DISPLAYNAME:Clockwork Robot 1
DISPLAYNAMEID:IDS_DLCSKIN00002025_DISPLAYNAME
BOX:ARM0 -2 10 -1 1 1 1 56 26
BOX:ARM0 -2 11 -1 1 1 1 56 24
BOX:ARM0 -2 12 -1 1 1 1 56 26
BOX:ARM0 -2 12 -2 1 1 1 56 24
BOX:ARM0 -2 13 -2 1 1 1 56 26
BOX:HEAD 3.99 -8 -2 1 1 1 57 29
BOX:HEAD -4.99 -8 -2 1 1 1 57 29
BOX:HEAD 3.99 -5 -1 1 1 1 57 29
BOX:HEAD -5.5 -5 -1 1 1 1 57 29
BOX:HEAD 4.5 -2 -2 1 1 1 57 29
BOX:HEAD -5.5 -2 -3 1 1 1 57 29
BOX:HEAD 3.99 -7 2 1 1 1 57 29
BOX:HEAD -4.99 -7 2 1 1 1 57 29
BOX:HEAD 3.99 -4 2 1 1 1 57 29
BOX:HEAD -5.5 -4 1 1 1 1 57 29
BOX:HEAD 4.5 -2 1 1 1 1 57 29
BOX:HEAD -5.5 -2 0 1 1 1 57 29
GAME_FLAGS:0x0e
