DISPLAYNAME:Winged Weeping Angel
DISPLAYNAMEID:IDS_DLCSKIN00002029_DISPLAYNAME
ANIM:0x12
BOX:BODY 2 0 1.99 4 4 1 59 0
BOX:BODY -6 0 1.99 4 4 1 59 0
BOX:BODY 5 -2 3 4 4 1 59 0
BOX:BODY -9 -2 3 4 4 1 59 0
BOX:BODY 9 0 3 4 4 1 59 0
BOX:BODY -13 0 3 4 4 1 59 0
BOX:BODY 5 -6 3 4 4 1 59 0
BOX:BODY -9 -6 3 4 4 1 59 0
BOX:BODY 9 -4 3 4 4 1 59 0
BOX:BODY -13 -4 3 4 4 1 59 0
BOX:BODY 5 2 3 4 4 1 59 0
BOX:BODY -9 2 3 4 4 1 59 0
BOX:BODY 9 4 3 4 4 1 59 0
BOX:BODY -13 4 3 4 4 1 59 0
BOX:BODY 5 6 3 4 4 1 59 0
BOX:BODY -9 6 3 4 4 1 59 0
BOX:BODY 5 10 3 4 4 1 59 0
BOX:BODY -9 10 3 4 4 1 59 0
BOX:BODY 9 8 3 4 4 1 59 0
BOX:BODY -13 8 3 4 4 1 59 0
BOX:BODY 4 14 3 4 4 1 59 0
BOX:BODY -8 14 3 4 4 1 59 0
BOX:ARM0 -3 10 -2 1 1 1 56 20
BOX:ARM0 -3 10 1 1 1 1 56 20
BOX:ARM0 0 10 -2 1 1 1 56 20
BOX:ARM1 -1 10 -2 1 1 1 56 20
BOX:ARM1 2 10 1 1 1 1 56 20
BOX:ARM1 2 10 -2 1 1 1 56 20
GAME_FLAGS:0x16
