DISPLAYNAME:Angel of Liberty
DISPLAYNAMEID:IDS_DLCSKIN00002028_DISPLAYNAME
ANIM:0x80
BOX:HEAD -4 -10 -3 2 2 2 56 28
BOX:HEAD -2 -10 -4 2 2 2 56 28
BOX:HEAD 0 -10 -4 2 2 2 56 28
BOX:HEAD 2 -10 -3 2 2 2 56 28
BOX:HEAD 4 -8.99 -2 2 2 2 56 28
BOX:HEAD -6 -8.99 -2 2 2 2 56 28
BOX:HEAD 2.99 -7 -2 2 2 2 56 28
BOX:HEAD -4.99 -7 -2 2 2 2 56 28
BOX:HEAD -0.5 -10 -5 1 1 1 56 26
BOX:HEAD -0.5 -10.5 -6 1 1 1 56 26
BOX:HEAD -0.5 -11 -7 1 1 1 56 26
BOX:HEAD -7 -9 -2 1 1 1 56 26
BOX:HEAD -8 -9 -2 1 1 1 56 26
BOX:HEAD -9 -9 -2 1 1 1 56 26
BOX:HEAD 8 -9 -2 1 1 1 56 26
BOX:HEAD 7 -9 -2 1 1 1 56 26
BOX:HEAD 6 -9 -2 1 1 1 56 26
BOX:HEAD 4.99 -10 -5.99 1 1 1 56 26
BOX:HEAD 3.99 -9.5 -4.99 1 1 1 56 26
BOX:HEAD 3 -8.99 -4 1 1 1 56 26
BOX:HEAD -5.99 -10 -5.99 1 1 1 56 26
BOX:HEAD -4.99 -9.5 -4.99 1 1 1 56 26
BOX:HEAD -4 -8.99 -4 1 1 1 56 26
BOX:ARM0 -4 13 2 2 2 2 0 4
BOX:ARM0 -5 11 3 2 2 2 56 28
BOX:ARM0 -3 11 3 2 2 2 56 28
BOX:ARM0 -5 11 1 2 2 2 56 28
BOX:ARM0 -3 11 1 2 2 2 56 28
BOX:ARM0 -4 9 2 2 2 2 56 28
BOX:ARM0 -4 7 2 2 2 2 56 28
GAME_FLAGS:0x16
