DISPLAYNAME:Supreme Red Dalek
DISPLAYNAMEID:IDS_DLCSKIN00002057_DISPLAYNAME
ANIM:0x1ff14
BOX:BODY -5 20 0.95 6 4 8 3 4
BOX:BODY -1 20 0.95 6 4 8 3 4
BOX:BODY -5 20 -14 5 4 8 3 4
BOX:BODY -5 20 -6 5 4 8 3 4
BOX:BODY 0 20 -14 5 4 8 3 4
BOX:BODY 0 20 -6 5 4 8 3 4
BOX:BODY -9.95 20 -6 5 4 10 1 2
BOX:BODY 4.95 20 -6 5 4 10 1 2
BOX:BODY -9 20 -10 4 4 4 9 8
BOX:BODY 5 20 -10 4 4 4 6 8
BOX:BODY -9 20 4 4 4 4 5 8
BOX:BODY 5 20 4 4 4 4 4 8
BOX:BODY -6 1 -5 12 4 10 18 18
BOX:BODY -4 1 -8 8 4 3 35 25
BOX:BODY -4 1 3 8 4 4 26 24
BOX:BODY -7 1 -3 14 4 6 19 22
BOX:BODY 4 8 -9 4 12 4 0 16
BOX:BODY -8 8 -9 4 12 4 0 16
BOX:BODY -7 5 -8 4 4 4 0 16
BOX:BODY 3 5 -8 4 4 4 0 16
BOX:BODY 4 5 -5 4 4 4 0 16
BOX:BODY -8 5 -5 4 4 4 0 16
BOX:BODY -8.95 8 -5 4 12 4 0 16
BOX:BODY 4.95 8 -5 4 12 4 0 16
BOX:BODY 4.95 8 -1 4 12 4 0 16
BOX:BODY -8.95 8 -1 4 12 4 0 16
BOX:BODY 4 5 -1 4 4 4 0 16
BOX:BODY -8 5 -1 4 4 4 0 16
BOX:BODY 0 5 3 4 4 4 0 16
BOX:BODY -4 5 3 4 4 4 0 16
BOX:BODY -4 12 -13 4 8 4 0 16
BOX:BODY 0 12 -13 4 8 4 0 16
BOX:BODY 0 5 -9 4 4 1 3 23
BOX:BODY 0 8 -11 4 4 2 16 22
BOX:BODY -4 8 -11 4 4 2 16 22
BOX:BODY -4 5 -9 4 4 1 3 23
BOX:BODY -8 8 3 4 12 4 0 16
BOX:BODY 4 8 3 4 12 4 0 16
BOX:BODY 3 5 2 4 4 4 0 16
BOX:BODY -7 5 2 4 4 4 0 16
BOX:BODY -4 8 3.95 4 12 4 0 16
BOX:BODY 0 8 3.95 4 12 4 0 16
BOX:BODY -3 -8 -5 6 8 1 11 7
BOX:BODY -4 -7 -4 8 6 1 11 8
BOX:BODY -3 -8 4 6 8 1 11 7
BOX:BODY -4 -7 3 8 6 1 11 8
BOX:BODY -5 -8 -3 1 8 6 11 2
BOX:BODY 4 -8 -3 1 8 6 10 2
BOX:BODY -1 -10 -5 2 3 2 48 3
BOX:BODY -3.5 -8.3 -5.5 7 2 2 24 4
BOX:BODY -4.5 -8.3 -4.5 9 2 2 24 4
BOX:BODY -5.5 -8.3 -3.5 2 2 7 32 0
BOX:BODY -3.5 -8.3 3.5 7 2 2 24 4
BOX:BODY -4.5 -8.3 2.5 9 2 2 24 4
BOX:BODY 3.5 -8.3 -3.5 2 2 7 32 0
BOX:BODY -3.5 -1.3 -5.5 7 3 2 24 3
BOX:BODY -4.5 -1.3 -4.5 9 3 2 24 3
BOX:BODY -5.5 -1.3 -3.5 2 3 7 32 0
BOX:BODY -3.5 -1.3 3.5 7 3 2 24 3
BOX:BODY -4.5 -1.3 2.5 9 3 2 24 3
BOX:BODY 3.5 -1.3 -3.5 2 3 7 32 0
BOX:BODY -4 -9.3 -4 8 1 8 32 0
BOX:BODY -3 -10.3 -3 6 1 6 32 3
BOX:BODY -3.5 -5.3 -5.5 7 1 2 56 5
BOX:BODY -3.5 -5.3 3.5 7 1 2 56 5
BOX:BODY 3.5 -5.3 -3.5 2 1 7 56 0
BOX:BODY -5.5 -5.3 -3.5 2 1 7 56 0
BOX:BODY -3.5 -3.3 -5.5 7 1 2 56 5
BOX:BODY -3.5 -3.3 3.5 7 1 2 56 5
BOX:BODY 3.5 -3.3 -3.5 2 1 7 56 0
BOX:BODY -5.5 -3.3 -3.5 2 1 7 56 0
BOX:BODY -4.5 -5.3 -4.5 1 1 1 56 5
BOX:BODY -4.5 -5.3 3.5 1 1 1 56 5
BOX:BODY 3.5 -5.3 -4.5 1 1 1 56 0
BOX:BODY 3.5 -5.3 3.5 1 1 1 56 0
BOX:BODY -4.51 -3.3 -4.51 2 1 2 56 5
BOX:BODY -4.51 -3.3 2.51 2 1 2 56 5
BOX:BODY 2.51 -3.3 -4.51 2 1 2 56 0
BOX:BODY 2.51 -3.3 2.51 2 1 2 56 0
BOX:BODY -4 -11.3 -2 1 2 2 12 16
BOX:BODY 3 -11.3 -2 1 2 2 12 16
BOX:BODY -1 -11.3 3 2 2 1 12 17
BOX:BODY 2 3 -13 1 1 5 16 16
BOX:BODY -3 3 -13 1 1 5 16 16
BOX:BODY -3 3 -18 1 1 5 16 16
BOX:BODY -3.5 2.5 -19 2 2 2 16 11
BOX:BODY -0.5 -9.5 -10 1 1 5 16 16
BOX:BODY -1 -10 -11 2 2 1 17 12
BOX:BODY -0.5 -9.5 -11.5 1 1 1 0 16
BOX:BODY -1 -10 -9 2 2 2 56 16
BOX:BODY -1 -5 -6.5 2 6 1 56 0
BOX:BODY -1 -8 -6.5 2 3 1 56 0
BOX:BODY -1 -5 5.5 2 6 1 56 0
BOX:BODY -1 -8 5.5 2 3 1 56 0
BOX:BODY 5.5 -5 -1 1 6 2 56 0
BOX:BODY 5.5 -8 -1 1 3 2 56 0
BOX:BODY -6.5 -5 -1 1 6 2 56 0
BOX:BODY -6.5 -8 -1 1 3 2 56 0
GAME_FLAGS:0x0e
