DISPLAYNAME:Special Weapons Dalek
DISPLAYNAMEID:IDS_DLCSKIN00002056_DISPLAYNAME
ANIM:0x1ff14
BOX:BODY -5 20 0.95 6 4 8 36 20
BOX:BODY -1 20 0.95 6 4 8 36 20
BOX:BODY -5 20 -14 5 4 8 38 20
BOX:BODY -5 20 -6 5 4 8 38 20
BOX:BODY 0 20 -14 5 4 8 38 20
BOX:BODY 0 20 -6 5 4 8 38 20
BOX:BODY -9.95 20 -6 5 4 10 34 18
BOX:BODY 4.95 20 -6 5 4 10 34 18
BOX:BODY -9 20 -10 4 4 4 48 24
BOX:BODY 5 20 -10 4 4 4 48 24
BOX:BODY -9 20 4 4 4 4 48 24
BOX:BODY 5 20 4 4 4 4 48 24
BOX:BODY -6 1 3 12 4 2 24 1
BOX:BODY -6 1 -7 12 4 4 20 24
BOX:BODY -4 1 -8 8 4 3 35 25
BOX:BODY -4 1 5 8 4 2 33 1
BOX:BODY -7 1 -3 14 4 6 24 0
BOX:BODY 4 8 -9 4 12 4 0 16
BOX:BODY -8 8 -9 4 12 4 0 16
BOX:BODY -7 5 -8 4 4 4 20 24
BOX:BODY 3 5 -8 4 4 4 20 24
BOX:BODY 4 5 -5 4 4 4 20 24
BOX:BODY -8 5 -5 4 4 4 20 24
BOX:BODY -8.95 8 -5 4 12 4 0 16
BOX:BODY 4.95 8 -5 4 12 4 0 16
BOX:BODY 4.95 8 -1 4 12 4 0 16
BOX:BODY -8.95 8 -1 4 12 4 0 16
BOX:BODY 4 5 -1 4 4 4 20 24
BOX:BODY -8 5 -1 4 4 4 20 24
BOX:BODY 0 5 3 4 4 4 20 24
BOX:BODY -4 5 3 4 4 4 20 24
BOX:BODY -4 12 -13 4 8 4 0 16
BOX:BODY 0 12 -13 4 8 4 0 16
BOX:BODY 0 8 -11 4 4 2 2 18
BOX:BODY -4 8 -11 4 4 2 2 18
BOX:BODY 0 5 -9 4 4 1 20 27
BOX:BODY -4 5 -9 4 4 1 20 27
BOX:BODY -8 8 3 4 12 4 0 16
BOX:BODY 4 8 3 4 12 4 0 16
BOX:BODY 3 5 2 4 4 4 20 24
BOX:BODY -7 5 2 4 4 4 20 24
BOX:BODY -4 8 3.95 4 12 4 0 16
BOX:BODY 0 8 3.95 4 12 4 0 16
BOX:BODY -3 -3 -5 6 8 1 11 8
BOX:BODY -4 -2.27 -4 8 2 1 11 7
BOX:BODY -3 -3 4 6 8 1 11 8
BOX:BODY -4 -2.27 3 8 2 1 5 9
BOX:BODY -5 -3 -3 1 8 6 10 3
BOX:BODY 4 -3 -3 1 8 6 10 3
BOX:BODY -3.5 -3.3 -5.5 7 1 2 38 5
BOX:BODY -5.5 -3.3 -3.5 2 1 7 38 0
BOX:BODY -3.5 -3.3 3.5 7 1 2 37 5
BOX:BODY 3.5 -3.3 -3.5 2 1 7 38 0
BOX:BODY -3.5 -0.3 -5.5 7 2 2 20 27
BOX:BODY -4.5 -0.3 -4.5 9 2 2 20 27
BOX:BODY -5.5 -0.3 -3.5 2 2 7 20 22
BOX:BODY -3.5 -0.3 3.5 7 2 2 24 27
BOX:BODY -4.5 -0.3 2.5 9 2 2 24 27
BOX:BODY 3.5 -0.3 -3.5 2 2 7 32 22
BOX:BODY -4 -3.8 -4 8 1 8 26 0
BOX:BODY -3 -4.4 -3 6 1 6 32 1
BOX:BODY -3.5 -2.3 -5.5 7 1 2 44 28
BOX:BODY -3.5 -2.3 3.5 7 1 2 44 28
BOX:BODY 3.5 -2.3 -3.5 2 1 7 44 23
BOX:BODY -5.5 -2.3 -3.5 2 1 7 44 23
BOX:BODY -4.5 -2.3 -4.5 1 1 1 56 29
BOX:BODY -4.5 -2.3 3.5 1 1 1 56 29
BOX:BODY 3.5 -2.3 -4.5 1 1 1 56 29
BOX:BODY 3.5 -2.3 3.5 1 1 1 56 29
BOX:BODY -1 2 -13 2 2 5 10 1
BOX:BODY -1 2 -18 2 2 5 10 1
BOX:BODY -2 1 -13 4 4 1 0 3
BOX:BODY -2 1 -15 4 4 1 0 3
GAME_FLAGS:0x0e
