DISPLAYNAME:Dalek Sec
DISPLAYNAMEID:IDS_DLCSKIN00002044_DISPLAYNAME
BOX:HEAD -4 -12 -4 4 4 4 24 0
BOX:HEAD 0 -12 -4 4 4 4 56 0
BOX:HEAD -4 -12 0 4 4 4 24 0
BOX:HEAD 0 -12 0 4 4 4 56 0
BOX:HEAD 2.99 -8 -4.99 2 2 2 56 28
BOX:HEAD 4 -6 -6 2 2 2 56 28
BOX:HEAD 5 -4 -7 2 2 2 56 28
BOX:HEAD 2.99 -8 -2.5 2 2 2 56 28
BOX:HEAD 4 -6 -2.5 2 2 2 56 28
BOX:HEAD 5 -4 -2.5 2 2 2 56 28
BOX:HEAD 2.99 -8 0 2 2 2 56 28
BOX:HEAD 4 -6 0.5 2 2 2 56 28
BOX:HEAD 5 -4 1 2 2 2 56 28
BOX:HEAD -4.99 -8 -4.99 2 2 2 56 28
BOX:HEAD -6 -6 -6 2 2 2 56 28
BOX:HEAD -7 -4 -7 2 2 2 56 28
BOX:HEAD -4.99 -8 -2.5 2 2 2 56 28
BOX:HEAD -6 -6 -2.5 2 2 2 56 28
BOX:HEAD -7 -4 -2.5 2 2 2 56 28
BOX:HEAD -4.99 -8 0 2 2 2 56 28
BOX:HEAD -6 -6 0.5 2 2 2 56 28
BOX:HEAD -7 -4 1 2 2 2 56 28
GAME_FLAGS:0x16
