DISPLAYNAME:Clockwork Robot 2
DISPLAYNAMEID:IDS_DLCSKIN00002026_DISPLAYNAME
ANIM:0x04
BOX:HEAD 3.99 -8 -2 1 1 1 57 0
BOX:HEAD -4.99 -8 -2 1 1 1 57 0
BOX:HEAD 3.99 -5 -1 1 1 1 57 0
BOX:HEAD -5.5 -5 -1 1 1 1 57 0
BOX:HEAD 4.5 -2 -2 1 1 1 57 0
BOX:HEAD -5.5 -2 -3 1 1 1 57 0
BOX:HEAD 3.99 -7 2 1 1 1 57 0
BOX:HEAD -4.99 -7 2 1 1 1 57 0
BOX:HEAD 3.99 -4 2 1 1 1 57 0
BOX:HEAD -5.5 -4 1 1 1 1 57 0
BOX:HEAD 4.5 -2 1 1 1 1 57 0
BOX:HEAD -5.5 -2 0 1 1 1 57 0
BOX:ARM0 -2 10 -1 1 1 1 0 0
BOX:ARM0 -2 11 -1 1 1 1 0 2
BOX:ARM0 -2 12 -1 1 1 1 0 0
BOX:ARM0 -2 12 -2 1 1 1 0 2
BOX:ARM0 -2 13 -2 1 1 1 0 0
BOX:LEG0 -4 0 -1.01 2 12 2 56 18
BOX:LEG0 -4 0 0.99 2 12 2 56 18
BOX:LEG0 -2 0 2 2 12 2 56 18
BOX:LEG0 0 0 2 2 12 2 56 18
BOX:LEG1 2 0 -1 2 12 2 56 18
BOX:LEG1 2 0 0.99 2 12 2 56 18
BOX:LEG1 0 0 2 2 12 2 56 18
BOX:LEG1 -2 0 2 2 12 2 56 18
BOX:BODY -4 11 2 8 1 1 19 30
GAME_FLAGS:0x0e
