DISPLAYNAME:Teselecta Antibody
DISPLAYNAMEID:IDS_DLCSKIN00002043_DISPLAYNAME
BOX:HEAD -6 -4 -6 12 4 12 0 16
BOX:HEAD -5 0 -5 5 2 5 0 3
BOX:HEAD 0 0 -5 5 2 5 0 3
BOX:HEAD -5 0 0 5 2 5 0 3
BOX:HEAD 0 0 0 5 2 5 0 3
BOX:HEAD -2 0 -6 1 1 1 56 0
BOX:HEAD 1 0 -6 1 1 1 56 0
BOX:BODY 1 1 -4 1 14 1 56 16
BOX:BODY -2 1 -4 1 14 1 56 16
BOX:BODY 3 1 -3 1 14 1 56 16
BOX:BODY -4 1 -3 1 14 1 56 16
BOX:BODY 3 1 0 1 14 1 56 16
BOX:BODY -4 1 0 1 14 1 56 16
BOX:BODY 1 1 2 1 14 1 56 16
BOX:BODY -2 1 2 1 14 1 56 16
BOX:BODY 3 1 3 1 14 1 56 16
BOX:BODY -4 1 3 1 14 1 56 16
BOX:BODY -5 15 3 1 3 1 60 16
BOX:BODY 4 15 3 1 3 1 60 16
BOX:BODY -5 15 -3 1 3 1 60 16
BOX:BODY 4 15 -3 1 3 1 60 16
BOX:BODY -2 15 -5 1 3 1 60 16
BOX:BODY 1 15 -5 1 3 1 60 16
BOX:BODY -2 15 3 1 3 1 60 16
BOX:BODY 1 15 3 1 3 1 60 16
BOX:BODY -5 15 0 1 3 1 60 16
BOX:BODY 4 15 0 1 3 1 60 16
BOX:BODY -5 18 4 1 3 1 60 16
BOX:BODY 4 18 4 1 3 1 60 16
BOX:BODY -5 18 -4 1 3 1 60 16
BOX:BODY 4 18 -4 1 3 1 60 16
BOX:BODY -2 18 -6 1 3 1 60 16
BOX:BODY 1 18 -6 1 3 1 60 16
BOX:BODY -2 18 4 1 3 1 60 16
BOX:BODY 1 18 4 1 3 1 60 16
BOX:BODY -6 18 0 1 3 1 60 16
BOX:BODY 5 18 0 1 3 1 60 16
ANIM:0xf814
GAME_FLAGS:0x17
