DISPLAYNAME:Original Skaro Dalek
DISPLAYNAMEID:IDS_DLCSKIN00002053_DISPLAYNAME
ANIM:0xfb14
BOX:BODY -5 20 0.95 6 4 8 3 4
BOX:BODY -1 20 0.95 6 4 8 3 4
BOX:BODY -5 20 -14 5 4 8 3 4
BOX:BODY -5 20 -6 5 4 8 3 4
BOX:BODY 0 20 -14 5 4 8 3 4
BOX:BODY 0 20 -6 5 4 8 3 4
BOX:BODY -9.95 20 -6 5 4 10 1 2
BOX:BODY 4.95 20 -6 5 4 10 1 2
BOX:BODY -9 20 -10 4 4 4 9 8
BOX:BODY 5 20 -10 4 4 4 6 8
BOX:BODY -9 20 4 4 4 4 5 8
BOX:BODY 5 20 4 4 4 4 4 8
BOX:BODY -6 0 -5 12 4 10 18 18
BOX:BODY -4 0 -8 8 4 3 35 25
BOX:BODY -4 0 3 8 4 4 26 24
BOX:BODY -7 0 -3 14 4 6 19 22
BOX:BODY 4 8 -9 4 12 4 0 16
BOX:BODY -8 8 -9 4 12 4 0 16
BOX:BODY -7 4 -8 4 4 4 0 16
BOX:BODY 3 4 -8 4 4 4 0 16
BOX:BODY 4 4 -5 4 4 4 0 16
BOX:BODY -8 4 -5 4 4 4 0 16
BOX:BODY -8.95 8 -5 4 12 4 0 16
BOX:BODY 4.95 8 -5 4 12 4 0 16
BOX:BODY 4.95 8 -1 4 12 4 0 16
BOX:BODY -8.95 8 -1 4 12 4 0 16
BOX:BODY 4 4 -1 4 4 4 0 16
BOX:BODY -8 4 -1 4 4 4 0 16
BOX:BODY 0 4 3 4 4 4 0 16
BOX:BODY -4 4 3 4 4 4 0 16
BOX:BODY -4 12 -13 4 8 4 0 16
BOX:BODY 0 12 -13 4 8 4 0 16
BOX:BODY 0 4 -9 4 4 1 3 23
BOX:BODY 0 8 -11 4 4 2 16 22
BOX:BODY -4 8 -11 4 4 2 16 22
BOX:BODY -4 4 -9 4 4 1 3 23
BOX:BODY -8 8 3 4 12 4 0 16
BOX:BODY 4 8 3 4 12 4 0 16
BOX:BODY 3 4 2 4 4 4 0 16
BOX:BODY -7 4 2 4 4 4 0 16
BOX:BODY -4 8 3.95 4 12 4 0 16
BOX:BODY 0 8 3.95 4 12 4 0 16
BOX:HEAD -3 -8 -5 6 8 1 11 7
BOX:HEAD -3 -8 4 6 8 1 4 7
BOX:HEAD -5 -8 -3 1 8 6 12 2
BOX:HEAD 4 -8 -3 1 8 6 5 2
BOX:HEAD -1 -10 -5 2 3 2 48 3
BOX:HEAD -3.5 -8.3 -5.5 7 2 2 24 4
BOX:HEAD -5.5 -8.3 -3.5 2 2 7 32 0
BOX:HEAD -3.5 -8.3 3.5 7 2 2 24 4
BOX:HEAD 3.5 -8.3 -3.5 2 2 7 32 0
BOX:HEAD -4 -0.99 -6 8 1 2 24 3
BOX:HEAD -5.99 -0.99 -4 2 1 8 32 0
BOX:HEAD -4 -0.99 3.99 8 1 2 24 3
BOX:HEAD 3.99 -0.99 -4 2 1 8 32 0
BOX:HEAD -4 -9.5 -4 8 1 8 32 0
BOX:HEAD -3 -10.5 -3 6 1 6 32 3
BOX:HEAD -3.5 -6.3 -5.5 7 1 2 56 5
BOX:HEAD -3.5 -6.3 3.5 7 1 2 56 5
BOX:HEAD 3.5 -6.3 -3.5 2 1 7 56 0
BOX:HEAD -5.5 -6.3 -3.5 2 1 7 56 0
BOX:HEAD -3.5 -4.15 -5.5 7 1 2 56 5
BOX:HEAD -3.5 -4.15 3.5 7 1 2 56 5
BOX:HEAD 3.5 -4.15 -3.5 2 1 7 56 0
BOX:HEAD -5.5 -4.15 -3.5 2 1 7 56 0
BOX:HEAD -3.5 -2 -5.5 7 1 2 56 5
BOX:HEAD -3.5 -2 3.5 7 1 2 56 5
BOX:HEAD 3.5 -2 -3.5 2 1 7 56 0
BOX:HEAD -5.5 -2 -3.5 2 1 7 56 0
BOX:HEAD -4.5 -6.32 -4.5 1 1 1 56 5
BOX:HEAD -4.5 -6.32 3.5 1 1 1 56 5
BOX:HEAD 3.5 -6.32 -4.5 1 1 1 56 0
BOX:HEAD 3.5 -6.32 3.5 1 1 1 56 0
BOX:HEAD -4.5 -4.15 -4.5 1 1 1 56 5
BOX:HEAD -4.5 -4.15 3.5 1 1 1 56 5
BOX:HEAD 3.5 -4.15 -4.5 1 1 1 56 0
BOX:HEAD 3.5 -4.15 3.5 1 1 1 56 0
BOX:HEAD -4.51 -2 -4.51 2 1 2 56 5
BOX:HEAD -4.51 -2 2.51 2 1 2 56 5
BOX:HEAD 2.51 -2 -4.51 2 1 2 56 0
BOX:HEAD 2.51 -2 2.51 2 1 2 56 0
BOX:HEAD -4 -10.5 -2 1 1 2 12 16
BOX:HEAD 3 -10.5 -2 1 1 2 12 16
BOX:BODY 2 2 -13 1 1 5 16 16
BOX:BODY -3 2 -13 1 1 5 16 16
BOX:BODY -3 2 -18 1 1 5 16 16
BOX:BODY -3.5 1.5 -20 2 2 2 16 11
BOX:HEAD -0.5 -9.5 -10 1 1 5 16 16
BOX:HEAD -0.5 -9.5 -11.5 1 1 1 0 16
BOX:HEAD -1 -10 -11 2 2 1 17 12
BOX:HEAD -1 -10 -9 2 2 2 56 16
GAME_FLAGS:0x0e
