DISPLAYNAME:Davros
DISPLAYNAMEID:IDS_DLCSKIN00002021_DISPLAYNAME
BOX:BODY -5 20 4 5 4 5 44 17
BOX:BODY -5 20 -1 5 4 5 44 17
BOX:BODY 0 20 4 5 4 5 44 17
BOX:BODY 0 20 -1 5 4 5 44 17
BOX:BODY -5 20 -14 5 4 5 44 17
BOX:BODY -5 20 -9 5 4 5 44 17
BOX:BODY -5 20 -4 5 4 3 48 19
BOX:BODY 0 20 -4 5 4 3 48 19
BOX:BODY 0 20 -14 5 4 5 44 17
BOX:BODY 0 20 -9 5 4 5 44 17
BOX:BODY -10 20 -6 5 4 5 44 17
BOX:BODY -10 20 -1 5 4 5 44 17
BOX:BODY 5 20 -6 5 4 5 44 17
BOX:BODY 5 20 -1 5 4 5 44 17
BOX:BODY -9 20 -10 4 4 4 48 18
BOX:BODY 5 20 -10 4 4 4 48 18
BOX:BODY -9 20 4 4 4 4 48 18
BOX:BODY 5 20 4 4 4 4 48 18
BOX:BODY 4 8 -9 4 12 4 0 16
BOX:BODY -8 8 -9 4 12 4 0 16
BOX:BODY -7 5 -8 4 4 4 0 16
BOX:BODY 3 5 -8 4 4 4 0 16
BOX:BODY 4 5 -5 4 4 4 0 16
BOX:BODY -8 5 -5 4 4 4 0 16
BOX:BODY -9 8 -5 4 12 4 0 16
BOX:BODY 5 8 -5 4 12 4 0 16
BOX:BODY 5 8 -1 4 12 4 0 16
BOX:BODY -9 8 -1 4 12 4 0 16
BOX:BODY 4 5 -1 4 4 4 0 16
BOX:BODY -8 5 -1 4 4 4 0 16
BOX:BODY 0 5 3 4 4 4 0 16
BOX:BODY -4 5 3 4 4 4 0 16
BOX:BODY -4 12 -13 4 8 4 0 16
BOX:BODY 0 12 -13 4 8 4 0 16
BOX:BODY 0 5 -9 4 4 1 3 23
BOX:BODY 0 8 -11 4 4 2 16 26
BOX:BODY -4 8 -11 4 4 2 16 26
BOX:BODY -4 5 -9 4 4 1 3 23
BOX:BODY -8 8 3 4 12 4 0 16
BOX:BODY 4 8 3 4 12 4 0 16
BOX:BODY 3 5 2 4 4 4 0 16
BOX:BODY -7 5 2 4 4 4 0 16
BOX:BODY -4 8 4 4 12 4 0 16
BOX:BODY 0 8 4 4 12 4 0 16
BOX:BODY -8 0 -2 4 4 4 24 0
BOX:BODY 4 0 -2 4 4 4 24 0
BOX:BODY -8 4 -2 4 1 4 40 18
BOX:BODY 4 4 -2 4 1 4 40 18
BOX:BODY -8 3 -4 4 2 2 46 22
BOX:BODY -8 3 -6 4 2 2 42 28
BOX:BODY -4 4 -8 8 2 4 40 26
BOX:BODY -4 4 -4 8 2 4 40 26
BOX:BODY -4 4 1 8 2 4 40 26
ANIM:0x200da14
GAME_FLAGS:0x0e
