DISPLAYNAME:Walrus
DISPLAYNAMEID:IDS_DLCSKIN00001014_DISPLAYNAME
ANIM:0x60
BOX:ARM0 -0.010 -1 -2 1 1 3 25 0
BOX:ARM0 -0.010 0 -2 1 4 4 24 0
BOX:ARM0 -0.010 4 -1 1 1 3 25 0
BOX:ARM0 -0.010 5 0 1 1 2 26 1
BOX:ARM0 -0.010 6 1 1 1 1 27 2
BOX:ARM1 -0.99 -1 -2 1 1 3 25 0
BOX:ARM1 -0.99 0 -2 1 4 4 24 0
BOX:ARM1 -0.99 4 -1 1 1 3 25 0
BOX:ARM1 -0.99 5 0 1 1 2 26 1
BOX:ARM1 -0.99 6 1 1 1 1 27 2
BOX:HEAD -3 -2 -6 1 5 1 56 20
BOX:HEAD 2 -2 -6 1 5 1 56 20
BOX:HEAD -3 -5 -6 3 3 2 56 0
BOX:HEAD 0 -5 -6 3 3 2 0 0
GAME_FLAGS:0x16
