DISPLAYNAME:Hedgehog
DISPLAYNAMEID:IDS_DLCSKIN00001019_DISPLAYNAME
BOX:BODY -3 1 1 1 1 4 62 0
BOX:BODY 2 1 1 1 1 4 62 0
BOX:BODY 0 2 1 1 1 4 62 0
BOX:BODY -1 3 1 1 1 4 62 0
BOX:BODY 2 4 2 1 1 4 62 0
BOX:BODY -2 5 2 1 1 4 62 0
BOX:BODY 1 6 2 1 1 4 62 0
BOX:BODY -1 7 2 1 1 4 62 0
BOX:BODY -3 8 2 1 1 4 62 0
BOX:BODY 2 8 2 1 1 4 62 0
BOX:BODY -1 9 1 1 1 4 62 0
BOX:BODY 0 10 1 1 1 4 62 0
BOX:BODY -2 11 1 1 1 4 62 0
BOX:BODY 2 11 1 1 1 4 62 0
BOX:HEAD -3 -1 2 1 1 4 62 0
BOX:HEAD 2 -1 2 1 1 4 62 0
BOX:HEAD 0 -2 2 1 1 4 62 0
BOX:HEAD -1 -3 3 1 1 4 62 0
BOX:HEAD 2 -4 3 1 1 4 62 0
BOX:HEAD -2 -5 3 1 1 4 62 0
BOX:HEAD 1 -6 2 1 1 4 62 0
BOX:HEAD -1 -7 2 1 1 4 62 0
GAME_FLAGS:0x16
