DISPLAYNAME:Orca
DISPLAYNAMEID:IDS_DLCSKIN00001044_DISPLAYNAME
ANIM:0x60
BOX:ARM0 -0.010 -1 -2 1 1 3 25 0
BOX:ARM0 -0.010 0 -2 1 4 4 24 0
BOX:ARM0 -0.010 4 -1 1 1 3 25 0
BOX:ARM0 -0.010 5 0 1 1 2 26 1
BOX:ARM0 -0.010 6 1 1 1 1 27 2
BOX:ARM1 -0.99 -1 -2 1 1 3 25 0
BOX:ARM1 -0.99 0 -2 1 4 4 24 0
BOX:ARM1 -0.99 4 -1 1 1 3 25 0
BOX:ARM1 -0.99 5 0 1 1 2 26 1
BOX:ARM1 -0.99 6 1 1 1 1 27 2
BOX:BODY -1 1 1.99 2 5 1 56 0
BOX:BODY -1 2 2.99 2 4 1 56 0
BOX:BODY -1 3 3.99 2 3 1 56 0
BOX:BODY -1 4 4.99 2 2 1 56 0
GAME_FLAGS:0x16
