DISPLAYNAME:Cybermen 1970's
DISPLAYNAMEID:IDS_DLCSKIN00002550_DISPLAYNAME
BOX:HEAD 3.99 -6 -2 1 4 3 24 0 0 0
BOX:HEAD -4.99 -6 -2 1 4 3 24 0 0 0
BOX:HEAD -6 -10 -1 1 7 1 56 16 0 0
BOX:HEAD -5 -10 -1 4 1 1 29 0 0 0
BOX:HEAD 5 -10 -1 1 7 1 56 16 0 0
BOX:HEAD 1 -10 -1 4 1 1 29 0 0 0
BOX:HEAD -1 -11 -1 2 3 2 32 3 0 0
BOX:BODY -4 0 -2.8 8 11 1 19 19 0 0
BOX:BODY -2 0 -4 4 11 1 21 19 0 0
BOX:ARM0 -3.8 -1 -1 1 8 2 41 21 0 0
BOX:ARM1 2.8 -1 -1 1 8 2 38 21 0 0
BOX:LEG0 -2.8 1 -1 1 8 2 41 21 0 0
BOX:LEG1 1.8 1 -1 1 8 2 38 21 0 0
GAME_FLAGS:0x0e
