DISPLAYNAME:CyberKing / Miss Hartigan
DISPLAYNAMEID:IDS_DLCSKIN00002524_DISPLAYNAME
ANIM:0x04
BOX:HEAD -6 -10 -1 1 7 1 0 0 0 0
BOX:HEAD -5 -10 -1 4 1 1 29 0 0 0
BOX:HEAD 5 -10 -1 1 7 1 0 0 0 0
BOX:HEAD 1 -10 -1 4 1 1 29 0 0 0
BOX:HEAD -1 -11 -1 2 3 2 32 3 0 0
BOX:LEG0 -4 0 -1.01 2 12 2 56 18 0 0
BOX:LEG0 -4 0 0.99 2 12 2 56 18 0 0
BOX:LEG0 -2 0 2 2 12 2 56 18 0 0
BOX:LEG0 0 0 2 2 12 2 56 18 0 0
BOX:LEG1 2 0 -1 2 12 2 56 18 0 0
BOX:LEG1 2 0 0.99 2 12 2 56 18 0 0
BOX:LEG1 0 0 2 2 12 2 56 18 0 0
BOX:LEG1 -2 0 2 2 12 2 56 18 0 0
BOX:BODY -4 11 2 4 1 1 52 16 0 0
BOX:BODY 0 11 2 4 1 1 52 16 0 0
GAME_FLAGS:0x1a
