DISPLAYNAME:Gel Guard (Plasma Creature)
DISPLAYNAMEID:IDS_DLCSKIN00002539_DISPLAYNAME
ANIM:0x201d814
BOX:BODY -4 0 -6 8 12 4 16 16 0 0
BOX:BODY -5 7 -11 2 2 7 16 16 0 0
BOX:BODY -5 6 -13 2 1 3 16 25 0 0
BOX:BODY -5 9 -14 2 2 6 16 20 0 0
BOX:BODY -4 0 2 8 12 4 16 16 0 0
BOX:BODY 4 0 -4 2 12 8 13 12 0 0
BOX:BODY -6 0 -4 2 12 8 13 12 0 0
BOX:BODY -4 12 -5 8 9 3 33 20 0 0
BOX:BODY -4 12 2 8 9 3 33 20 0 0
BOX:BODY 3 12 -4 2 9 8 24 12 0 0
BOX:BODY -5 12 -4 2 9 8 24 12 0 0
BOX:BODY -5 21 -7 10 3 7 2 21 0 0
BOX:BODY -5 21 0 10 3 7 9 20 0 0
BOX:BODY 5 21 -5 2 3 10 18 12 0 0
BOX:BODY -7 21 -5 2 3 10 21 12 0 0
GAME_FLAGS:0x17
