DISPLAYNAME:Bannakaffalatta
DISPLAYNAMEID:IDS_DLCSKIN00002520_DISPLAYNAME
BOX:HEAD -0.5 -8.99 -3 1 1 1 0 0 0 0
BOX:HEAD -0.5 -8.99 -1 1 1 1 0 0 0 0
BOX:HEAD -0.5 -8.99 1 1 1 1 0 0 0 0
BOX:HEAD -0.5 -8.99 3 1 1 1 0 0 0 0
BOX:HEAD 2.5 -8.99 -3 1 1 1 0 0 0 0
BOX:HEAD 2.5 -8.99 -1 1 1 1 0 0 0 0
BOX:HEAD 2.5 -8.99 1 1 1 1 0 0 0 0
BOX:HEAD 2.5 -8.99 3 1 1 1 0 0 0 0
BOX:HEAD -3.5 -8.99 -3 1 1 1 0 0 0 0
BOX:HEAD -3.5 -8.99 -1 1 1 1 0 0 0 0
BOX:HEAD -3.5 -8.99 1 1 1 1 0 0 0 0
BOX:HEAD -3.5 -8.99 3 1 1 1 0 0 0 0
BOX:HEAD -4.99 -7 -3 1 1 1 0 2 0 0
BOX:HEAD -4.99 -7 -1 1 1 1 0 2 0 0
BOX:HEAD -4.99 -7 1 1 1 1 0 2 0 0
BOX:HEAD -4.99 -7 3 1 1 1 0 2 0 0
BOX:HEAD 3.99 -7 -3 1 1 1 0 4 0 0
BOX:HEAD 3.99 -7 -1 1 1 1 0 4 0 0
BOX:HEAD 3.99 -7 1 1 1 1 0 4 0 0
BOX:HEAD 3.99 -7 3 1 1 1 0 4 0 0
BOX:HEAD -4.99 -4 -3 1 1 1 0 2 0 0
BOX:HEAD -4.99 -4 -1 1 1 1 0 2 0 0
BOX:HEAD -4.99 -4 1 1 1 1 0 2 0 0
BOX:HEAD -4.99 -4 3 1 1 1 0 2 0 0
BOX:HEAD 3.99 -4 -3 1 1 1 0 4 0 0
BOX:HEAD 3.99 -4 -1 1 1 1 0 4 0 0
BOX:HEAD 3.99 -4 1 1 1 1 0 4 0 0
BOX:HEAD 3.99 -4 3 1 1 1 0 4 0 0
BOX:HEAD -3.5 -7 3.99 1 1 1 0 6 0 0
BOX:HEAD 2.5 -7 3.99 1 1 1 0 6 0 0
BOX:HEAD -0.5 -7 3.99 1 1 1 0 6 0 0
BOX:HEAD -3.5 -4 3.99 1 1 1 0 6 0 0
BOX:HEAD 2.5 -4 3.99 1 1 1 0 6 0 0
BOX:HEAD -0.5 -4 3.99 1 1 1 0 6 0 0
GAME_FLAGS:0x16
