DISPLAYNAME:Cyber-Lord
DISPLAYNAMEID:IDS_DLCSKIN00002546_DISPLAYNAME
BOX:HEAD 3.99 -6 -2 1 4 3 24 0 0 0
BOX:HEAD -4.99 -6 -2 1 4 3 24 0 0 0
BOX:HEAD -6 -10 -1 1 7 1 56 16 0 0
BOX:HEAD -5 -10 -1 4 1 1 29 0 0 0
BOX:HEAD 5 -10 -1 1 7 1 56 16 0 0
BOX:HEAD 1 -10 -1 4 1 1 29 0 0 0
BOX:HEAD -1 -11 -1 2 3 2 32 3 0 0
BOX:ARM0 -3.8 -1 -1 1 5 1 34 20 0 0
BOX:ARM1 2.8 -1 -0.5 1 5 1 34 20 0 0
BOX:BODY -7 1.5 -1 3 2 2 24 3 0 0
BOX:BODY 4 1.5 -1 3 2 2 24 3 0 0
BOX:BODY -1 1 -2.8 2 1 1 41 28 0 0
BOX:BODY -1 3 -2.8 2 1 1 41 28 0 0
BOX:BODY -1 2 -2.8 1 1 1 41 28 0 0
BOX:LEG0 -3 1 -1 1 4 1 34 21 0 0
BOX:LEG1 2 1 -0.5 1 4 1 34 21 0 0
GAME_FLAGS:0x0e
