DISPLAYNAME:The Eighth Doctor
DISPLAYNAMEID:IDS_DLCSKIN00002501_DISPLAYNAME
BOX:HEAD 3.5 -6 -1 2 1 1 22 10 0 0
BOX:HEAD 3.5 -4 3 2 1 1 22 10 0 0
BOX:HEAD -5.5 -6 -1 2 1 1 22 10 0 0
BOX:HEAD -5.5 -4 2 2 1 1 22 10 0 0
BOX:HEAD 1 -6 3.5 1 1 2 22 10 0 0
BOX:HEAD -3 -3 3.5 1 1 2 22 10 0 0
BOX:HEAD 3.5 -8 2 2 1 1 22 10 0 0
BOX:HEAD -5.5 -8 2 2 1 1 22 10 0 0
BOX:HEAD -1 -8 3.5 1 1 2 22 10 0 0
BOX:HEAD 3 -2 3.5 1 1 2 22 10 0 0
BOX:HEAD -5 -1 2.5 5 3 3 24 0 0 0
BOX:HEAD 0 -1 2.5 5 3 3 24 0 0 0
BOX:HEAD -2.5 -8.9 1 1 2 1 22 10 0 0
BOX:HEAD 0.5 -8.9 1 1 2 1 22 10 0 0
BOX:HEAD -3 -8.9 -2.5 1 2 1 22 10 0 0
BOX:HEAD 1 -8.9 -2.5 1 2 1 22 10 0 0
GAME_FLAGS:0x1c
