DISPLAYNAME:Hera Syndulla
DISPLAYNAMEID:IDS_DLCSKIN00002402_DISPLAYNAME
ANIM:0x10010
BOX:HEAD 1.9 -8.9 2 3 3 3 24 0
BOX:HEAD 1.9 -8.9 5 3 3 3 36 0
BOX:HEAD -4.9 -8.9 5 3 3 3 52 12
BOX:HEAD -4.9 -8.9 2 3 3 3 24 0
BOX:HEAD -6 -8 6 3 3 3 48 0
BOX:HEAD 3 -8 6 3 3 3 52 6
BOX:HEAD -6 -5 6 2 4 3 32 6
BOX:HEAD 4 -5 6 2 4 3 42 6
BOX:HEAD 4 -1 7 2 5 2 36 13
BOX:HEAD -6 -1 7 2 5 2 56 18
BOX:HEAD -6 4 7 1 2 2 12 16
BOX:HEAD 5 4 7 1 2 2 12 16
BOX:HEAD -4.9 -5 -2 1 3 3 56 25
BOX:HEAD 3.9 -5 -2 1 3 3 56 25
BOX:LEG0 -2.9 7 -1.1 1 4 3 0 0
BOX:LEG0 -2.9 7 1.9 1 1 1 0 16
GAME_FLAGS:0x1a
