DISPLAYNAME:Tseebo
DISPLAYNAMEID:IDS_DLCSKIN00002416_DISPLAYNAME
BOX:HEAD -4 -8 -4 8 6 8 0 0
BOX:HEAD -3 -2 -4 6 1 6 32 9
BOX:HEAD -3 -1 -3 6 1 5 33 10
BOX:HEAD -3 -8 -5 1 1 1 12 18
BOX:HEAD -3 -9 -6 2 2 1 56 20
BOX:HEAD 2 -8 -5 1 1 1 12 18
BOX:HEAD 1 -9 -6 2 2 1 56 23
BOX:HEAD -0.5 -8.9 -3.9 1 2 1 16 17
BOX:HEAD -0.5 -10 -2 1 1 1 16 17
BOX:HEAD -0.5 -10 0 1 1 1 16 17
BOX:HEAD -0.5 -10 1 1 2 1 56 26
BOX:HEAD -0.5 -8.9 3.9 1 2 1 16 17
BOX:HEAD -1.5 0 -4 3 1 1 36 18
BOX:HEAD -1.5 -1 -4 3 1 1 36 18
BOX:HEAD -1 1 -4 2 1 1 36 16
BOX:HEAD -2 -8.9 -2 4 1 4 50 8
BOX:HEAD 2 -6 -1 4 3 4 52 13
BOX:HEAD 3.5 -3.2 -0.5 1 1 3 54 15
BOX:HEAD -6 -6 -1 4 3 4 52 13
BOX:HEAD -4.5 -3.2 -0.5 1 1 3 55 15
BOX:HEAD -0.1 -6 2.9 5 3 2 24 3
BOX:HEAD 0.5 -3.2 2.5 4 1 2 28 5
BOX:HEAD -4.9 -6 2.9 5 3 2 38 3
BOX:HEAD -4.5 -3.2 2.5 4 1 2 37 5
BOX:HEAD -0.5 -3.2 2.5 1 1 2 37 5
ANIM:0x2010410
GAME_FLAGS:0x1c
