DISPLAYNAME:IG-RM Droid Variant 1
DISPLAYNAMEID:IDS_DLCSKIN00002411_DISPLAYNAME
BOX:BODY -4 -3.9 -2 8 9 4 0 0
BOX:BODY -3 5.1 -2 6 5 4 44 23
BOX:BODY -3 -6.9 -2 6 2 4 36 12
BOX:BODY -3 -4.9 -2 6 1 4 36 12
BOX:BODY -2 -8.9 -2 4 2 4 24 17
BOX:BODY -1.5 -9.9 -1 3 1 2 28 23
BOX:BODY -4 -8.9 -1 2 1 1 28 26
BOX:BODY 2 -8.9 -1 2 1 1 28 26
BOX:BODY -2 -2 1.9 4 4 1 42 18
BOX:ARM0 -3 -4 -2 4 4 4 24 0
BOX:ARM0 -2 0 -1 2 10 2 40 0
BOX:ARM1 -1 -4 -2 4 4 4 24 8
BOX:ARM1 0 0 -1 2 10 2 48 0
BOX:LEG0 -1 -2 -1 2 14 2 2 16
BOX:LEG1 -1 -2 -1 2 14 2 16 16
ANIM:0x7c01fc10
GAME_FLAGS:0x0e
