DISPLAYNAME:Cikatro Vizago
DISPLAYNAMEID:IDS_DLCSKIN00002410_DISPLAYNAME
FREE:1
BOX:HEAD 2 -10 -2 2 2 2 24 0
BOX:HEAD -4 -10 -2 2 2 2 24 0
BOX:HEAD -5 -11 -2 2 1 2 24 4
BOX:HEAD -1 -1.1 -4.5 2 2 2 36 16
BOX:HEAD 3.9 -6 0 1 3 3 0 0
BOX:HEAD -4.9 -6 0 1 3 3 0 0
BOX:HEAD 4.9 -7 3 1 3 1 40 0
BOX:HEAD -5.9 -7 3 1 3 1 40 4
BOX:HEAD 5.9 -8 4 1 3 1 44 4
BOX:HEAD -6.9 -8 4 1 3 1 44 0
BOX:HEAD 3.5 -2 -3.5 1 2 4 28 0
BOX:HEAD -4.5 -2 -3.5 1 2 4 28 0
ANIM:0x10010
BOX:ARM1 -1 -2.05 -2 4 3 4 48 0
BOX:LEG0 -3 0 -2 1 4 4 36 8
BOX:LEG0 -2 1 -2.1 4 1 4 52 15
BOX:LEG0 -2 3 -2.1 4 1 4 52 15
BOX:LEG0 -2 1 -1.9 4 1 4 52 15
BOX:LEG0 -2 3 -1.9 4 1 4 52 15
BOX:LEG0 -1.9 1 -2 4 1 4 52 15
BOX:LEG0 -1.9 3 -2 4 1 4 52 15
BOX:ARM0 -3 -2.05 -2 4 3 4 48 7
GAME_FLAGS:0x1c
