DISPLAYNAME:RX-24
DISPLAYNAMEID:IDS_DLCSKIN00002417_DISPLAYNAME
ANIM:0x3ff10
BOX:BODY -3 -2 -4 6 5 6 0 0
BOX:BODY -2 1 -5 4 2 1 6 11
BOX:BODY -3 -3.5 -5 6 1 4 12 23
BOX:BODY 3 -2 -3 1 1 2 6 3
BOX:BODY 2.5 -3 -3.5 1 1 2 6 3
BOX:BODY -3.5 -3 -3.5 1 1 2 6 3
BOX:BODY -4 -2 -3 1 1 2 6 3
BOX:BODY 3 -1 -2.5 3 3 3 18 0
BOX:BODY -6 -1 -2.5 3 3 3 18 0
BOX:BODY -4 8 -5 8 9 8 32 15
BOX:BODY -3 7 -4 6 1 1 18 11
BOX:BODY -3 7 1 6 1 1 18 11
BOX:BODY 2 7 -3 1 1 4 20 8
BOX:BODY -3 7 -3 1 1 4 20 8
BOX:BODY -4 20 -5 8 2 8 8 13
BOX:BODY -5 20 -4 1 2 6 17 15
BOX:BODY 4 20 -4 1 2 6 17 15
BOX:BODY -3 20 3 6 2 1 16 20
BOX:BODY -3 20 -6 6 2 1 16 20
BOX:BODY -4 22 3 4 2 3 35 6
BOX:BODY -7 22 -1 3 2 4 35 5
BOX:BODY -7 22 -5 3 2 4 35 5
BOX:BODY -4 22 -8 4 2 3 35 6
BOX:BODY 0 22 -8 4 2 3 35 6
BOX:BODY 4 22 -5 3 2 4 35 5
BOX:BODY 4 22 -1 3 2 4 35 5
BOX:BODY 0 22 3 4 2 3 35 6
BOX:BODY -6 22 3 2 2 2 38 7
BOX:BODY -6 22 -7 2 2 2 38 7
BOX:BODY 4 22 -7 2 2 2 38 7
BOX:BODY 4 22 3 2 2 2 38 7
BOX:BODY -1 3 -2 2 6 2 56 15
BOX:BODY -2 16 -3 4 4 4 0 24
BOX:BODY -6 13 -1 1 4 1 60 0
BOX:BODY 6 8 -1 2 1 1 22 14
BOX:BODY 7 5 -1 1 3 1 48 15
BOX:BODY 6 3 -1 1 2 1 23 10
BOX:BODY 8 3 -1 1 2 1 23 10
BOX:BODY -6.5 16 -5 2 1 6 48 2
BOX:BODY 5 16 -5 2 1 6 48 2
BOX:BODY -7 15.5 -7 1 1 2 48 5
BOX:BODY 6 15.5 -7 1 1 2 48 5
BOX:BODY -6 17 -7 1 1 2 48 5
BOX:BODY 6 17 -7 1 1 2 48 5
BOX:BODY -7 11 -2 3 3 3 4 15
BOX:BODY 4 8 -2 2 2 2 16 28
BOX:BODY 4 14 -2 2 2 2 16 28
GAME_FLAGS:0x0e
