DISPLAYNAME:Stormtrooper Commander
DISPLAYNAMEID:IDS_DLCSKIN00002409_DISPLAYNAME
BOX:HEAD -3 -9.9 -3 2 2 6 52 12
BOX:HEAD -1 -9.9 -3 2 2 6 52 12
BOX:HEAD 1 -9.9 -3 2 2 6 52 12
BOX:HEAD -0.1 -8.9 -3.9 4 1 4 52 15
BOX:HEAD -0.1 -8.9 -0.1 4 1 4 52 15
BOX:HEAD -3.9 -8.9 -3.9 4 1 4 52 15
BOX:HEAD -3.9 -8.9 -0.1 4 1 4 52 15
BOX:HEAD 1.9 -1.5 -4.9 1 2 1 43 5
BOX:HEAD -2.9 -1.5 -4.9 1 2 1 43 5
BOX:HEAD -4.9 -2.5 -4.9 2 3 1 32 8
BOX:HEAD 2.9 -2.5 -4.9 2 3 1 34 4
BOX:HEAD -4.9 -3.5 -3.9 2 3 8 33 5
BOX:HEAD 2.9 -3.5 -3.9 2 3 8 33 5
BOX:HEAD -3.9 -3.5 3.9 8 3 1 43 8
BOX:HEAD -4.5 -7.5 -4.5 3 1 1 12 16
BOX:HEAD -1.5 -7.5 -4.5 3 1 1 0 4
BOX:HEAD 1.5 -7.5 -4.5 3 1 1 12 16
BOX:HEAD 3.5 -7.5 -3.5 1 1 3 12 16
BOX:HEAD -4.5 -7.5 -3.5 1 1 3 12 16
BOX:HEAD -4.6 -7.9 -3.6 1 1 3 36 16
BOX:HEAD 3.6 -7.9 -3.6 1 1 3 36 16
BOX:HEAD 1.6 -7.9 -4.6 3 1 1 36 16
BOX:HEAD -1.4 -7.9 -4.6 3 1 1 0 6
BOX:HEAD -4.4 -7.9 -4.6 3 1 1 36 16
BOX:HEAD -4.6 -7.9 -4.6 1 1 1 36 16
BOX:LEG0 -2 4 -2.4 4 1 3 56 0
BOX:LEG0 -2.4 4 -2 4 1 3 56 0
BOX:LEG0 -1.9 4 -2 4 1 3 56 0
BOX:BODY 0 2 1.9 3 3 1 56 28
BOX:BODY -3 2 1.9 3 3 1 56 24
ANIM:0x10010
BOX:ARM0 -3.9 -2.9 -2.9 4 1 3 24 0
BOX:ARM0 -3.9 -2.9 -0.1 4 1 3 24 0
BOX:ARM0 -3.9 -1.9 -2.9 4 1 1 24 4
BOX:ARM0 -3.9 -0.9 -2.9 4 1 1 24 4
BOX:ARM0 -3.9 -1.9 1.9 4 1 1 24 4
BOX:ARM0 -3.9 -0.9 1.9 4 1 1 24 4
BOX:LEG1 -1 4 -2.4 2 1 1 35 0
BOX:LEG1 -1.9 5 -2.4 4 2 1 38 2
GAME_FLAGS:0x18
