DISPLAYNAME:Ezra Bridger
DISPLAYNAMEID:IDS_DLCSKIN00002400_DISPLAYNAME
CREDIT:STAR WARS and related properties are trademarks in the United States and/or in other countries of Lucasfilm Ltd. and/or its affiliates. © & TM Lucasfilm Ltd.  All rights reserved. Used under authorization.
CREDITID:IDS_DLCSKIN00002400_CREDIT
BOX:HEAD -4.5 -6 0.1 1 5 3 24 0
BOX:HEAD 3.5 -6 0.1 1 5 3 24 0
BOX:HEAD 3.5 -7 -1.9 1 4 2 32 0
BOX:HEAD -4.5 -7 -1.9 1 4 2 32 0
BOX:HEAD -4.5 -7 -2.9 1 4 1 38 0
BOX:HEAD 3.5 -7 -2.9 1 4 1 38 0
BOX:HEAD 3.5 -7 -3.9 1 3 1 42 0
BOX:HEAD -4.5 -7 -3.9 1 3 1 42 0
BOX:HEAD -4.1 -7 -4.4 1 2 1 42 0
BOX:HEAD 3.1 -7 -4.5 1 2 1 42 0
BOX:HEAD 1.1 -8.5 -4.5 1 2 1 46 0
BOX:HEAD -2.1 -8.5 -4.5 1 2 1 46 0
BOX:HEAD -3.1 -8.5 -4.5 1 2 1 42 0
BOX:HEAD 2.1 -8.5 -4.5 1 2 1 42 0
BOX:HEAD -2 -8.1 -4.4 4 1 1 41 4
BOX:HEAD -2 -8.5 -3.5 2 1 4 40 6
BOX:HEAD 0 -8.5 -3.5 2 1 4 32 7
BOX:HEAD -3.5 -0.5 3.6 7 1 1 32 14
ANIM:0x10010
BOX:LEG1 -2.1 5 -2 4 4 4 52 0
BOX:LEG1 -2 5 -2.1 4 4 4 52 0
BOX:LEG1 -1.9 5 -2 4 4 4 52 0
BOX:LEG1 -2 5 -1.9 4 4 4 52 0
BOX:LEG1 -1 4 -2.9 2 3 1 12 16
BOX:LEG1 -2 8.9 -2.1 4 1 4 52 3
BOX:LEG1 -2 8.9 -1.9 4 1 4 52 3
BOX:LEG1 -2.1 8.9 -2 4 1 4 52 3
BOX:LEG1 -1.9 8.9 -2 4 1 4 52 3
BOX:LEG0 -0.5 4 -2.9 1 5 1 4 0
BOX:ARM1 -1 4.1 -2.1 4 3 4 48 8
BOX:ARM1 -1.1 4.1 -2 4 3 4 48 8
BOX:ARM1 -0.9 4.1 -2 4 3 4 48 8
BOX:ARM1 -1 4.1 -1.9 4 3 4 48 8
GAME_FLAGS:0x1c
