DISPLAYNAME:Chopper
DISPLAYNAMEID:IDS_DLCSKIN00002405_DISPLAYNAME
BOX:BODY -4 8 -3 8 13 6 0 1
BOX:BODY -3 8 -4 6 13 1 28 1
BOX:BODY -3 8 3 6 13 1 42 1
BOX:BODY -1.5 4.1 -1.5 3 1 3 28 16
BOX:BODY -0.5 3 -0.5 1 3 1 38 23
BOX:BODY -3 6 -2.5 6 1 5 1 26
BOX:BODY -3.5 7 -3 7 1 6 12 23
BOX:LEG1 3 -2 -1 2 1 3 53 17
BOX:LEG0 -5 -2 -1 2 1 3 40 16
BOX:LEG1 3 -1 -2 2 4 5 56 -3
BOX:LEG0 -5 -1 -2 2 4 5 38 23
BOX:LEG0 -5 3 -1 2 6 3 28 20
BOX:LEG1 3 3 -1 2 6 3 28 20
BOX:LEG1 2 -2 -1.5 1 4 4 4 16
BOX:LEG0 -3 -2 -1.5 1 4 4 4 16
BOX:LEG0 -6 9 -2 3 1 5 54 23
BOX:LEG1 3 9 -2 3 1 5 54 23
BOX:LEG0 -6 10 -3 3 2 4 46 17
BOX:LEG1 3 10 -3 3 2 4 46 17
BOX:LEG0 -6 10 1 3 2 3 47 23
BOX:LEG1 3 10 1 3 2 3 47 23
BOX:BODY -1 7.9 -4.5 1 1 1 0 20
BOX:BODY -3.1 7.9 -4.5 1 1 1 0 20
ANIM:0x3ff14
GAME_FLAGS:0x0f
