DISPLAYNAME:Lothal Farmer
DISPLAYNAMEID:IDS_DLCSKIN00002412_DISPLAYNAME
FREE:1
BOX:HEAD -2 -3.1 3 4 4 4 24 0
BOX:HEAD -3 -8.5 -3 6 1 6 40 0
BOX:HEAD -3.1 -6.5 -4.5 1 1 1 24 0
BOX:HEAD -4.1 -5.5 -4.5 1 1 1 24 0
BOX:HEAD -5.1 -4.5 -4.5 1 3 1 24 0
BOX:HEAD -3 -7 4 6 2 2 32 8
BOX:HEAD -2 -6 5 4 2 2 32 12
ANIM:0x10010
BOX:LEG0 -2 9 -1.5 4 2 4 48 7
BOX:LEG0 -2 9 -2.5 4 2 4 48 7
BOX:LEG0 -2.5 9 -2 4 2 4 48 7
BOX:LEG0 -1.9 9 -2 4 2 4 48 7
BOX:LEG1 -1.5 9 -2 4 2 4 48 7
BOX:LEG1 -2 9 -2.5 4 2 4 48 7
BOX:LEG1 -2 9 -1.5 4 2 4 48 7
BOX:LEG1 -2.1 9 -2 4 2 4 48 7
BOX:BODY 2 9 -2.9 2 3 1 0 0
GAME_FLAGS:0x1a
