DISPLAYNAME:Azmorigan
DISPLAYNAMEID:IDS_DLCSKIN00002421_DISPLAYNAME
ANIM:0x7c01fc10
BOX:LEG0 -2.9 1 -2 4 5 4 48 16
BOX:LEG0 -2.9 6 -1.5 3 3 3 0 26
BOX:LEG0 -2.9 9 -1 2 2 2 48 8
BOX:LEG0 -2.9 11 -1.9 2 1 3 1 0
BOX:LEG0 -2.9 11 -2.9 2 1 1 4 2
BOX:LEG1 -0.9 1 -2 4 5 4 0 16
BOX:LEG1 -0.1 6 -1.5 3 3 3 50 26
BOX:LEG1 0.9 9 -1 2 2 2 48 12
BOX:LEG1 0.9 11 -1.9 2 1 3 2 0
BOX:LEG1 0.9 11 -2.9 2 1 1 4 2
BOX:BODY -1 13 -1.9 2 3 2 54 20
BOX:BODY -0.9 13 0.1 2 3 2 54 18
BOX:BODY -4 0 -2 8 11 4 16 16
BOX:BODY -4.9 7 -2 1 6 4 40 22
BOX:BODY 3.9 7 -2 1 6 4 40 22
BOX:BODY -4 11 -2 8 2 4 16 26
BOX:BODY -4 9 -4 8 6 2 28 12
BOX:BODY -4 8 -2.9 8 1 1 29 13
BOX:ARM0 -2 -2 -1 3 5 3 40 0
BOX:ARM0 -2 3 -0.5 2 8 2 56 6
BOX:ARM0 -2 11 -0.5 2 4 2 28 6
BOX:ARM1 -1 -2 -1 3 5 3 52 0
BOX:ARM1 0 3 -0.5 2 8 2 56 6
BOX:ARM1 0 11 -0.5 2 4 2 20 6
BOX:BODY -3 -3 -5 6 8 4 0 4
BOX:BODY -3 -3 -3 6 8 4 0 4
BOX:BODY -4 -2 -6 3 3 3 16 0
BOX:BODY 1 -2 -6 3 3 3 28 0
BOX:BODY 3 -2 -2.9 2 2 1 14 8
BOX:BODY -5 -2 -2.9 2 2 1 14 8
BOX:BODY 4 -3 -2.9 2 1 1 14 8
BOX:BODY -6 -3 -2.9 2 1 1 14 8
GAME_FLAGS:0x1c
