DISPLAYNAME:Gotal
DISPLAYNAMEID:IDS_DLCSKIN00002413_DISPLAYNAME
BOX:HEAD 0.5 -11 -2 3 3 3 26 1
BOX:HEAD 1.5 -13 -1.5 2 2 2 28 2
BOX:HEAD -3.5 -13 -1.5 2 2 2 28 2
BOX:HEAD -3.5 -11 -2 3 3 3 26 1
BOX:HEAD -4 -0.1 -4 8 1 1 32 8
BOX:HEAD -3.9 -8.9 -3.1 4 1 1 32 8
BOX:HEAD -0.1 -8.9 -3.1 4 1 1 33 8
BOX:HEAD 3.9 -7 -3.1 1 6 1 52 13
BOX:HEAD -4.9 -7 -3.1 1 6 1 52 13
BOX:HEAD -3 -8.9 -4.1 2 1 1 1 4
BOX:HEAD 1 -8.9 -4.1 2 1 1 1 6
ANIM:0x10010
BOX:LEG0 -3 1 -2 1 4 3 56 25
BOX:LEG0 -2.1 0 -2.1 4 2 0 34 11
BOX:LEG0 -2.1 0 2.1 4 2 0 42 11
BOX:LEG0 -2.1 1 -2.1 0 2 2 38 11
BOX:LEG0 -2.1 1 0.1 0 2 2 38 11
BOX:ARM0 -3 10 -1.5 1 2 1 56 21
BOX:ARM0 -3 10 0.5 1 2 1 56 21
BOX:ARM0 -1 9 -1.5 1 2 1 56 21
BOX:ARM1 2 10 -1.5 1 2 1 60 21
BOX:ARM1 2 10 0.5 1 2 1 60 21
BOX:ARM1 0 9 -1.5 1 2 1 60 21
GAME_FLAGS:0x1c
