DISPLAYNAME:Clone Commander Gree
DISPLAYNAMEID:IDS_DLCSKIN00001339_DISPLAYNAME
ANIM:0x50010
BOX:HEAD -1 -9.5 -1.4 2 2 6 24 0
BOX:HEAD -1 -9.5 -4.4 2 2 3 24 0
BOX:HEAD 1.5 -1.5 -4.5 1 2 1 43 5
BOX:HEAD -2.5 -1.5 -4.5 1 2 1 43 5
BOX:HEAD -4.5 -2.5 -4.5 2 3 1 32 8
BOX:HEAD 2.5 -2.5 -4.5 2 3 1 40 0
BOX:HEAD -4.5 -2.5 -3.5 1 3 8 33 5
BOX:HEAD 3.5 -2.5 -3.5 1 3 8 33 5
BOX:HEAD -3.5 -2.5 3.5 7 3 1 43 8
BOX:HEAD -3 -8.9 -3 6 1 6 47 1
BOX:BODY 0 2 1.9 3 3 1 56 16
BOX:BODY -3 2 1.9 3 3 1 56 20
BOX:LEG1 2 2 -1 1 3 2 58 30
GAME_FLAGS:0x1c
