DISPLAYNAME:Clone Captain Rex
DISPLAYNAMEID:IDS_DLCSKIN00001345_DISPLAYNAME
ANIM:0x50010
BOX:HEAD -1 -8.5 -4.4 2 3 1 24 0
BOX:HEAD -1 -2.1 -4.5 2 1 1 24 0
BOX:HEAD -1 -8.5 -3.4 2 2 6 24 0
BOX:HEAD -1 -8.5 2.6 2 2 2 28 4
BOX:HEAD -3.9 -10 -1 2 1 1 56 24
BOX:HEAD -4.9 -10 -1 1 5 1 56 26
BOX:HEAD 1.5 -1.5 -4.5 1 2 1 43 5
BOX:HEAD -2.5 -1.5 -4.5 1 2 1 43 5
BOX:HEAD -4.5 -2.5 -4.5 2 3 1 32 8
BOX:HEAD 2.5 -2.5 -4.5 2 3 1 40 0
BOX:HEAD -4.5 -2.5 -3.5 1 3 8 33 5
BOX:HEAD 3.5 -2.5 -3.5 1 3 8 33 5
BOX:HEAD -3.5 -2.5 3.5 7 3 1 43 8
BOX:LEG1 2 0 -1 1 3 2 58 0
BOX:LEG0 -3 0 -1 1 3 2 58 0
GAME_FLAGS:0x1c
