DISPLAYNAME:Mas Amedda
DISPLAYNAMEID:IDS_DLCSKIN00001324_DISPLAYNAME
ANIM:0x50010
CAPEPATH:dlccape00001324.png
BOX:HEAD -4 -11.9 -1 1 3 1 56 16
BOX:HEAD -4 -8.9 -1 2 1 2 24 0
BOX:HEAD 2 -8.9 -1 2 1 2 24 0
BOX:HEAD 3 -11.9 -1 1 3 1 56 16
BOX:HEAD -4.9 -6.1 -2 1 4 4 28 0
BOX:HEAD -4.9 -2.1 -3.9 1 2 4 38 0
BOX:HEAD 3.9 -2.1 -3.9 1 2 4 38 0
BOX:HEAD 3.9 -6.1 -2 1 4 4 28 0
GAME_FLAGS:0x16
BOX:BODY 1 1 -2.9 1 6 1 60 16
BOX:BODY 2 0 -2.9 2 2 1 26 11
BOX:BODY -4 0 -2.9 2 2 1 26 11
BOX:BODY -2 1 -2.9 1 6 1 60 16
