DISPLAYNAME:Poggle the Lesser
DISPLAYNAMEID:IDS_DLCSKIN00001327_DISPLAYNAME
ANIM:0x50010
CAPEPATH:dlccape00001327.png
BOX:HEAD -4.5 -8.5 -3.5 1 1 7 24 0
BOX:HEAD 3.5 -8.5 -3.5 1 1 7 24 0
BOX:HEAD 3.5 -7.5 3.5 1 4 1 30 0
BOX:HEAD -4.5 -7.5 3.5 1 4 1 30 0
BOX:HEAD 1.5 -3.5 3.5 2 1 1 29 6
BOX:HEAD -3.5 -3.5 3.5 2 1 1 29 6
BOX:HEAD -1.5 -2.5 3.5 3 1 1 29 6
BOX:HEAD -1 -1.9 -4.9 2 2 1 24 0
BOX:HEAD -4.9 -5.9 -3 1 3 3 34 0
BOX:HEAD 3.9 -5.9 -3 1 3 3 34 0
BOX:HEAD 3.9 -2.9 -4.1 1 1 3 42 0
BOX:HEAD -4.9 -2.9 -4.1 1 1 3 42 0
BOX:HEAD -4.9 -1.9 -4.9 1 1 3 42 0
BOX:HEAD 3.9 -1.9 -4.9 1 1 3 42 0
BOX:HEAD 1.9 -2 -4.9 2 2 1 42 4
BOX:HEAD -3.9 -2 -4.9 2 2 1 39 7
BOX:HEAD -2.9 -3 -4.9 2 1 1 24 3
BOX:HEAD 0.9 -3 -4.9 2 1 1 24 5
BOX:HEAD -1.1 -4 -4.9 2 1 1 24 5
BOX:HEAD -1 0 -4.9 2 4 1 56 22
BOX:HEAD -4 0 -4.9 2 3 1 57 16
BOX:HEAD 2 0 -4.9 2 3 1 56 16
GAME_FLAGS:0x1c
