DISPLAYNAME:Kit Fisto
DISPLAYNAMEID:IDS_DLCSKIN00001323_DISPLAYNAME
ANIM:0x50010
BOX:HEAD 1 -8.9 -1.1 2 1 6 24 0
BOX:HEAD -3 -8.9 -1.1 2 1 6 24 0
BOX:HEAD -3 -7.9 3.9 2 8 1 40 0
BOX:HEAD -2 0.1 3.9 1 3 1 41 0
BOX:HEAD 1 0.1 3.9 1 3 1 41 0
BOX:HEAD 1 -7.9 3.9 2 8 1 40 0
BOX:HEAD -4.9 -6 -2.1 1 3 4 32 7
BOX:HEAD 3.9 -6 -2.1 1 3 4 32 7
BOX:HEAD 3.9 -5 1.9 1 3 1 42 9
BOX:HEAD -4.9 -5 1.9 1 3 1 42 9
BOX:HEAD 3.9 -4 2.9 1 3 1 42 9
BOX:HEAD -4.9 -4 2.9 1 3 1 42 9
BOX:HEAD 3.9 -2 3.9 1 4 1 46 9
BOX:HEAD -4.9 -2 3.9 1 4 1 46 9
BOX:BODY 2 7 -2.9 1 4 1 60 47
GAME_FLAGS:0x16
