DISPLAYNAME:Clone Commander Cody
DISPLAYNAMEID:IDS_DLCSKIN00001317_DISPLAYNAME
ANIM:0x50010
BOX:HEAD -4.5 -6.1 -4.5 1 3 1 4 3
BOX:HEAD 3.5 -6.1 -4.5 1 3 1 4 3
BOX:HEAD -3.5 -6.1 -4.5 7 1 1 52 32
BOX:HEAD -1 -8.5 -4.4 2 3 1 24 0
BOX:HEAD -1 -2.1 -4.5 2 1 1 24 0
BOX:HEAD -1 -8.5 -3.4 2 2 6 24 0
BOX:HEAD -1 -8.5 2.6 2 2 2 24 4
BOX:HEAD -2 -1.1 -4.3 4 1 1 52 16
BOX:HEAD 1.5 -1.5 -4.6 1 2 1 43 5
BOX:HEAD -2.5 -1.5 -4.6 1 2 1 43 5
BOX:HEAD -4.5 -2.5 -4.6 2 3 1 32 8
BOX:HEAD 2.5 -2.5 -4.6 2 3 1 40 0
BOX:HEAD -4.5 -2.5 -3.6 1 3 8 33 5
BOX:HEAD 3.5 -2.5 -3.6 1 3 8 33 5
BOX:HEAD -3.5 -2.5 3.4 7 3 1 44 8
BOX:HEAD -4.9 -8.9 1.9 1 4 1 56 21
GAME_FLAGS:0x1c
