DISPLAYNAME:Senator Padmé Amidala
DISPLAYNAMEID:IDS_DLCSKIN00001305_DISPLAYNAME
THEMENAME:Geonosis
THEMENAMEID:IDS_DLCSKIN00001305_THEMENAME
ANIM:0x90010
CAPEPATH:dlccape00001305.png
BOX:HEAD -2 -7 3.5 4 1 1 40 0
BOX:HEAD 0 -6 3.5 3 1 1 40 2
BOX:HEAD -3 -6 3.5 2 1 1 50 0
BOX:HEAD -2 -5 3.5 1 1 1 48 2
BOX:HEAD 1.9 -5 3.5 2 1 1 34 3
BOX:HEAD -3.9 -4 3.5 7 1 1 30 5
BOX:HEAD -3.9 -3 3.5 1 1 1 45 4
BOX:HEAD -1.9 -3 3.5 1 1 1 45 4
BOX:HEAD 0.9 -3 3.5 1 1 1 49 4
BOX:HEAD 1.9 -2 3.5 2 1 1 52 2
BOX:HEAD -1 -2 3.5 2 1 1 52 2
BOX:HEAD -3.9 -2 3.5 2 1 1 53 4
BOX:HEAD -3 -1.1 3.5 2 1 1 53 4
BOX:HEAD 0 -1.1 3.5 3 1 1 53 4
GAME_FLAGS:0x1c
