DISPLAYNAME:Watto
DISPLAYNAMEID:IDS_DLCSKIN00001356_DISPLAYNAME
ANIM:0x1e093c14
BOX:HEAD -2 -3 -5 2 3 1 12 16
BOX:HEAD -4 -6 -4 8 8 8 0 0
BOX:HEAD -2 -3 -6 2 3 1 12 16
BOX:HEAD 0 -3 -5 2 3 1 36 16
BOX:HEAD 0 -3 -6 2 3 1 36 16
BOX:HEAD -2 0 -5 2 2 1 12 17
BOX:HEAD -2 0 -6 2 2 1 12 17
BOX:HEAD 0 0 -5 2 2 1 36 17
BOX:HEAD 0 0 -6 2 2 1 36 17
BOX:HEAD -1 1.9 -5 2 1 1 36 17
BOX:HEAD -1 1.9 -6 2 1 1 36 17
BOX:HEAD -2 -4 -5 4 1 1 52 16
BOX:HEAD -2 -4 -6 4 1 1 52 16
GAME_FLAGS:0x1c
BOX:BODY -3 6 -2.9 6 5 1 44 10
BOX:BODY -2 5 -2.9 4 1 1 44 10
BOX:BODY -4 2 -2 8 10 4 16 16
BOX:BODY 1 2 1.9 6 4 1 50 0
BOX:BODY -7 2 1.9 6 4 1 50 5
BOX:BODY -9 2 1.9 2 3 1 54 5
BOX:BODY -10 2 1.9 1 1 1 54 5
BOX:BODY 9 2 1.9 1 1 1 55 0
BOX:BODY 7 2 1.9 2 3 1 53 0
BOX:ARM0 -2 0 -2 3 10 4 40 16
BOX:ARM1 -1 0 -2 3 10 4 32 48
BOX:LEG0 -2 5 -2 4 0 4 28 6
BOX:LEG0 -2 5 0 4 3 2 24 1
BOX:LEG1 -2 5 -2 4 0 4 28 6
BOX:LEG1 -2 5 0 4 3 2 32 11
