DISPLAYNAME:Boss Nass
DISPLAYNAMEID:IDS_DLCSKIN00001314_DISPLAYNAME
ANIM:0x40010
CAPEPATH:dlccape00001314.png
BOX:HEAD -3 -9.5 -3 3 1 3 52 16
BOX:HEAD -3 -9.5 0 3 1 3 52 16
BOX:HEAD 0 -9.5 0 3 1 3 56 0
BOX:HEAD 0 -9.5 -3 3 1 3 56 0
BOX:HEAD -2 -10.5 -1 4 1 4 24 0
BOX:HEAD -1 -11.5 1 2 1 2 32 0
GAME_FLAGS:0x1c
BOX:BODY -3 5 -2.9 3 6 1 56 20
BOX:BODY 0 5 -2.9 3 6 1 56 41
BOX:BODY -2 4 -2.9 4 1 1 12 34
BOX:LEG0 -2 9 1.9 4 3 1 52 32
BOX:LEG0 -2 6 1.9 4 3 1 52 32
BOX:LEG0 -2 9 2.9 4 3 1 52 32
BOX:LEG0 -2.9 9 -0.1 1 3 3 0 2
BOX:LEG1 -2 9 1.9 4 3 1 52 32
BOX:LEG1 -2 6 1.9 4 3 1 52 32
BOX:LEG1 -2 9 2.9 4 3 1 52 32
BOX:LEG1 1.9 9 -0.1 1 3 3 0 2
