DISPLAYNAME:Jango Fett
DISPLAYNAMEID:IDS_DLCSKIN00001311_DISPLAYNAME
ANIM:0x50010
BOX:BODY -1 -3 4.1 2 4 2 54 0
BOX:BODY -0.5 -5 4.6 1 2 1 56 7
BOX:BODY -0.5 -8 4.6 1 1 1 54 6
BOX:BODY -1 -7 4.1 2 2 2 56 7
BOX:BODY -4 1 2 8 6 3 32 0
BOX:BODY -1 1 5 2 5 1 32 9
BOX:BODY -0.5 1 5.5 1 4 1 38 9
BOX:BODY -2 0 2 4 1 2 42 9
BOX:BODY 4 6 4 2 3 2 36 14
BOX:BODY -6 6 4 2 3 2 36 14
BOX:HEAD -3 -8.9 -3 6 1 6 3 2
BOX:HEAD -4.9 -10 0 1 5 1 24 0
BOX:HEAD -3.9 -10 0 2 1 1 28 0
BOX:ARM1 2.9 5 0 1 4 1 52 15
BOX:LEG0 -2.9 2 -1 1 4 2 0 0
BOX:LEG1 1.9 2 -1 1 4 2 0 0
GAME_FLAGS:0x1c
