DISPLAYNAME:Mother Talzin
DISPLAYNAMEID:IDS_DLCSKIN00001349_DISPLAYNAME
ANIM:0x90010
BOX:HEAD 3.98 -8 -2 1 8 5 32 0
BOX:HEAD -4.98 -8 -2 1 8 5 32 0
BOX:HEAD -2 -12 -3 4 4 4 46 1
BOX:HEAD -2 -10 -1 4 4 4 46 1
BOX:HEAD -4 -10 -3 2 2 4 48 9
BOX:HEAD 2 -10 -3 2 2 4 48 9
BOX:ARM1 2 -4 -1 1 3 2 56 16
BOX:ARM1 1 -2.9 -1 1 2 2 56 16
BOX:ARM0 -3 -4 0 1 3 2 56 16
BOX:ARM0 -2 -2.9 0 1 2 2 56 16
GAME_FLAGS:0x16
BOX:LEG0 -2 9 1.9 4 3 1 54 24
BOX:LEG0 -2 6 1.9 4 3 1 54 24
BOX:LEG0 -2 9 2.9 4 3 1 54 24
BOX:LEG0 -2.9 9 -0.1 1 3 3 24 2
BOX:LEG1 -2 9 1.9 4 3 1 54 28
BOX:LEG1 -2 6 1.9 4 3 1 54 28
BOX:LEG1 -2 9 2.9 4 3 1 54 28
BOX:LEG1 1.9 9 -0.1 1 3 3 24 2
