DISPLAYNAME:Anakin Skywalker
DISPLAYNAMEID:IDS_DLCSKIN00001301_DISPLAYNAME
THEMENAME:Jedi Knight
THEMENAMEID:IDS_DLCSKIN00001301_THEMENAME
ANIM:0x50010
BOX:HEAD -4.9 -6 -0.1 1 2 1 24 0
BOX:HEAD -4.9 -7 -1.1 1 2 1 24 0
BOX:HEAD -4.9 -7.9 -2.1 1 2 1 28 0
BOX:HEAD -4.9 -7.9 -3.1 1 1 1 32 0
BOX:HEAD -4.9 -5.9 -3.1 1 3 1 24 0
BOX:HEAD -4.9 -4.9 -2.1 1 1 1 24 0
BOX:HEAD -3.9 -8.9 -4.1 1 1 4 24 3
BOX:HEAD -2.9 -8.9 -4.1 3 1 4 26 3
BOX:HEAD -2 -8.9 -0.1 4 1 4 36 0
BOX:HEAD 0.1 -8.9 -4.1 3 1 4 26 3
BOX:HEAD 3.9 -6.9 -3.1 1 1 4 24 3
BOX:HEAD 3.9 -5.9 -2.1 1 1 4 24 3
BOX:HEAD 3.9 -4.9 -1.1 1 4 1 24 0
BOX:HEAD 3.9 -4.9 -0.1 1 3 1 28 0
BOX:HEAD 3.9 -4.9 0.9 1 3 1 28 1
BOX:BODY 1 7 -2.9 1 4 1 60 47
GAME_FLAGS:0x1c
