DISPLAYNAME:Shaak Ti
DISPLAYNAMEID:IDS_DLCSKIN00001352_DISPLAYNAME
ANIM:0x90010
BOX:HEAD 2 -10 1 2 2 2 24 0
BOX:HEAD 2 -11 1 2 1 2 24 4
BOX:HEAD -2 -8.98 -3 4 1 4 46 4
BOX:HEAD -4 -10 -1 2 2 2 24 0
BOX:HEAD -4 -11 -1 2 1 2 24 4
BOX:HEAD -4 -10 1 2 2 2 24 0
BOX:HEAD -4 -11 1 2 1 2 24 4
BOX:HEAD 2 -10 -1 2 2 2 24 0
BOX:HEAD 2 -11 -1 2 1 2 24 4
BOX:HEAD 3 -12 0 1 1 2 24 0
BOX:HEAD -4 -12 0 1 1 2 24 0
BOX:HEAD 3.9 -7.1 -2 1 7 5 32 1
BOX:HEAD -4.9 -7.1 -2 1 7 5 32 1
BOX:BODY 0 7 -2.9 1 4 1 60 47
BOX:BODY 2 0 -2.9 2 7 1 55 19
BOX:BODY -4 0 -2.9 2 7 1 55 19
BOX:BODY 2 7 -2.9 1 4 1 56 21
BOX:BODY -3 7 -2.9 1 4 1 56 21
GAME_FLAGS:0x1a
