DISPLAYNAME:Adi Gallia
DISPLAYNAMEID:IDS_DLCSKIN00001336_DISPLAYNAME
ANIM:0x80000
BOX:HEAD -4.9 -3.1 0 1 3 2 56 28
BOX:HEAD 2.9 -3.1 0 2 3 2 56 18
BOX:HEAD -4.9 -2.1 2.9 2 3 2 56 28
BOX:HEAD 2.9 -2.1 2.9 2 3 2 56 18
BOX:HEAD 0.3 -1.1 2.9 2 3 2 56 18
BOX:HEAD 1.3 -5.1 3.9 1 4 1 60 0
BOX:HEAD -4.9 -6.1 3.9 1 4 1 60 0
BOX:HEAD -4.9 -7.1 0 1 4 1 60 0
BOX:HEAD 3.9 -7.1 0 1 4 1 60 0
BOX:HEAD 3.9 -6.1 3.9 1 4 1 60 0
BOX:HEAD -2.3 -5.1 3.9 1 4 1 60 0
BOX:HEAD -2.3 -1.1 2.9 2 3 2 56 18
BOX:BODY 2 7 -2.9 1 4 1 60 47
GAME_FLAGS:0x1a
