DISPLAYNAME:Queen Amidala
DISPLAYNAMEID:IDS_DLCSKIN00001304_DISPLAYNAME
THEMENAME:Naboo Throne Room
THEMENAMEID:IDS_DLCSKIN00001304_THEMENAME
ANIM:0x90014
BOX:HEAD 3.9 -8 0 1 3 3 24 0
BOX:HEAD 3.9 -5 0 1 3 3 24 0
BOX:HEAD 4.9 -7 0 1 5 3 24 0
BOX:HEAD 5.9 -6 0 1 3 3 24 0
BOX:HEAD -4.9 -8 0 1 3 3 24 0
BOX:HEAD -4.9 -5 0 1 3 3 24 0
BOX:HEAD -5.9 -7 0 1 5 3 24 0
BOX:HEAD -6.9 -6 0 1 3 3 24 0
BOX:HEAD -3 -8.9 0 5 1 3 52 16
BOX:HEAD 2 -8.9 0 1 1 3 32 0
BOX:HEAD -2 -9.9 0 4 1 3 56 0
BOX:HEAD -2 -8.5 -4.5 4 1 5 50 27
BOX:HEAD -1 -8.1 3.5 2 8 1 54 34
BOX:HEAD -4.9 -2.1 1 1 1 2 33 4
BOX:HEAD 3.9 -2.1 1 1 1 2 33 4
BOX:HEAD 3 -8.9 -1 1 1 5 35 3
BOX:HEAD -4 -8.9 -1 1 1 5 35 3
BOX:HEAD -4 -9.9 1 1 1 2 42 5
BOX:HEAD 3 -9.9 1 1 1 2 42 5
BOX:LEG0 -2 9 1.9 4 3 1 51 11
BOX:LEG0 -2 6 1.9 4 3 1 51 7
BOX:LEG0 -2 9 2.9 4 3 1 41 11
BOX:LEG0 -3.9 9 -0.1 1 3 3 33 9
BOX:LEG0 -2.9 9 -1.1 1 3 3 33 9
BOX:LEG0 -2.9 9 -0.1 1 3 3 33 9
BOX:LEG0 -2.9 6 0 1 3 2 55 21
BOX:LEG1 -2 9 1.9 4 3 1 52 11
BOX:LEG1 -2 6 1.9 4 3 1 46 0
BOX:LEG1 -2 9 2.9 4 3 1 41 11
BOX:LEG1 2.9 9 0 1 3 3 33 9
BOX:LEG1 1.9 9 0 1 3 3 33 9
BOX:LEG1 1.9 9 -1 1 3 3 33 9
BOX:LEG1 1.9 6 0 1 3 2 55 21
GAME_FLAGS:0x1a
