DISPLAYNAME:General Grievous
DISPLAYNAMEID:IDS_DLCSKIN00001310_DISPLAYNAME
ANIM:0x2090410
CAPEPATH:dlccape00001310.png
BOX:HEAD -4 -8.9 -4 8 8 8 0 0
BOX:HEAD 3.9 -11 0 1 5 1 0 0
BOX:HEAD 3.9 -6 0 1 4 1 0 3
BOX:HEAD 4.9 -9.9 0 1 7 1 4 0
BOX:HEAD -5.9 -9.9 0 1 7 1 4 0
BOX:HEAD -4.9 -11 0 1 5 1 0 0
BOX:HEAD -4.9 -6 0 1 4 1 0 3
GAME_FLAGS:0x0e
BOX:LEG1 1 10 -2.9 1 2 1 24 0
BOX:LEG1 -1 10 -2.9 1 2 1 24 0
BOX:LEG0 0 10 -2.9 1 2 1 24 0
BOX:LEG0 -2 10 -2.9 1 2 1 24 0
BOX:ARM1 -1 -2.9 -2 3 1 4 24 0
BOX:BODY -4 -1 -2 8 1 4 32 11
BOX:ARM0 -2 -2.9 -2 3 1 4 38 0
