DISPLAYNAME:Cad Bane
DISPLAYNAMEID:IDS_DLCSKIN00001363_DISPLAYNAME
ANIM:0x2050410
BOX:HEAD 0 -6 4 4 1 4 24 0
BOX:HEAD 0 -6 -8 4 1 4 24 0
BOX:HEAD -4 -6 4 4 1 4 24 0
BOX:HEAD -4 -6 -8 4 1 4 24 0
BOX:HEAD 4 -6 -4 4 1 4 24 0
BOX:HEAD 3 -6 -3 1 1 3 25 1
BOX:HEAD -4 -6 -3 1 1 3 25 1
BOX:HEAD 3 -6 0 1 1 3 25 1
BOX:HEAD -4 -6 0 1 1 3 25 1
BOX:HEAD 4 -6 0 4 1 4 24 0
BOX:HEAD -8 -6 -4 4 1 4 24 0
BOX:HEAD -8 -6 0 4 1 4 24 0
BOX:HEAD -7 -6 3 4 1 4 24 0
BOX:HEAD -7 -6 -7 4 1 4 24 0
BOX:HEAD 3 -6 3 4 1 4 24 0
BOX:HEAD 3 -6 -7 4 1 4 24 0
BOX:HEAD -3 -8.9 -3 6 1 6 34 0
BOX:HEAD -3 -7.9 -4 6 8 8 1 0
BOX:HEAD -4 -1.9 -2.1 1 1 7 32 7
BOX:HEAD 3 -1.9 -2.1 1 1 7 32 7
BOX:HEAD -3 -1.9 3.9 2 1 1 41 7
BOX:HEAD 1 -1.9 3.9 2 1 1 41 9
BOX:HEAD -1 -1.9 3.9 2 2 1 47 7
BOX:LEG0 -2.98 6 0 1 5 1 56 26
BOX:LEG1 1.98 6 0 1 5 1 56 26
GAME_FLAGS:0x1c
