DISPLAYNAME:Ki-Adi-Mundi
DISPLAYNAMEID:IDS_DLCSKIN00001321_DISPLAYNAME
ANIM:0x50010
BOX:HEAD -3 -8.9 -3 3 1 3 24 0
BOX:HEAD -3 -8.9 0 3 1 3 24 0
BOX:HEAD 0 -8.9 0 3 1 3 24 0
BOX:HEAD 0 -8.9 -3 3 1 3 24 0
BOX:HEAD -2 -9.9 -2 4 1 4 24 0
BOX:HEAD -1 -10.9 -1 2 1 2 24 0
BOX:HEAD -2 -2.9 -4.5 4 1 1 40 2
BOX:HEAD -3 -0.9 -4.5 6 1 1 40 0
BOX:HEAD -3 -1.9 -4.5 1 1 1 40 4
BOX:HEAD 2 -1.9 -4.5 1 1 1 44 4
BOX:HEAD -3 -6 -4.5 2 1 1 41 6
BOX:HEAD 1 -6 -4.5 2 1 1 40 6
BOX:HEAD -2 0.1 -4.5 4 1 1 48 4
BOX:BODY 2 6 -2.9 1 4 1 60 47
GAME_FLAGS:0x1c
