DISPLAYNAME:Qui-Gon Jinn
DISPLAYNAMEID:IDS_DLCSKIN00001303_DISPLAYNAME
ANIM:0x2050410
BOX:HEAD -1 -9.5 -4.5 2 1 6 52 29
BOX:HEAD -2 -9.5 -4.5 1 1 6 52 26
BOX:HEAD 1 -9.5 -4.5 1 1 6 52 26
BOX:HEAD 2 -9.5 -2.5 1 1 4 52 15
BOX:HEAD -3 -9.5 -2.5 1 1 4 52 15
BOX:HEAD -2 -9.5 1.5 4 1 1 52 34
BOX:HEAD -1 -9.5 2.5 2 4 2 56 20
BOX:HEAD -4 -8.9 -4 8 8 8 0 0
BOX:BODY 2 7 -2.9 1 4 1 60 47
BOX:BODY -4 -1 -2 8 1 4 24 0
GAME_FLAGS:0x1c
BOX:ARM1 -1 -2.9 -2 4 1 4 44 6
BOX:ARM0 -3 -2.9 -2 4 1 4 32 5
