DISPLAYNAME:Darth Maul
DISPLAYNAMEID:IDS_DLCSKIN00001307_DISPLAYNAME
ANIM:0x40000
BOX:HEAD -3 -8.9 -4.5 1 2 1 24 0
BOX:HEAD -0.5 -8.9 -4.5 1 2 1 24 0
BOX:HEAD 2 -8.9 -4.5 1 2 1 24 0
BOX:HEAD 3.5 -8.9 -2 1 2 1 28 0
BOX:HEAD 3.5 -8.9 1 1 2 1 28 0
BOX:HEAD 1 -8.9 3.5 1 2 1 32 0
BOX:HEAD -2 -8.9 3.5 1 2 1 32 0
BOX:HEAD -4.5 -8.9 1 1 2 1 36 0
BOX:HEAD -4.5 -8.9 -2 1 2 1 36 0
BOX:HEAD -4.5 -5 -1 1 1 1 36 3
BOX:HEAD 3.5 -5 -1 1 1 1 34 3
BOX:HEAD -0.5 -10 0.5 1 2 1 24 3
BOX:BODY -3 5 -2.9 1 7 1 60 44
GAME_FLAGS:0x1c
