DISPLAYNAME:Savage Opress
DISPLAYNAMEID:IDS_DLCSKIN00001343_DISPLAYNAME
ANIM:0x2050410
BOX:HEAD -4 -8.9 -4 8 8 8 0 0
BOX:HEAD -2 -9.9 -4.5 1 2 1 24 0
BOX:HEAD 1 -9.9 -4.5 1 2 1 24 0
BOX:HEAD 3.5 -9.2 -2 1 1 1 28 1
BOX:HEAD 3.5 -9.2 1 1 1 1 28 1
BOX:HEAD 1 -9.9 3.5 1 2 1 32 0
BOX:HEAD -2 -9.9 3.5 1 2 1 32 0
BOX:HEAD -4.5 -9.9 1 1 2 1 36 0
BOX:HEAD -4.5 -9.9 -2 1 2 1 36 0
BOX:HEAD -4.5 -6 -1 1 1 1 36 3
BOX:HEAD 3.5 -6 -1 1 1 1 34 3
BOX:HEAD -0.5 -10.9 0.5 1 2 1 24 3
BOX:BODY 2 5 -2.9 1 6 1 60 45
BOX:BODY -4 -0.9 -2 8 1 4 32 5
GAME_FLAGS:0x16
BOX:ARM0 -3 -2.9 -2 4 1 4 32 10
BOX:ARM1 -1 -2.9 -2 4 1 4 48 10
