DISPLAYNAME:Sea Devil
DISPLAYNAMEID:IDS_DLCSKIN00002543_DISPLAYNAME
BOX:HEAD -4 -12 -4 4 4 4 56 0
BOX:HEAD -4 -12 0 4 4 4 56 0
BOX:HEAD 0 -12 -4 4 4 4 24 0
BOX:HEAD 0 -12 0 4 4 4 24 0
BOX:HEAD 2.9 -11 0.5 2 6 2 56 12
BOX:HEAD 4 -10 2.5 2 6 2 56 12
BOX:HEAD 5 -9 4.5 2 6 2 56 12
BOX:HEAD -4.9 -11 0.5 2 6 2 56 12
BOX:HEAD -6 -10 2.5 2 6 2 56 12
BOX:HEAD -7 -9 4.5 2 6 2 56 12
BOX:HEAD -1 -8.9 -4.99 2 3 1 56 20
BOX:ARM0 -3 10 -2 4 2 4 40 0
BOX:BODY 0 10 -4 4 2 2 42 2
ANIM:0x10010
GAME_FLAGS:0x16
