DISPLAYNAME:Alpha Centauri
DISPLAYNAMEID:IDS_DLCSKIN00002538_DISPLAYNAME
ANIM:0x201f816
BOX:HEAD -4 -11 -4 8 3 8 32 0
BOX:BODY -5 0 2 10 12 4 15 16
BOX:BODY -5 0 -2 10 12 4 15 16
BOX:ARM0 2 2 0 2 6 2 56 0
BOX:ARM0 1 2 3 2 6 2 56 0
BOX:ARM0 1 2 7 2 6 2 56 0
BOX:ARM0 2.5 7 -0.5 1 2 1 58 1
BOX:ARM0 2.5 7 1.5 1 2 1 58 1
BOX:ARM0 1.5 7 2.5 1 2 1 58 1
BOX:ARM0 1.5 7 6.5 1 2 1 58 1
BOX:ARM0 1.5 7 4.5 1 2 1 58 1
BOX:ARM0 1.5 7 8.5 1 2 1 58 1
BOX:ARM1 -4 2 0 2 6 2 56 0
BOX:ARM1 -3 2 3 2 6 2 56 0
BOX:ARM1 -3 2 7 2 6 2 56 0
BOX:ARM1 -3.5 7 -0.5 1 2 1 58 1
BOX:ARM1 -3.5 7 1.5 1 2 1 58 1
BOX:ARM1 -2.5 7 2.5 1 2 1 58 1
BOX:ARM1 -2.5 7 6.5 1 2 1 58 1
BOX:ARM1 -2.5 7 4.5 1 2 1 58 1
BOX:ARM1 -2.5 7 8.5 1 2 1 58 1
BOX:BODY -5 12 -2 5 12 4 43 16
BOX:BODY -5 12 2 5 12 4 43 16
BOX:BODY 0 12 -2 5 12 4 44 16
BOX:BODY 0 12 2 5 12 4 44 16
GAME_FLAGS:0x16
