DISPLAYNAME:K9
DISPLAYNAMEID:IDS_DLCSKIN00002518_DISPLAYNAME
ANIM:0x1fd14
BOX:BODY -0.5 10 -9.5 1 1 0 28 2
BOX:BODY -2 8 -8 1 1 1 28 0
BOX:BODY 1 8 -8 1 1 1 28 0
BOX:BODY -2 9 -9 4 6 5 6 21
BOX:BODY -2 11 -11 4 4 2 9 26
BOX:BODY -1 11 -12 2 3 1 0 28
BOX:BODY -2 9 -9.01 4 2 0 36 0
BOX:BODY -0.5 10.9 -12.1 1 1 3 21 0
BOX:BODY -1 15 -5 2 2 3 46 3
BOX:BODY -1 16 -4 2 2 3 46 3
BOX:BODY -1 14 -6 2 2 3 46 20
BOX:LEG1 -4 -1 1 4 1 5 6 10
BOX:LEG1 -6 0 -2 8 11 12 24 9
BOX:LEG1 1 6 9 2 6 2 26 11
BOX:LEG1 -7 6 9 2 6 2 26 11
BOX:LEG1 2 6 -1 1 2 10 14 9
BOX:LEG1 -7 6 -1 1 2 10 14 9
BOX:LEG1 1 6 -3 2 6 2 26 11
BOX:LEG1 -7 6 -3 2 6 2 26 11
BOX:LEG1 -5 6 10 6 2 1 10 16
BOX:LEG1 -5 6 -3 6 2 1 10 16
BOX:LEG1 -6.01 3 1 1 3 6 26 -1
BOX:LEG1 -2.5 2 10 1 1 6 56 1
BOX:LEG1 0.010 3 2 1 3 4 0 0
GAME_FLAGS:0x0f
