DISPLAYNAME:Heavenly Host
DISPLAYNAMEID:IDS_DLCSKIN00002531_DISPLAYNAME
BOX:HEAD -4 -11 -2 2 1 4 24 3
BOX:HEAD 2 -11 -2 2 1 4 24 3
BOX:HEAD -2 -11 -4 4 1 2 24 0
BOX:HEAD -2 -11 2 4 1 2 24 0
BOX:BODY 3.9 0 2 1 4 2 61 2
BOX:BODY -4.9 0 2 1 4 2 61 2
BOX:BODY 3.9 -4 3 1 4 4 59 0
BOX:BODY -4.9 -4 3 1 4 4 59 0
BOX:BODY 3.9 -2 7 1 2 3 60 3
BOX:BODY -4.9 -2 7 1 2 3 60 3
BOX:BODY 3.9 8 7 1 4 4 59 0
BOX:BODY -4.9 8 7 1 4 4 59 0
BOX:BODY -4.9 0 4 1 8 8 32 0
BOX:BODY 3.9 0 4 1 8 8 32 0
ANIM:0x10010
GAME_FLAGS:0x16
