DISPLAYNAME:Nelson Muntz
DISPLAYNAMEID:IDS_DLCSKIN00002110_DISPLAYNAME
BOX:HEAD -3 -1 -4.9 1 1 1 12 16
BOX:HEAD 2 -1 -4.9 1 1 1 12 16
BOX:HEAD -1 -3 -6 2 1 2 36 16
BOX:HEAD -2 -1 -6 4 1 2 56 5
BOX:HEAD -2 -0.1 -4 4 1 1 52 18
BOX:BODY -4 5 -2.9 8 6 1 19 24
BOX:BODY 0 5 2.1 4 6 1 24 1
BOX:BODY -4 5 2.1 4 6 1 24 1
BOX:HEAD 3.9 -4 -1 1 2 1 56 23
BOX:HEAD -4.9 -4 -1 1 2 1 56 23
BOX:HEAD -1 -3 -4.9 2 1 1 2 2
BOX:BODY -2 0 -2.9 4 1 1 56 0
BOX:HEAD -2.9 -8.9 -4 6 1 1 54 16
BOX:HEAD -4.9 -4 -2 1 1 1 56 20
BOX:HEAD -4.9 -5 -3 1 1 1 56 20
BOX:HEAD -4.9 -6 -3 1 1 1 56 20
BOX:HEAD -4.9 -6 -4 1 1 1 56 20
BOX:HEAD -4.9 -8 -4 1 2 1 56 26
BOX:HEAD -4.9 -8 -4.9 2 1 1 56 29
BOX:HEAD 0.1 -8 -4.9 2 1 1 56 29
BOX:HEAD 1.1 -7 -4.9 1 1 1 56 20
BOX:HEAD 3.1 -8 -4.9 1 1 1 56 20
BOX:HEAD 3.9 -6 -3 1 2 1 56 26
BOX:HEAD 3 -0.1 3 1 1 1 56 20
BOX:HEAD -3.9 -0.1 3 1 1 1 56 20
BOX:HEAD -1.9 -0.1 3 1 1 1 56 20
BOX:HEAD 0.1 -0.1 3 1 1 1 56 20
BOX:HEAD 2.1 -0.1 3 1 1 1 56 20
BOX:HEAD -0.9 -8.9 -3 4 1 1 56 2
BOX:HEAD 3.1 -8.9 -4 1 1 1 56 20
GAME_FLAGS:0x1c
