DISPLAYNAME:Otto Mann
DISPLAYNAMEID:IDS_DLCSKIN00002108_DISPLAYNAME
BOX:HEAD -4 -10 -4.9 8 8 8 0 0
BOX:HEAD -3 -3 -5.8 1 1 1 12 16
BOX:HEAD 2 -3 -5.8 1 1 1 12 16
BOX:HEAD -1 -5 -6.9 2 1 2 36 16
BOX:HEAD -2 -3 -6.9 4 1 2 32 4
BOX:HEAD -3 -2.1 -4.9 1 1 1 16 16
BOX:HEAD 2 -2.1 -4.9 1 1 1 12 18
BOX:HEAD -2 -2.1 -5.9 4 1 1 32 13
BOX:HEAD -2 -4 -5.8 4 1 1 39 0
BOX:HEAD -4.9 -7 -2.9 1 2 3 24 3
BOX:HEAD 3.9 -7 -2.9 1 2 3 24 3
BOX:HEAD -3 -9 -6.9 6 1 2 52 16
BOX:HEAD -4.5 -11.5 -2 0 5 1 57 21
BOX:HEAD 4.5 -11.5 -2 0 5 1 56 21
BOX:HEAD -4.5 -11.5 -2 9 0 1 31 12
BOX:HEAD -4.9 -3 0.9 10 3 2 32 7
BOX:HEAD -4 0 0.9 8 1 2 32 9
BOX:HEAD -4 -10.9 -4.9 8 1 8 0 0
BOX:BODY 0 9 -2.9 4 3 1 29 0
BOX:BODY -2 -2 -2.9 4 1 1 49 0
BOX:BODY -2 -2 -3.9 4 1 1 39 2
BOX:BODY -3 -2 -1.9 6 2 4 50 1
BOX:ARM0 -3 6 -2.1 4 1 1 41 14
BOX:ARM0 -3.1 6 -2 1 1 4 52 11
BOX:ARM0 -3 6 1.1 4 1 1 41 14
BOX:ARM0 0.1 6 -2 1 1 4 52 11
ANIM:0x2010410
GAME_FLAGS:0x1c
