DISPLAYNAME:Üter
DISPLAYNAMEID:IDS_DLCSKIN00002118_DISPLAYNAME
BOX:HEAD -3 1 -4.9 6 1 1 5 14
BOX:BODY -4 4 -3.9 8 5 2 44 4
BOX:BODY -4 3 -2.9 8 1 1 44 14
BOX:BODY -4 9 -2.9 4 2 1 40 29
BOX:BODY 0 9 -2.9 4 2 1 50 29
BOX:BODY -4 9 -3.9 8 1 1 46 2
BOX:BODY 0 4 0.9 4 6 2 24 0
BOX:BODY -4 4 0.9 4 6 2 32 8
BOX:BODY -4 3 1.9 8 1 1 16 30
BOX:BODY -4 10 1.9 8 1 1 44 11
BOX:HEAD -4.9 -2 1 1 2 1 12 16
BOX:HEAD 3.9 -2 1 1 2 1 12 16
BOX:HEAD -1 -1 -4.9 2 1 1 36 16
BOX:BODY -3 2 -2.9 6 1 1 56 0
ANIM:0x1e013c10
BOX:HEAD -4 -6 -4 8 8 8 0 0
BOX:HEAD -1.9 -7 -2 1 1 4 36 0
BOX:HEAD -2.9 -8 -2 1 2 4 36 0
BOX:HEAD -3.9 -8 -2 1 2 4 36 0
BOX:HEAD -4.9 -7 -2 1 2 4 36 0
BOX:HEAD 0.9 -7 -2 1 2 4 36 0
BOX:HEAD 1.9 -8 -2 1 2 4 36 0
BOX:HEAD 2.9 -8 -2 1 2 4 36 0
BOX:HEAD 3.9 -7 -2 1 2 4 36 0
BOX:HEAD 3.9 -5 -1 1 1 1 34 0
BOX:HEAD -4.9 -5 -1 1 1 1 34 0
BOX:HEAD 3.9 -5 1 1 1 1 34 0
BOX:HEAD -4.9 -5 1 1 1 1 34 0
BOX:HEAD -4.9 -7 2 4 1 1 62 4
BOX:HEAD 0.9 -7 2 4 1 1 62 4
BOX:HEAD 1.9 -8 2 2 1 1 0 6
BOX:HEAD -3.9 -8 2 2 1 1 0 6
BOX:HEAD -4.9 -7 3 4 1 1 62 4
BOX:HEAD 0.9 -7 3 4 1 1 62 4
BOX:HEAD 1.9 -8 3 2 1 1 0 6
BOX:HEAD -3.9 -8 3 2 1 1 0 6
BOX:HEAD -4.9 -6 3 1 2 1 42 0
BOX:HEAD 3.9 -6 3 1 2 1 42 0
BOX:BODY -4 2 -2 8 10 4 16 16
BOX:ARM0 -2 0 -1 3 10 3 40 16
BOX:ARM1 -1 0 -1 3 10 3 52 16
GAME_FLAGS:0x1c
