DISPLAYNAME:Ralph Wiggum
DISPLAYNAMEID:IDS_DLCSKIN00002112_DISPLAYNAME
BOX:HEAD -3 1 -4.9 6 1 1 16 30
BOX:BODY -4 4 -3.9 8 5 2 44 9
BOX:BODY -4 3 -2.9 8 1 1 19 23
BOX:BODY -4 9 -2.9 4 2 1 40 29
BOX:BODY 0 9 -2.9 4 2 1 50 29
BOX:BODY -4 9 -3.9 8 1 1 36 2
BOX:BODY 0 4 1.9 4 6 1 24 0
BOX:BODY -4 4 1.9 4 6 1 32 8
BOX:BODY -4 3 1.9 8 1 1 34 0
BOX:BODY -4 10 1.9 8 1 1 36 6
BOX:HEAD -4.9 -2 1.9 1 2 1 12 16
BOX:HEAD 3.9 -2 1.9 1 2 1 12 16
BOX:HEAD -1 -1 -4.9 2 1 1 36 16
BOX:BODY -3 2 -2.9 6 1 1 36 4
ANIM:0x1e013c10
BOX:HEAD -4 -6 -4 8 8 8 0 0
BOX:HEAD -3 -6.5 -4.5 1 1 5 50 0
BOX:HEAD 1 -6.5 -4.5 1 1 5 50 0
BOX:HEAD 3 -6.5 -4.5 1 1 5 50 0
BOX:HEAD 2 -6.5 1.5 1 3 3 57 0
BOX:HEAD -1 -6.5 -4.5 1 1 5 50 0
BOX:HEAD 0 -6.5 1.5 1 3 3 57 0
BOX:HEAD -2 -6.5 1.5 1 3 3 57 0
BOX:HEAD -4 -6.5 1.5 1 3 3 57 0
BOX:HEAD -4.5 -6.5 2 1 3 1 1 0
BOX:HEAD -4.5 -6.5 0 1 3 1 1 0
BOX:HEAD -4.5 -6.5 -2 1 2 1 1 0
BOX:HEAD 3.5 -6.5 3 1 3 1 1 4
BOX:HEAD 3.5 -6.5 1 1 3 1 1 4
BOX:HEAD 3.5 -6.5 -1 1 2 1 1 4
BOX:HEAD 3.5 -6.5 -3 1 2 1 1 4
BOX:BODY -4 2 -2 8 10 4 16 16
BOX:ARM0 -2 0 -1 3 10 3 40 16
BOX:ARM1 -1 0 -1 3 10 3 52 16
GAME_FLAGS:0x1c
