DISPLAYNAME:Lisa Simpson
DISPLAYNAMEID:IDS_DLCSKIN00002103_DISPLAYNAME
BOX:HEAD -3 1 -4.9 6 1 1 16 30
BOX:HEAD -3.9 -8 1 8 2 1 6 4
BOX:HEAD -5.9 -8 0 2 9 1 24 0
BOX:HEAD -3 -8.9 0 6 2 1 24 0
BOX:HEAD 4.1 -8 0 2 9 1 24 0
BOX:HEAD 6.1 -6 0 1 5 1 24 0
BOX:HEAD 3.9 -6 1 1 7 1 24 0
BOX:HEAD -4.9 -6 1 1 7 1 24 0
BOX:HEAD -6.9 -6 0 1 5 1 24 0
BOX:HEAD -2 -9.9 0 4 1 1 8 4
BOX:HEAD -4 -8 -1 8 2 2 8 4
BOX:HEAD -1 -2 -4.9 2 1 1 0 4
BOX:HEAD -4.9 -1 -1 1 2 1 4 0
BOX:HEAD 3.9 -1 -1 1 2 1 4 0
BOX:HEAD 3 -8.9 0 1 1 1 0 2
BOX:HEAD -4 -8.9 0 1 1 1 24 0
BOX:BODY -2 2 -2.9 4 1 1 56 0
ANIM:0x7e013c10
BOX:HEAD -4 -6 -4 8 8 8 0 0
BOX:BODY -4 2 -2 8 10 4 16 16
BOX:ARM0 -2 0 -1 3 10 3 40 16
BOX:ARM1 -1 0 -1 3 10 3 52 16
BOX:LEG0 -3 0 -2 5 2 4 34 0
BOX:LEG0 -4 2 -2 6 1 4 34 0
BOX:LEG0 -4 3 -2 1 1 1 30 5
BOX:LEG0 -4 3 1 1 1 1 30 5
BOX:LEG1 -2 0 -2 5 2 4 32 6
BOX:LEG1 -2 2 -2 6 1 4 44 11
BOX:LEG1 3 3 -2 1 1 1 30 3
BOX:LEG1 3 3 1 1 1 1 44 11
GAME_FLAGS:0x1a
