DISPLAYNAME:Homer Simpson
DISPLAYNAMEID:IDS_DLCSKIN00002100_DISPLAYNAME
CREDIT:THE SIMPSONS TM & © 2015 Twentieth Century Fox Film Corporation. All Rights Reserved.
CREDITID:IDS_DLCSKIN00002100_CREDIT
BOX:HEAD -4 -10 -4.9 8 8 8 0 0
BOX:HEAD -3 -3 -5.8 6 1 1 52 18
BOX:HEAD -3 -13 -3.9 3 1 6 18 2
BOX:HEAD 0 -13 -3.9 3 1 6 18 2
BOX:HEAD -4 -12 -4.9 4 2 4 24 2
BOX:HEAD -4 -12 -0.9 4 2 4 24 2
BOX:HEAD 0 -12 -4.9 4 2 4 24 2
BOX:HEAD 0 -12 -0.9 4 2 4 24 2
BOX:HEAD -1.5 -14 -2.4 3 1 3 56 4
BOX:BODY -4 -2 -2 8 2 4 32 10
BOX:BODY -4 4 -3.9 8 6 2 18 22
BOX:BODY -3 5 -4.9 6 4 1 19 24
BOX:BODY -3 9 -4.9 6 1 1 19 29
BOX:BODY -4 10 -3.9 8 1 2 16 29
BOX:BODY -4 3 -2.9 8 1 1 16 27
BOX:BODY -4 11 -2.9 8 1 1 18 29
BOX:BODY 0 4 1 4 7 2 40 0
BOX:BODY -4 4 1 4 7 2 40 0
BOX:BODY -4 3 1.9 8 1 1 24 0
BOX:BODY -4 11 1.9 8 1 1 39 7
BOX:BODY -4 4 3 8 5 1 19 23
BOX:BODY -4 9 3 8 2 1 19 29
BOX:BODY -3 5 4 6 4 1 19 24
BOX:BODY -3 9 4 6 1 1 19 29
BOX:HEAD -4.9 -6 1.1 1 2 1 56 23
BOX:HEAD 3.9 -6 1.1 1 2 1 56 23
BOX:HEAD -1 -6 -5.8 2 2 1 56 20
BOX:BODY -3 -2 -2.9 6 1 1 56 0
BOX:BODY -3 -2 -3.9 6 1 1 56 2
BOX:BODY -4 -2 -2.9 1 1 1 4 4
BOX:BODY -3 -1 -2.9 6 1 1 56 2
BOX:BODY -3 -1 -2.9 6 1 1 56 2
BOX:BODY 3 -2 -2.9 1 1 1 4 6
ANIM:0x2010410
BOX:ARM0 -3 -2.9 -2 4 1 4 52 12
BOX:ARM1 -1 -2.9 -2 4 1 4 52 12
GAME_FLAGS:0x1c
