DISPLAYNAME:Database
DISPLAYNAMEID:IDS_DLCSKIN00002117_DISPLAYNAME
BOX:HEAD -3 1 -4.9 6 1 1 50 13
BOX:HEAD -4 -8.9 -4 4 2 4 28 0
BOX:HEAD -4 -8.9 0 4 2 4 44 0
BOX:HEAD 0 -8.9 -4 4 2 4 28 0
BOX:HEAD 0 -8.9 0 4 2 4 44 0
BOX:BODY -4 5 -2.9 8 6 1 32 6
BOX:BODY 0 5 1.9 4 6 1 50 6
BOX:BODY -4 5 1.9 4 6 1 50 6
BOX:HEAD -4.9 -4 -4.9 1 3 1 4 2
BOX:HEAD -1 -4 -4.9 1 3 1 0 2
BOX:HEAD -4 -1 -4.9 3 1 1 0 6
BOX:HEAD -4 -5 -4.9 3 1 1 0 6
BOX:HEAD 0 -4 -4.9 1 3 1 4 2
BOX:HEAD 3.9 -4 -4.9 1 3 1 0 2
BOX:HEAD 1 -5 -4.9 3 1 1 0 6
BOX:HEAD 1 -1 -4.9 3 1 1 0 6
BOX:HEAD -4 -10 -4.9 2 2 2 24 0
BOX:HEAD -1 -10 -4.9 2 2 2 24 0
BOX:HEAD 2 -10 -4.9 2 2 2 24 0
BOX:HEAD 2 -10 -1 2 2 2 24 0
BOX:HEAD -4 -10 -1 2 2 2 24 0
BOX:HEAD -4 -10 2.9 2 2 2 24 0
BOX:HEAD 2 -10 2.9 2 2 2 24 0
BOX:HEAD -4 -7 2.9 2 2 2 24 0
BOX:HEAD 2 -7 2.9 2 2 2 24 0
BOX:HEAD -4 -4 2.9 2 2 2 24 0
BOX:HEAD 2 -4 2.9 2 2 2 24 0
BOX:HEAD -1 -10 -1 2 2 2 24 0
BOX:HEAD -1 -10 2.9 2 2 2 24 0
BOX:HEAD -1 -5 2.9 2 2 2 24 0
BOX:HEAD -1 -2 2.9 2 2 2 24 0
BOX:HEAD -4.9 -4 1 1 3 1 24 4
BOX:HEAD 3.9 -4 1 1 3 1 24 4
BOX:HEAD -1 -1 -4.9 2 2 1 12 16
BOX:BODY -3 2 -2.9 6 1 1 56 0
ANIM:0x1e013c10
BOX:HEAD -4 -6 -4 8 8 8 0 0
BOX:HEAD -4 -7 -4 8 1 2 38 29
BOX:HEAD -4 -7 -2 8 1 2 32 13
BOX:HEAD -4 -7 0 8 1 2 32 13
BOX:HEAD -4 -7 2 8 1 1 32 13
BOX:BODY -4 2 -2 8 10 4 16 16
BOX:ARM0 -2 0 -1 3 10 3 40 16
BOX:ARM1 -1 0 -1 3 10 3 52 16
GAME_FLAGS:0x1c
