DISPLAYNAME:Swindler
DISPLAYNAMEID:IDS_DLCSKIN00005615_DISPLAYNAME
THEMENAME:Villains
THEMENAMEID:IDS_DLCSKIN00005615_THEMENAME
ANIM:0x4C749800
GAME_FLAGS:0
BOX:ARM1 -1 -1.5 -2 3 12 4 40 16 0 1
BOX:ARM0 -2 -1.5 -2 3 12 4 40 16 0 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD -7 -7 -6 14 1 12 0 51 1 0
BOX:HEAD -4 -10 -4 4 2 4 40 57 1 0
BOX:HEAD 0 -10 -4 4 2 4 48 57 1 0
BOX:HEAD 0 -10 0 4 2 4 48 49 1 0
BOX:HEAD -4 -10 0 4 2 4 40 49 1 0
BOX:SLEEVE0 -2 -1.5 -2 3 12 4 40 32 0 0
BOX:SLEEVE1 -1 -1.5 -2 3 12 4 40 32 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
