DISPLAYNAME:Silverfish Monger
DISPLAYNAMEID:IDS_DLCSKIN00005611_DISPLAYNAME
THEMENAME:Villains
THEMENAMEID:IDS_DLCSKIN00005611_THEMENAME
ANIM:0x90000
GAME_FLAGS:0
BOX:ARM1 0 4 -3 3 2 2 54 18 0 0
BOX:ARM1 2 1 -2 2 5 1 54 28 0 0
BOX:ARM1 2 3 -1 1 3 2 54 13 0 0
BOX:ARM1 2 1 1 3 5 1 54 22 0 0
BOX:ARM0 -4 -5 -2 5 5 1 40 3 2 0
BOX:ARM0 -3 -2 -4 3 2 2 54 18 2 0
BOX:ARM0 -6 -7 0 7 7 1 24 0 2 0
BOX:ARM0 -3 -3 -2 3 3 2 54 13 2 0
BOX:ARM0 -2 -1 2 2 2 2 56 3 2 0
BOX:ARM0 -4 -4 0 5 4 2 50 7 2 0
BOX:ARM0 -4 -5 3 6 4 1 32 8 2 0
BOX:ARM0 -5 -6 2 6 7 1 32 8 2 0
BOX:ARM0 -3 -3 4 4 3 1 54 44 2 0
BOX:ARM0 -3 -3 2 4 3 1 54 14 2 0
BOX:ARM0 -2 1 2 2 1 1 58 1 2 0
