DISPLAYNAME:Cake Maniac
DISPLAYNAMEID:IDS_DLCSKIN00005601_DISPLAYNAME
THEMENAME:Villains
THEMENAMEID:IDS_DLCSKIN00005601_THEMENAME
ANIM:0x48549000
GAME_FLAGS:0
BOX:HEAD 1 -2 -5 1 1 1 48 54 0 0
BOX:HEAD -2 -2 -5 1 1 1 38 54 0 0
BOX:HEAD 2 -1 -5 2 1 1 50 52 0 0
BOX:HEAD -4 -1 -5 2 1 1 34 52 0 0
BOX:HEAD -5 -2 -5 1 1 1 36 50 0 0
BOX:HEAD 4 -2 -5 1 1 1 54 50 0 0
BOX:HEAD -2 0 -4 4 3 1 30 0 0 0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD -1 -3 -5 2 1 1 42 54 1 0
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
BOX:BODY -4 1 2 8 8 5 0 51 2 0
BOX:BODY 2 9 3 1 1 1 0 0 2 0
BOX:BODY 2 10 2 1 1 1 0 2 2 0
BOX:BODY -2 10 2 1 1 1 0 2 2 0
BOX:BODY -2 9 3 1 1 1 0 0 2 0
