DISPLAYNAME:Stronghold Monarch
DISPLAYNAMEID:IDS_DLCSKIN00005613_DISPLAYNAME
THEMENAME:Villains
THEMENAMEID:IDS_DLCSKIN00005613_THEMENAME
ANIM:0x48049000
GAME_FLAGS:0
FREE:1
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:ARM0 0 -1 -3 1 1 1 20 62 0 0
BOX:ARM0 0 -1 2 1 1 1 16 62 0 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD -2 -11 -5 1 3 1 44 57 1 1
BOX:HEAD -3 -9 -5 1 1 1 16 57 1 1
BOX:HEAD -5 -8 -5 4 1 1 52 18 1 1
BOX:HEAD -5 -9 -3 1 1 1 16 53 1 1
BOX:HEAD 1 -12 -5 1 4 1 40 56 1 1
BOX:HEAD 2 -9 -5 1 1 1 16 57 1 1
BOX:HEAD 1 -8 -5 4 1 1 52 16 1 1
BOX:HEAD 4 -9 -3 1 1 1 16 53 1 1
BOX:HEAD -5 -8 -4 1 1 1 16 55 1 1
BOX:HEAD 4 -8 -4 1 1 1 16 55 1 1
BOX:BODY -3 0 2 6 2 1 12 49 2 0
BOX:BODY 0 2 2 2 3 1 26 48 2 0
BOX:BODY -3 2 2 2 2 1 32 49 2 0
BOX:BODY -3 4 2 1 2 1 38 49 2 0
BOX:ARM1 -1 -1 -3 1 1 1 20 62 2 1
BOX:ARM1 -1 -1 2 1 1 1 16 62 2 1
BOX:ARM1 -1 -3 -3 5 2 6 16 53 2 1
BOX:ARM0 -4 -3 -3 5 2 6 16 53 2 0
