DISPLAYNAME:Eyece
DISPLAYNAMEID:IDS_DLCSKIN00005606_DISPLAYNAME
THEMENAME:Villains
THEMENAMEID:IDS_DLCSKIN00005606_THEMENAME
ANIM:0x9141000
GAME_FLAGS:0
BOX:BODY -3 0 -1 6 12 2 48 50 0 0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:HEAD 2 -10 -5 3 3 2 30 38 1 1
BOX:HEAD -5 -10 -5 3 3 2 30 38 1 1
BOX:HEAD -5 -11 -4 2 1 1 26 38 1 1
BOX:HEAD -5 -11 1 1 1 1 24 42 1 1
BOX:HEAD 4 -11 1 1 1 1 24 42 1 1
BOX:HEAD 3 -11 -4 2 1 1 26 38 1 1
BOX:HEAD -5 -11 -3 2 2 4 16 32 1 1
BOX:HEAD 3 -11 -3 2 2 4 28 32 1 1
BOX:HEAD 3 -9 -3 2 2 1 24 33 1 1
BOX:HEAD -5 -9 -3 2 2 1 16 39 1 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 32 48 0 0
BOX:ARM1 0 -4 -2 1 2 1 24 45 2 1
BOX:ARM1 0 -4 1 2 2 1 27 43 2 1
BOX:ARM1 2 -3 0 1 1 1 29 46 2 1
BOX:ARM1 2 -5 1 1 3 1 33 44 2 1
BOX:ARM0 -3 -5 0 1 3 1 16 44 2 0
BOX:ARM0 -3 -3 1 3 1 1 16 42 2 0
BOX:ARM0 -1 -4 -2 1 2 1 20 45 2 0
