DISPLAYNAME:Enchantro
DISPLAYNAMEID:IDS_DLCSKIN00005604_DISPLAYNAME
THEMENAME:Villains
THEMENAMEID:IDS_DLCSKIN00005604_THEMENAME
ANIM:0x48549000
GAME_FLAGS:0
BOX:BODY -3 2 2 6 8 2 0 54 0 0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:ARM1 3 -2 -2 1 1 1 60 24 2 0
BOX:ARM1 3 -2 1 1 1 1 56 24 2 0
BOX:ARM1 2 -4 -1 2 2 2 56 20 2 0
BOX:ARM1 3 -2 -1 1 2 2 57 26 2 0
BOX:ARM0 -4 -2 -2 1 1 1 60 24 2 0
BOX:ARM0 -4 -2 1 1 1 1 56 24 2 0
BOX:ARM0 -4 -4 -1 2 2 2 56 16 2 0
BOX:ARM0 -4 -2 -1 1 2 2 57 26 2 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
