DISPLAYNAME:Pig Tumbler
DISPLAYNAMEID:IDS_DLCSKIN00005717_DISPLAYNAME
ANIM:0x40000
GAME_FLAGS:0
BOX:HEAD -0.5 -9 -2 1 1 3 56 0 1 0
BOX:HEAD -0.5 -10 -3 1 1 3 56 0 1 0
BOX:HEAD -0.5 -11 -4 1 1 3 56 0 1 0
BOX:HEAD -0.5 -12 -5 1 1 3 56 0 1 0
BOX:HEAD -0.5 -13 -6 1 1 3 56 0 1 0
BOX:HEAD -0.5 -14 -7 1 1 3 56 0 1 0
BOX:HEAD -0.5 -11 -1 1 1 1 56 4 1 0
BOX:HEAD -0.5 -12 -2 1 1 1 56 4 1 0
BOX:HEAD -0.5 -13 -3 1 1 1 56 4 1 0
BOX:HEAD -0.5 -14 -4 1 1 1 56 4 1 0
BOX:HEAD -0.5 -15 -7 1 1 3 57 4 1 0
BOX:HEAD -0.5 -14 -8 1 4 1 36 3 1 0
BOX:HEAD -1 -9 -8.5 2 3 2 24 0 1 0
BOX:HEAD -0.5 -6 -8 1 1 1 24 5 1 0
BOX:HEAD -0.5 -10 -8 1 1 1 28 5 1 0
