DISPLAYNAME:Guardian Battler
DISPLAYNAMEID:IDS_DLCSKIN00005707_DISPLAYNAME
ANIM:0x280010
GAME_FLAGS:0
BOX:ARM0 -3 -2 -3 4 3 1 54 16 2 1
BOX:ARM0 -3 -2 2 4 3 1 54 20 2 1
BOX:ARM0 -2 -3 -2 3 1 4 50 31 2 1
BOX:ARM0 -3 -2 -2 1 3 4 54 24 2 1
BOX:ARM0 -2 -4 -1 1 1 1 50 17 2 0
BOX:ARM0 -1 -1 -4 1 1 1 37 17 2 0
BOX:ARM0 -1 -1 3 1 1 1 37 17 2 0
BOX:ARM0 -4 -1 -1 1 1 1 13 18 2 0
BOX:ARM1 -1 -2 -3 4 3 1 54 16 2 0
BOX:ARM1 -1 -2 2 4 3 1 54 20 2 0
BOX:ARM1 -1 -3 -2 3 1 4 50 31 2 0
BOX:ARM1 2 -2 -2 1 3 4 54 24 2 0
BOX:ARM1 1 -4 -1 1 1 1 50 17 2 0
BOX:ARM1 0 -1 -4 1 1 1 37 17 2 0
BOX:ARM1 0 -1 3 1 1 1 37 17 2 0
BOX:ARM1 3 -1 -1 1 1 1 13 18 2 0
BOX:SLEEVE0 -2 -2 -2 3 12 4 48 48 0 1
