DISPLAYNAME:Creeper Battler
DISPLAYNAMEID:IDS_DLCSKIN00005700_DISPLAYNAME
ANIM:0x80000
GAME_FLAGS:0
BOX:ARM0 -3 -2 -3 4 3 1 54 44 2 0
BOX:ARM0 -3 -2 2 4 3 1 54 40 2 0
BOX:ARM0 -2 -3 -2 3 1 4 50 31 2 0
BOX:ARM0 -3 -2 -2 1 3 4 54 24 2 0
BOX:ARM0 -3 2 -1 1 3 2 54 19 0 0
BOX:ARM1 -1 -2 -3 4 3 1 54 44 2 1
BOX:ARM1 -1 -2 2 4 3 1 54 40 2 1
BOX:ARM1 -1 -3 -2 3 1 4 50 31 2 1
BOX:ARM1 2 -2 -2 1 3 4 54 24 2 1
BOX:ARM1 2 2 -1 1 3 2 54 19 0 1
BOX:LEG0 -1 4 -3 2 3 1 58 17 12 0
BOX:LEG1 -1 4 -3 2 3 1 58 17 12 1
