DISPLAYNAME:Pig Battler
DISPLAYNAMEID:IDS_DLCSKIN00005708_DISPLAYNAME
ANIM:0x48589010
GAME_FLAGS:0
BOX:HEAD -2 -3 -6.4 4 3 2 24 0 1 0
BOX:ARM1 -1 -2 -2 3 12 4 40 16 0 1
BOX:ARM1 2 -3 -2 1 5 4 0 48 2 1
BOX:ARM1 -1 -3 -3 4 5 1 10 48 2 1
BOX:ARM1 -1 -3 2 4 5 1 10 54 2 1
BOX:ARM1 -1 -3 -2 3 1 4 0 57 2 1
BOX:ARM0 -3 -3 -2 1 5 4 0 48 2 0
BOX:ARM0 -3 -3 -3 4 5 1 10 48 2 0
BOX:ARM0 -3 -3 2 4 5 1 10 54 2 0
BOX:ARM0 -2 -3 -2 3 1 4 0 57 2 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
BOX:SLEEVE1 -1 -2 -2 3 12 4 40 32 0 1
