DISPLAYNAME:Blaze Battler
DISPLAYNAMEID:IDS_DLCSKIN00005727_DISPLAYNAME
ANIM:0x48549010
GAME_FLAGS:0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:ARM1 0 -3 -3 4 4 6 0 48 2 1
BOX:ARM1 0 -4 -2 3 1 4 0 58 2 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:HEAD 0 -9 -3 3 1 3 24 0 1 1
BOX:HEAD -3 -9 -3 3 1 3 24 0 1 0
BOX:HEAD 0 -9 0 3 1 3 24 4 1 1
BOX:HEAD -3 -9 0 3 1 3 24 4 1 0
BOX:ARM0 -4 -3 -3 4 4 6 0 48 2 0
BOX:ARM0 -3 -4 -2 3 1 4 0 58 2 0
