DISPLAYNAME:Zombie Battler
DISPLAYNAMEID:IDS_DLCSKIN00005701_DISPLAYNAME
FREE:1
ANIM:0x40002
GAME_FLAGS:0
BOX:BODY -2 1 -3 2 9 1 56 16 2 0
BOX:BODY -2 1 2 2 9 1 56 16 2 0
BOX:BODY 0 1 -3 2 9 1 56 26 2 0
BOX:BODY 0 1 2 2 9 1 56 26 2 0
BOX:BODY 2 2 -3 2 5 1 56 36 2 0
BOX:BODY 2 2 2 2 5 1 56 36 2 0
BOX:BODY -4 2 -3 2 5 1 56 42 2 0
BOX:BODY -4 2 2 2 5 1 56 42 2 0
BOX:BODY -3 7 -3 1 2 1 52 16 2 0
BOX:BODY -3 7 2 1 2 1 52 16 2 0
BOX:BODY 2 7 -3 1 2 1 52 16 2 0
BOX:BODY 2 7 2 1 2 1 52 16 2 0
