DISPLAYNAME:Guardian Glider
DISPLAYNAMEID:IDS_DLCSKIN00005729_DISPLAYNAME
ANIM:0x48549010
GAME_FLAGS:0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
BOX:HEAD -1 -9 -5 2 2 2 24 0 1 0
BOX:HEAD -5 -9 -1 2 2 2 24 0 1 0
BOX:HEAD 3 -9 -1 2 2 2 24 0 1 1
BOX:HEAD -1 -9 3 2 2 2 32 4 1 1
BOX:HEAD -5 -5 3 2 2 2 32 4 1 1
BOX:HEAD 3 -5 3 2 2 2 32 4 1 1
BOX:HEAD 4 -5 -5 1 2 1 32 0 1 1
BOX:HEAD -5 -5 -5 1 2 1 32 0 1 1
BOX:HEAD -5 -5 -4 1 2 1 56 0 1 1
BOX:HEAD 4 -5 -4 1 2 1 56 0 1 1
BOX:HEAD -1 0 -5 2 2 1 56 3 1 1
BOX:HEAD -1 0 -4 2 2 1 24 4 1 1
BOX:HEAD -1 -1 3 2 2 2 32 4 1 1
