DISPLAYNAME:Zombie Tumbler
DISPLAYNAMEID:IDS_DLCSKIN00005710_DISPLAYNAME
ANIM:0x48589010
GAME_FLAGS:0
BOX:HEAD -5 -8 -5 1 1 5 0 58 1 0
BOX:HEAD 4 -8 -5 1 1 5 0 58 1 1
BOX:HEAD 4 -8 0 1 1 5 7 57 1 1
BOX:HEAD -4 -8 -5 4 1 1 18 62 1 0
BOX:HEAD 0 -8 -5 4 1 1 18 62 1 1
BOX:HEAD -4 -8 4 4 1 1 28 62 1 0
BOX:HEAD 0 -8 4 4 1 1 28 62 1 1
BOX:HEAD -5 -8 0 1 1 5 7 57 1 0
BOX:HEAD -3 -10 0 3 2 3 38 59 1 0
BOX:HEAD -3 -10 -3 3 2 3 50 59 1 0
BOX:HEAD 0 -10 -3 3 2 3 50 59 1 1
BOX:HEAD 0 -10 0 3 2 3 38 59 1 1
BOX:HEAD -2 -12 -2 4 2 4 14 56 1 1
BOX:HEAD -1 -14 -1 2 2 2 30 58 1 1
BOX:ARM1 -1 -2 -2 3 12 4 40 16 0 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
