DISPLAYNAME:The Silence
DISPLAYNAMEID:IDS_DLCSKIN00002032_DISPLAYNAME
BOX:HEAD -4 -12 0 4 4 4 24 0 0 0
BOX:HEAD -4 -12 -4 4 4 4 24 0 0 0
BOX:HEAD 0 -12 -4 4 4 4 24 0 0 0
BOX:HEAD 0 -12 0 4 4 4 24 0 0 0
BOX:HEAD 4.99 -10 -2 1 4 4 56 0 0 0
BOX:HEAD -5.99 -10 -2 1 4 4 56 0 0 0
BOX:HEAD 3.99 -11 -3 1 4 4 56 0 0 0
BOX:HEAD 3.99 -11 1 1 6 2 56 16 0 0
BOX:HEAD 3.99 -7 -3 1 2 2 36 16 0 0
BOX:HEAD 3.99 -7 -1 1 2 2 36 16 0 0
BOX:HEAD -4.99 -11 -3 1 4 4 56 0 0 0
BOX:HEAD -4.99 -11 1 1 6 2 56 16 0 0
BOX:HEAD -4.99 -7 -3 1 2 2 36 16 0 0
BOX:HEAD -4.99 -7 -1 1 2 2 36 16 0 0
BOX:ARM0 -2 10 0 1 2 1 24 1 0 0
BOX:ARM0 -2 9 -1 1 2 1 24 1 0 0
BOX:ARM1 1 10 0 1 2 1 24 1 0 0
BOX:ARM1 1 9 -1 1 2 1 24 1 0 0
GAME_FLAGS:0x16
OFFSET:HELMET Y -3.1
