DISPLAYNAME:River Song
DISPLAYNAMEID:IDS_DLCSKIN00002007_DISPLAYNAME
FREE:1
BOX:HEAD 3.99 -8 -2 1 1 1 57 29 0 0
BOX:HEAD -4.99 -8 -2 1 1 1 57 29 0 0
BOX:HEAD 3.99 -5 -1 1 1 1 57 29 0 0
BOX:HEAD -5.5 -5 -1 1 1 1 57 29 0 0
BOX:HEAD 4.5 -2 -2 1 1 1 57 29 0 0
BOX:HEAD -5.5 -2 -3 1 1 1 57 29 0 0
BOX:HEAD 3.99 -7 2 1 1 1 57 29 0 0
BOX:HEAD -4.99 -7 2 1 1 1 57 29 0 0
BOX:HEAD 3.99 -4 2 1 1 1 57 29 0 0
BOX:HEAD -5.5 -4 1 1 1 1 57 29 0 0
BOX:HEAD 4.5 -2 1 1 1 1 57 29 0 0
BOX:HEAD -5.5 -2 0 1 1 1 57 29 0 0
BOX:ARM1 -1.01 5 -2.01 4 2 4 24 0 0 0
BOX:ARM1 -0.99 5 -1.99 4 2 4 24 0 0 0
BOX:ARM1 -1.01 5 1.01 1 2 1 33 3 0 0
BOX:ARM1 2.01 5 -2.01 1 2 1 30 3 0 0
BOX:LEG0 -3 0.010 -1 2 2 2 56 24 0 0
GAME_FLAGS:0x1a
