DISPLAYNAME:The Valeyard
DISPLAYNAMEID:IDS_DLCSKIN00002046_DISPLAYNAME
BOX:HEAD -3 -10 -3 2 2 2 56 28 0 0
BOX:HEAD 1 -10 -3 2 2 2 56 28 0 0
BOX:HEAD -1 -10 -3 2 2 2 56 28 0 0
BOX:HEAD -3 -10 -1 2 2 2 56 28 0 0
BOX:HEAD 1 -10 -1 2 2 2 56 28 0 0
BOX:HEAD -1 -10 -1 2 2 2 56 28 0 0
BOX:HEAD -3 -10 1 2 2 2 56 28 0 0
BOX:HEAD 1 -10 1 2 2 2 56 28 0 0
BOX:HEAD -1 -10 1 2 2 2 56 28 0 0
BOX:LEG0 -2 0 -2 4 10 4 32 0 0 0
BOX:LEG1 -2 0 -2 4 10 4 48 0 0 0
ANIM:0x10010
GAME_FLAGS:0x1c
OFFSET:HELMET Y -1.1
