DISPLAYNAME:Melanie Bush
DISPLAYNAMEID:IDS_DLCSKIN00002013_DISPLAYNAME
BOX:ARM0 -3.99 -1 -2 1 2 4 24 2 0 0
BOX:ARM1 2.99 -1 -2 1 2 4 24 2 0 0
BOX:ARM0 -2 -2.99 -2 2 1 2 30 0 0 0
BOX:ARM0 -2 -2.99 0 2 1 2 30 0 0 0
BOX:ARM1 0 -2.99 -2 2 1 2 30 3 0 0
BOX:ARM1 0 -2.99 0 2 1 2 30 0 0 0
BOX:HEAD 0 -9.5 3 3 3 3 58 0 0 0
BOX:HEAD -3 -9.5 3 3 3 3 58 0 0 0
BOX:HEAD 0 -6.5 3 3 3 3 58 0 0 0
BOX:HEAD -3 -6.5 3 3 3 3 58 0 0 0
BOX:HEAD 0 -3.5 3 3 3 3 58 0 0 0
BOX:HEAD -3 -3.5 3 3 3 3 58 0 0 0
BOX:HEAD 0 -0.5 3 3 3 3 58 0 0 0
BOX:HEAD -3 -0.5 3 3 3 3 58 0 0 0
GAME_FLAGS:0x1a
