DISPLAYNAME:The Fourth Doctor
DISPLAYNAMEID:IDS_DLCSKIN00002003_DISPLAYNAME
BOX:HEAD -0.010 -7 -4.99 5 1 1 24 0 0 0
BOX:HEAD -4.99 -7 -4.99 5 1 1 24 0 0 0
BOX:HEAD -0.010 -7 3.99 5 1 1 24 0 0 0
BOX:HEAD -4.99 -7 3.99 5 1 1 24 0 0 0
BOX:HEAD -4.99 -7 0 1 1 4 24 0 0 0
BOX:HEAD -4.99 -7 -4 1 1 4 24 0 0 0
BOX:HEAD 3.99 -7 0 1 1 4 24 0 0 0
BOX:HEAD 3.99 -7 -4 1 1 4 24 0 0 0
BOX:HEAD -4 -9.01 -4 4 2 4 56 0 0 0
BOX:HEAD -4 -9.01 0 4 2 4 56 0 0 0
BOX:HEAD 0 -9.01 -4 4 2 4 56 0 0 0
BOX:HEAD 0 -9.01 0 4 2 4 56 0 0 0
GAME_FLAGS:0x1c
