DISPLAYNAME:Snowman
DISPLAYNAMEID:IDS_DLCSKIN00002035_DISPLAYNAME
BOX:HEAD -4 -10 -4 8 2 8 12 16 0 0
BOX:HEAD 4 -8 -2 2 6 4 12 20 0 0
BOX:HEAD -6 -8 -2 2 6 4 12 20 0 0
BOX:BODY -4 0 -6 8 10 4 16 16 0 0
BOX:BODY -4 0 2 8 10 4 16 16 0 0
BOX:BODY 4 0 -4 2 10 8 16 12 0 0
BOX:BODY -6 0 -4 2 10 8 16 12 0 0
BOX:LEG0 -2 0 -8 8 12 4 16 16 0 0
BOX:LEG0 -2 0 -4 8 12 4 16 16 0 0
BOX:LEG0 -2 0 0 8 12 4 16 16 0 0
BOX:LEG0 -2 0 4 8 12 4 16 16 0 0
BOX:LEG0 6 0 -4 4 12 8 16 12 0 0
BOX:LEG0 -6 0 -4 4 12 8 16 12 0 0
ANIM:0xd810
GAME_FLAGS:0x17
OFFSET:HELMET Y -1.1
