DISPLAYNAME:Jesse
DISPLAYNAMEID:IDS_DLCSKIN00005022_DISPLAYNAME
FREE:1
ANIM:0x1050000
GAME_FLAGS:0
BOX:HEAD 4 -9 -3 1 7 1 26 34 1 0
BOX:HEAD 4 -9 -4 1 4 1 29 34 1 0
BOX:HEAD 4 -7 -5 1 2 1 16 36 1 0
BOX:HEAD 0 -9 -5 5 2 1 40 13 1 0
BOX:HEAD 4 -9 -2 1 8 1 27 34 1 0
BOX:HEAD 4 -9 -1 1 9 3 24 32 1 0
BOX:HEAD 4 -9 2 1 10 1 27 34 1 0
BOX:HEAD 4 -9 3 1 11 2 25 33 1 0
BOX:HEAD 2 -9 4 2 11 1 17 34 1 0
BOX:HEAD -3 -9 4 5 12 1 16 34 1 0
BOX:HEAD -5 -9 3 1 11 2 28 33 1 0
BOX:HEAD -4 -9 4 1 11 1 17 34 1 0
BOX:HEAD -5 -9 2 1 10 1 30 34 1 0
BOX:HEAD -5 -9 -1 1 9 3 27 32 1 0
BOX:HEAD -5 -9 -2 1 8 1 32 34 1 0
BOX:HEAD -5 -9 -4 1 4 2 33 33 1 0
BOX:HEAD -5 -9 -5 3 2 1 32 13 1 0
BOX:HEAD -4 -9 -3 1 1 6 16 41 1 0
BOX:HEAD -4 -9 -4 2 1 1 17 36 1 0
BOX:HEAD -4 -9 3 2 1 1 17 46 1 0
BOX:HEAD -3 -10 -3 7 1 6 35 6 1 0
BOX:HEAD -2 -10 3 6 1 1 41 4 1 0
BOX:HEAD -2 -10 -4 2 2 1 32 10 1 0
BOX:HEAD 0 -10 -4 4 1 1 35 10 1 0
BOX:HEAD 2 -10 -5 1 1 1 36 7 1 0
BOX:HEAD -5 -7 -5 2 2 1 16 36 1 0
