DISPLAYNAME:Axel Armored
DISPLAYNAMEID:IDS_DLCSKIN00005004_DISPLAYNAME
ANIM:0x49F49000
GAME_FLAGS:0
BOX:HEAD 3.9 -2 0 1 1 1 0 2 0 0
BOX:HEAD -4.9 -2 1 1 1 1 0 0 0 0
BOX:ARM1 -1 -2 -2 4 12 4 48 32 0 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:JACKET -4 0 -2 8 12 4 16 16 0 0
BOX:HEAD -3 -4.5 4.5 6 1 1 24 6 1 0
BOX:HEAD -4 -9 -4 8 1 8 0 0 1 0
BOX:HEAD -4.5 -9.5 -4.5 9 1 9 0 54 1 0
BOX:HEAD -4.5 -8.5 4.5 9 4 1 44 49 1 0
BOX:HEAD -6 -11 -4.5 12 11 10 0 33 1 0
BOX:SLEEVE0 -3 -2 -2 4 12 4 40 16 0 0
BOX:SLEEVE1 -1 -2 -2 4 12 4 48 32 0 0
BOX:PANTS0 -2.1 0 -2 4 12 4 0 16 0 0
BOX:PANTS1 -2 0 -2 4 12 4 0 16 0 1
BOX:ARM1 -1.5 -3 -2.5 5 5 5 44 54 2 0
BOX:ARM0 -3.5 -3 -2.5 5 5 5 44 54 2 1
