DISPLAYNAME:Ellegaard Armored
DISPLAYNAMEID:IDS_DLCSKIN00005010_DISPLAYNAME
ANIM:0x9141000
GAME_FLAGS:0
BOX:HEAD -0.5 -5.5 -4.5 1 3 1 4 4 0 0
BOX:HEAD -3 -9.5 -3 6 1 6 40 57 1 0
BOX:HEAD 4.5 -6 -2 1 3 3 32 58 1 0
BOX:HEAD -5.5 -6 -2 1 3 3 32 58 1 0
BOX:HEAD -3 -7 -5 6 1 1 50 48 1 0
BOX:HEAD -4 -6 -5 1 1 1 18 42 1 0
BOX:HEAD -3 -6 -6 2 1 1 21 43 1 0
BOX:HEAD -1 -6 -5 2 1 1 26 42 1 0
BOX:HEAD 1 -6 -6 2 1 1 31 43 1 0
BOX:HEAD 3 -6 -5 1 1 1 36 42 1 0
BOX:HEAD -4 -5 -6 1 1 2 16 45 1 0
BOX:HEAD -3 -5 -5 2 1 1 20 45 1 0
BOX:HEAD -1 -5 -6 2 1 1 25 46 1 0
BOX:HEAD 1 -5 -5 2 1 1 30 45 1 0
BOX:HEAD 3 -5 -6 1 1 2 34 45 1 0
BOX:HEAD -4 -4 -5 1 1 1 28 48 1 0
BOX:HEAD -3 -4 -6 2 1 2 30 48 1 0
BOX:HEAD -1 -4 -5 2 1 1 36 48 1 0
BOX:HEAD 1 -4 -6 2 1 2 40 48 1 0
BOX:HEAD 3 -4 -5 1 1 1 46 48 1 0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:ARM1 -1.5 -2.5 -2.5 5 5 5 20 32 0 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:ARM0 -3.5 -2.5 -2.5 5 5 5 20 32 0 0
