DISPLAYNAME:Olivia Armored
DISPLAYNAMEID:IDS_DLCSKIN00005002_DISPLAYNAME
ANIM:0x49B59000
GAME_FLAGS:0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD -9 -4 -1 3 1 2 44 0 1 0
BOX:HEAD -9 -3 -1 2 2 2 0 0 1 0
BOX:HEAD -10 -2 -1 1 1 2 36 17 1 0
BOX:HEAD -6 -6 -2 1 4 4 24 0 1 0
BOX:HEAD 6 -4 -1 3 1 2 54 0 1 0
BOX:HEAD 7 -3 -1 2 2 2 0 4 1 0
BOX:HEAD 9 -2 -1 1 1 2 12 17 1 0
BOX:HEAD 5 -6 -2 1 4 4 34 0 1 0
BOX:HEAD 4 -8 -4 1 8 9 44 36 1 0
BOX:HEAD 1 -9 -5 2 1 1 42 8 1 0
BOX:HEAD 3 -8 -5 1 1 1 32 10 1 0
BOX:HEAD -3 -8 -5 6 1 1 44 3 1 0
BOX:HEAD 1 -7 -5 2 1 1 42 10 1 0
BOX:HEAD -3 -9 -5 2 1 1 36 8 1 0
BOX:HEAD -3 -7 -5 2 1 1 36 10 1 0
BOX:HEAD -4 -8 -5 1 1 1 32 8 1 0
BOX:HEAD -5 -10 -4 10 2 9 16 53 1 0
BOX:HEAD -5 -8 -4 1 8 9 24 36 1 0
BOX:HEAD -4 -8 4 8 8 1 46 53 1 0
BOX:SLEEVE0 -3 -2 -2 4 12 4 0 32 0 0
BOX:SLEEVE1 -1 -2 -2 4 12 4 0 32 0 1
BOX:PANTS0 -2.1 0 -2 4 12 4 0 48 0 1
