DISPLAYNAME:Petra Armored
DISPLAYNAMEID:IDS_DLCSKIN00005006_DISPLAYNAME
ANIM:0x49559010
GAME_FLAGS:0
BOX:HEAD -2 1.9 2.5 4 1 1 52 16 0 0
BOX:HEAD -5 -9 -5 10 2 1 0 52 1 0
BOX:HEAD -1 -7 -5 2 2 1 2 55 1 0
BOX:HEAD -5 -9 4 10 8 1 42 55 1 0
BOX:HEAD -4 -10 -4 8 1 8 0 55 1 0
BOX:HEAD -5 -2 5 10 1 1 42 53 1 0
BOX:HEAD -5 -9 -3 1 8 7 25 48 1 0
BOX:HEAD 4 -9 -3 1 8 7 25 48 1 0
BOX:HEAD -5 -9 -4 1 2 1 28 52 1 0
BOX:HEAD 4 -9 -4 1 2 1 28 52 1 0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:ARM1 -1.5 -2.5 -2.5 5 5 5 20 32 0 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:ARM0 -3.5 -2.5 -2.5 5 5 5 20 32 0 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
BOX:HEADWEAR -4 -6.6 -4 8 8 8 32 0 0 0
