DISPLAYNAME:Soren
DISPLAYNAMEID:IDS_DLCSKIN00005013_DISPLAYNAME
ANIM:0x1B50000
GAME_FLAGS:0
BOX:HEAD 3.9 -2 -2.9 1 2 1 49 9 0 0
BOX:HEAD -4.9 -0.1 -4.9 5 1 3 32 12 0 0
BOX:HEAD -0.1 -0.1 -4.9 5 1 3 37 12 0 0
BOX:HEAD -3 0.9 -3.9 6 1 2 32 9 0 0
BOX:HEAD -4.9 -2 -2.9 1 2 1 53 9 0 0
BOX:HEAD -6 -5 0 1 1 3 56 21 1 0
BOX:HEAD -5 -8 -3 1 2 9 44 41 1 0
BOX:HEAD -6 -9 1 1 1 2 57 4 1 0
BOX:HEAD -4 -9 -3 3 1 7 44 0 1 0
BOX:HEAD 1 -9 -3 3 1 7 24 0 1 0
BOX:HEAD -1 -9 -2 2 1 6 48 57 1 0
BOX:HEAD -4 -8 4 8 3 2 44 33 1 0
BOX:HEAD 4 -8 -3 1 2 9 33 37 1 0
BOX:HEAD 5 -9 1 1 1 2 57 1 1 0
BOX:HEAD -6 -8 -1 1 2 5 26 32 1 0
BOX:HEAD -6 -8 4 1 1 1 4 0 1 0
BOX:HEAD 5 -8 -1 1 2 5 26 39 1 0
BOX:HEAD 5 -8 4 1 1 1 0 0 1 0
BOX:HEAD 4 -6 4 1 1 2 24 4 1 0
BOX:HEAD 4 -5 4 1 1 1 0 2 1 0
BOX:HEAD -5 -6 0 1 3 4 16 41 1 0
BOX:HEAD -5 -5 4 1 1 1 4 2 1 0
BOX:HEAD -5 -6 -3 1 1 3 43 3 1 0
BOX:HEAD -5 -6 4 1 1 2 24 1 1 0
BOX:HEAD 5 -5 0 1 1 3 56 17 1 0
BOX:HEAD -4 -5 4 8 2 1 46 38 1 0
BOX:HEAD -5 -5 -1 1 1 1 0 4 1 0
BOX:HEAD 4 -6 -3 1 1 3 37 2 1 0
BOX:HEAD 4 -5 -1 1 1 1 4 4 1 0
BOX:HEAD 4 -6 0 1 3 4 16 33 1 0
BOX:SLEEVE0 -3 -2 -2 4 12 4 0 32 0 0
BOX:SLEEVE1 -1 -2 -2 4 12 4 0 32 0 1
BOX:PANTS0 -2.1 0 -2 4 12 4 0 48 0 1
