DISPLAYNAME:Olivia
DISPLAYNAMEID:IDS_DLCSKIN00005001_DISPLAYNAME
ANIM:0x1350000
GAME_FLAGS:0
BOX:HEAD 3.9 -3 -2 1 1 1 24 0 0 0
BOX:HEAD -4.9 -3 -2 1 1 1 24 2 0 0
BOX:HEAD 3 -9 -5 1 3 1 28 4 1 0
BOX:HEAD 4 -9 -4 1 4 9 32 3 1 0
BOX:HEAD 2 -9 -5 1 1 1 4 0 1 0
BOX:HEAD 3 -9 -4 1 1 9 43 2 1 0
BOX:HEAD 1 -9 -5 1 3 1 24 4 1 0
BOX:HEAD 2 -7 -5 1 1 1 4 2 1 0
BOX:HEAD -1 -8 -5 2 1 1 32 10 1 0
BOX:HEAD -2 -9 -5 1 3 1 4 4 1 0
BOX:HEAD -3 -9 -5 1 1 1 0 0 1 0
BOX:HEAD -4 -9 -5 1 3 1 0 4 1 0
BOX:HEAD -3 -7 -5 1 1 1 0 2 1 0
BOX:HEAD -5 -8 -4 1 3 1 57 49 1 0
BOX:HEAD -5 -8 -3 1 5 1 58 58 1 0
BOX:HEAD -5 -8 -2 1 3 7 48 46 1 0
BOX:HEAD -5 -5 0 1 3 1 54 56 1 0
BOX:HEAD -8 -4 1 3 1 2 54 5 1 0
BOX:HEAD -8 -3 1 2 2 2 44 3 1 0
BOX:HEAD -9 -2 1 1 1 2 56 2 1 0
BOX:HEAD -5 -5 1 1 4 4 48 56 1 0
BOX:HEAD -4 -5 4 8 4 1 34 32 1 0
BOX:HEAD -4 -8 4 8 3 1 16 33 1 0
BOX:HEAD -5 -10 -4 8 2 9 16 37 1 0
BOX:HEAD -4 -11 -3 4 1 7 41 38 1 0
BOX:HEAD 5 -4 1 3 1 2 54 8 1 0
BOX:HEAD 6 -3 1 2 2 2 44 7 1 0
BOX:HEAD 8 -2 1 1 1 2 45 0 1 0
BOX:HEAD 4 -5 0 1 3 1 60 12 1 0
BOX:HEAD 4 -5 -3 1 2 1 54 13 1 0
BOX:HEAD 4 -5 1 1 4 4 54 12 1 0
BOX:HEAD 2 -8 -5 1 1 1 24 2 1 0
BOX:HEAD -3 -8 -5 1 1 1 24 0 1 0
