DISPLAYNAME:Scholar
DISPLAYNAMEID:IDS_DLCSKIN00005202_DISPLAYNAME
THEMENAME:Redstone
THEMENAMEID:IDS_DLCSKIN00005202_THEMENAME
ANIM:0x50000
GAME_FLAGS:0
BOX:HEAD -5 -7 2 4 4 3 50 9 1 0
BOX:HEAD 1 -7 2 4 4 3 36 9 1 0
BOX:HEAD 3 -9 4 2 1 2 39 0 1 0
BOX:HEAD 2 -8 3 3 3 3 37 3 1 0
BOX:HEAD -5 -9 4 2 1 2 53 0 1 0
BOX:HEAD -5 -8 3 3 3 3 51 3 1 0
BOX:HEAD -2 -9 3 3 3 2 30 1 1 0
BOX:HEAD -1 -10 4 1 1 1 33 6 1 0
BOX:HEAD 3 -10 -2.8 1 2 1 50 3 1 0
BOX:HEAD -5 -10 1 2 3 1 32 8 1 0
BOX:HEAD 1 -10 2 1 2 1 46 3 1 0
BOX:HEAD -6 -7 2 1 1 1 48 10 1 0
BOX:HEAD 5 -6 1 1 1 1 48 8 1 0
BOX:HEAD 5 -6 1 1 1 1 48 8 1 0
BOX:HEAD -6 -7 2 1 1 1 48 10 1 0
