DISPLAYNAME:Redstone Miner
DISPLAYNAMEID:IDS_DLCSKIN00005207_DISPLAYNAME
THEMENAME:Redstone
THEMENAMEID:IDS_DLCSKIN00005207_THEMENAME
ANIM:0x48589000
GAME_FLAGS:0
BOX:HEAD -1 -2 -6.9 2 2 1 58 60 0 0
BOX:HEAD -2 -3 -5.9 4 3 1 45 59 0 0
BOX:HEAD -3 -3 -4.9 6 3 1 30 59 0 0
BOX:HEAD -2 -4 -4.9 4 1 1 32 57 0 0
BOX:HEAD -1 -4 -5.9 2 1 1 47 57 0 0
BOX:HEAD -5 -7 -5 10 1 10 0 53 1 0
BOX:HEAD -2 -9 -5 4 2 2 0 49 1 0
BOX:HEAD -3 -9 -3 6 1 6 30 48 1 0
BOX:HEAD -1 -2 4.9 2 2 1 54 41 1 0
BOX:HEAD -2 -3 3.9 4 3 1 54 44 1 0
BOX:HEAD -1 0 2.9 2 1 2 54 38 1 0
BOX:ARM1 -1 -2 -2 3 12 4 40 16 0 1
BOX:SLEEVE1 -1 -2 -2 3 12 4 40 32 0 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:PANTS1 -2 0 -2 4 12 4 0 32 0 1
