DISPLAYNAME:Protector
DISPLAYNAMEID:IDS_DLCSKIN00005206_DISPLAYNAME
THEMENAME:Redstone
THEMENAMEID:IDS_DLCSKIN00005206_THEMENAME
ANIM:0x1D143800
GAME_FLAGS:0
BOX:BODY -4 0 -2 8 1 4 16 16 0 0
BOX:BODY -4 8 -2 8 4 4 16 40 0 0
BOX:BODY -4 1 -2 1 7 4 16 22 0 0
BOX:BODY -3 4 -2 1 4 4 54 24 0 0
BOX:BODY -0.5 1 -1 1 3 1 0 0 0 0
BOX:BODY 3 1 -2 1 7 4 30 22 0 0
BOX:BODY 2 3 -2 1 5 4 24 31 0 0
BOX:BODY -2 5 -1 1 3 2 16 35 0 0
BOX:BODY 1 5 0 1 3 2 34 35 0 0
BOX:BODY -1.5 3 -0.5 3 2 1 56 0 0 0
BOX:HEAD -4 -6 -5 3 1 1 0 6 1 0
BOX:HEAD 1 -6 -5 3 1 1 0 4 1 0
BOX:ARM0 -3 -2 -2 4 8 4 40 16 0 0
BOX:ARM0 -3 7 -2 4 3 4 24 1 0 0
BOX:ARM0 -2 6 -1 2 1 2 44 28 0 0
BOX:ARM0 -4 -3 -3 4 5 6 44 53 2 0
BOX:ARM0 -4 2 -1 1 3 2 44 54 2 0
BOX:ARM0 -3 -4 -1 3 1 3 32 60 2 0
BOX:ARM1 -1 -2 -2 4 8 4 40 16 0 1
BOX:ARM1 -1 7 -2 4 3 4 24 1 0 1
BOX:ARM1 0 6 -1 2 1 2 44 28 0 1
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
BOX:ARM1 0 -3 -3 4 5 6 44 53 2 1
