DISPLAYNAME:Architect
DISPLAYNAMEID:IDS_DLCSKIN00005200_DISPLAYNAME
THEMENAME:Redstone
THEMENAMEID:IDS_DLCSKIN00005200_THEMENAME
ANIM:0x80000
GAME_FLAGS:0
BOX:HEAD -3 -5 -6 2 2 2 0 4 1 0
BOX:HEAD -1 -9 0 2 1 1 54 21 1 0
BOX:HEAD -2 -9 1 4 1 3 24 4 1 0
BOX:HEAD -3 -9 2 1 1 2 58 27 1 0
BOX:HEAD 2 -9 2 1 1 2 58 24 1 0
BOX:HEAD -5 -7 1 1 4 3 56 1 1 0
BOX:HEAD -5 -6 0 1 2 1 54 29 1 0
BOX:HEAD -5 -3 2 1 1 2 54 26 1 0
BOX:HEAD 4 -7 1 1 4 3 56 1 1 0
BOX:HEAD 4 -6 0 1 2 1 54 29 1 0
BOX:HEAD 4 -3 2 1 1 2 54 26 1 0
BOX:HEAD -3 -8 4 6 1 1 50 16 1 0
BOX:HEAD -2 -2 4 4 1 1 50 18 1 0
BOX:HEAD -4 -7 4 2 5 1 58 36 1 0
BOX:HEAD 2 -7 4 2 5 1 58 30 1 0
BOX:HEAD -2 -7 5 4 5 1 54 42 1 0
BOX:HEAD -1 -5 6 2 1 1 50 32 1 0
BOX:HEAD -2 -4 6 1 2 1 60 21 1 0
BOX:HEAD 1 -4 6 1 2 1 54 36 1 0
BOX:HEAD -1 -2 6 2 1 1 50 34 1 0
BOX:HEAD -4 -10 -4 2 2 1 58 48 1 0
BOX:HEAD 0 -10 -5 1 2 1 36 4 1 0
BOX:HEAD 4 -9 -4 1 1 1 36 2 1 0
BOX:HEAD -5 -8 -2 1 1 1 54 40 1 0
BOX:HEAD -5 -6 -4 1 1 1 60 19 1 0
BOX:HEAD 4 -6 -3 2 1 1 34 0 1 0
BOX:HEAD -1 -4 7 2 2 1 54 23 1 0
BOX:HEAD -4 -5 -5 1 2 1 24 0 1 0
BOX:HEAD -1 -5 -5 1 2 1 28 0 1 0
BOX:HEAD -3 -3 -5 2 1 1 0 2 1 0
BOX:HEAD -3 -6 -5 2 1 1 0 0 1 0
