DISPLAYNAME:Vanguard
DISPLAYNAMEID:IDS_DLCSKIN00005205_DISPLAYNAME
THEMENAME:Redstone
THEMENAMEID:IDS_DLCSKIN00005205_THEMENAME
ANIM:0x1080000
GAME_FLAGS:0
BOX:HEAD -3 -10 -3 6 2 6 16 32 1 0
BOX:HEAD -2 -13 -2 4 1 4 24 3 1 0
BOX:HEAD -3 -12 -3 6 2 6 16 40 1 0
BOX:HEAD -6 -8 2 2 1 1 0 3 1 0
BOX:HEAD 4 -8 -3 2 1 1 0 3 1 0
BOX:HEAD 4 -8 2 2 1 1 0 3 1 0
BOX:HEAD -6 -8 -3 2 1 1 0 3 1 0
BOX:HEAD 2 -8 4 1 1 2 0 0 1 0
BOX:HEAD -3 -8 4 1 1 2 0 0 1 0
BOX:HEAD -3 -8 -6 1 1 2 0 0 1 0
BOX:HEAD 2 -8 -6 1 1 2 0 0 1 0
BOX:HEAD -2 -14 -1 4 1 2 24 0 1 0
