DISPLAYNAME:Jimbo Jones
DISPLAYNAMEID:IDS_DLCSKIN00002111_DISPLAYNAME
BOX:HEAD -3 -1 -4.9 1 1 1 12 16 0 0
BOX:HEAD 2 -1 -4.9 1 1 1 12 16 0 0
BOX:HEAD -2 -1 -4.9 4 1 1 56 4 0 0
BOX:HEAD -2 -0.1 -4 4 1 1 52 16 0 0
BOX:HEAD -3 -9.5 -3 3 1 3 24 4 0 0
BOX:HEAD -3 -9.5 0 3 1 3 24 4 0 0
BOX:HEAD 0 -9.5 -3 3 1 3 24 4 0 0
BOX:HEAD 0 -9.5 0 3 1 3 24 4 0 0
BOX:HEAD -1 -10.5 -1 2 1 2 24 0 0 0
BOX:HEAD -1 -4 -4.9 2 2 1 56 20 0 0
BOX:BODY -2 0 -2.9 4 1 1 56 0 0 0
GAME_FLAGS:0x1c
OFFSET:HELMET Y -1
