DISPLAYNAME:Wendell
DISPLAYNAMEID:IDS_DLCSKIN00002116_DISPLAYNAME
BOX:HEAD -3 1 -5 6 1 1 50 11 0 0
BOX:HEAD -4.9 -2 1.9 1 2 1 40 29 0 0
BOX:HEAD 3.9 -2 1.9 1 2 1 40 29 0 0
BOX:HEAD -1 -1 -5 2 1 1 16 30 0 0
BOX:HEAD -4 -6 -4.1 8 8 8 0 0 0 0
BOX:HEAD -4 -7 -4.1 8 1 8 32 0 0 0
BOX:HEAD -3 -6 3.9 6 5 1 32 9 0 0
BOX:HEAD -4 -6 3.9 1 5 1 24 0 0 0
BOX:HEAD 3 -6 3.9 1 5 1 28 0 0 0
BOX:BODY -1 3 -2.9 2 1 1 56 0 0 0
BOX:BODY -2 2 -2.9 1 1 1 32 0 0 0
BOX:BODY 1 2 -2.9 1 1 1 32 0 0 0
BOX:BODY -4 2 -2 8 10 4 16 16 0 0
ANIM:0x1e013c10
BOX:ARM0 -2 0 -1 3 10 3 40 16 0 0
BOX:ARM1 -1 0 -1 3 10 3 52 19 0 0
GAME_FLAGS:0x1c
