DISPLAYNAME:Mrs. Edna Krabappel
DISPLAYNAMEID:IDS_DLCSKIN00002106_DISPLAYNAME
BOX:HEAD -4 -10 -4.9 8 8 8 0 0 0 0
BOX:HEAD -3 -3 -5.8 6 1 1 32 11 0 0
BOX:HEAD -2 -13 -5.1 4 4 4 24 0 0 0
BOX:HEAD -2 -13 -1.1 4 4 2 26 2 0 0
BOX:HEAD 1.9 -12 -5.05 3 3 4 40 0 0 0
BOX:HEAD 3 -9 -4 3 3 4 40 0 0 0
BOX:HEAD -4.9 -10.9 -4 3 3 4 32 4 0 0
BOX:HEAD -3 -12 0 3 3 2 32 4 0 0
BOX:HEAD 1 -12 -1.1 3 3 3 32 4 0 0
BOX:HEAD -3 -12 -4 2 1 3 22 8 0 0
BOX:HEAD -4.9 -6 -2 1 2 1 56 23 0 0
BOX:HEAD 3.9 -6 -2 1 2 1 56 23 0 0
BOX:HEAD -1 -5 -5.8 2 1 1 56 20 0 0
BOX:BODY -2 -2 -2.9 4 1 1 32 14 0 0
BOX:BODY -2 -2 -3.9 4 1 1 52 18 0 0
BOX:BODY -3 -2 -2 6 2 4 42 10 0 0
ANIM:0x2010410
GAME_FLAGS:0x1a
OFFSET:HELMET Y -3.1
