DISPLAYNAME:Maggie Simpson
DISPLAYNAMEID:IDS_DLCSKIN00002104_DISPLAYNAME
BOX:BODY -4 5 -3.9 8 8 8 0 0 0 0
BOX:BODY -4 13 -2 8 11 4 16 16 0 0
BOX:BODY -4 22 2 8 2 4 24 0 0 0
BOX:BODY -1 23 6 2 1 2 0 0 0 0
BOX:BODY -3.9 3 1 8 2 1 32 13 0 0
BOX:BODY -5.9 3 0 2 9 1 58 6 0 0
BOX:BODY -3 2 0 6 2 1 0 26 0 0
BOX:BODY 4.1 3 0 2 9 1 58 6 0 0
BOX:BODY 6.1 5 0 1 5 1 8 18 0 0
BOX:BODY 3.9 5 1 1 7 1 4 18 0 0
BOX:BODY -4.9 5 1 1 7 1 4 18 0 0
BOX:BODY -6.9 5 0 1 5 1 0 18 0 0
BOX:BODY -2 1 0 4 1 1 0 16 0 0
BOX:BODY -4 3 -1 8 2 2 32 9 0 0
BOX:LEG0 -4 1 -1 2 6 2 48 20 0 0
BOX:LEG1 2 1 -1 2 6 2 40 20 0 0
BOX:BODY -1.5 11 -5 3 2 1 44 0 0 0
BOX:BODY -2 10 -5.5 4 4 1 48 3 0 0
BOX:BODY -1 11 -6.5 2 2 1 50 13 0 0
BOX:BODY -1 3 -3 2 2 1 48 17 0 0
BOX:BODY -3 2 -3 2 3 1 36 16 0 0
BOX:BODY 1 2 -3 2 3 1 42 16 0 0
BOX:BODY -4.9 9 -1 1 2 1 12 16 0 0
BOX:BODY 3.9 9 -1 1 2 1 16 16 0 0
BOX:BODY -1 9 -4.9 2 1 1 24 6 0 0
ANIM:0x3fd10
GAME_FLAGS:0x1b
