DISPLAYNAME:Bart Simpson
DISPLAYNAMEID:IDS_DLCSKIN00002102_DISPLAYNAME
BOX:BODY -4 5 -2.9 8 5 1 46 0 0 0
BOX:HEAD -3 -1 -4.9 6 1 1 32 8 0 0
BOX:HEAD -4 -10 -4 4 2 4 24 2 0 0
BOX:HEAD -4 -10 0 4 2 4 24 2 0 0
BOX:HEAD 0 -10 -4 4 2 4 24 2 0 0
BOX:HEAD 0 -10 0 4 2 4 24 2 0 0
BOX:HEAD -4 -11 -4 1 1 1 24 0 0 0
BOX:HEAD -4 -11 -2 1 1 1 24 0 0 0
BOX:HEAD -4 -11 0 1 1 1 24 0 0 0
BOX:HEAD -4 -11 2 1 1 1 24 0 0 0
BOX:HEAD 3 -11 -3 1 1 1 24 0 0 0
BOX:HEAD 3 -11 -1 1 1 1 24 0 0 0
BOX:HEAD 3 -11 1 1 1 1 24 0 0 0
BOX:HEAD 3 -11 3 1 1 1 24 0 0 0
BOX:HEAD -2 -11 -4 1 1 1 24 0 0 0
BOX:HEAD 0 -11 -4 1 1 1 24 0 0 0
BOX:HEAD 2 -11 -4 1 1 1 24 0 0 0
BOX:HEAD 1 -11 3 1 1 1 24 0 0 0
BOX:HEAD -1 -11 3 1 1 1 24 0 0 0
BOX:HEAD -3 -11 3 1 1 1 24 0 0 0
BOX:HEAD -1 -4 -4.9 2 1 1 12 16 0 0
BOX:HEAD -4.9 -4 2 1 2 1 0 16 0 0
BOX:HEAD 3.9 -4 2 1 2 1 0 16 0 0
BOX:BODY -2 0 -2.9 4 1 1 32 10 0 0
ANIM:0x1e013c10
BOX:HEAD -4 -8 -4 8 8 8 0 0 0 0
BOX:BODY -4 0 -2 8 12 4 16 16 0 0
BOX:ARM0 -2 -2 -1 3 12 3 40 16 0 0
BOX:ARM1 -1 -2 -1 3 12 3 52 16 0 0
GAME_FLAGS:0x1c
OFFSET:HELMET Y -2.1
