DISPLAYNAME:Marge Simpson
DISPLAYNAMEID:IDS_DLCSKIN00002101_DISPLAYNAME
BOX:BODY -4 3 -2.9 4 4 1 52 12 0 0
BOX:BODY 0 3 -2.9 4 4 1 52 12 0 0
BOX:HEAD -1 -6 -5.8 2 1 1 0 6 0 0
BOX:HEAD -4 -10 -4.9 8 8 8 0 0 0 0
BOX:HEAD -3 -3 -5.9 6 1 1 32 8 0 0
BOX:HEAD -4 -20 1.1 2 10 2 56 20 0 0
BOX:HEAD -4 -20 -0.9 2 10 2 48 0 0 0
BOX:HEAD -4 -20 -2.9 2 10 2 56 0 0 0
BOX:HEAD -4 -20 -4.9 2 10 2 56 20 0 0
BOX:HEAD -2 -20 -4.9 2 10 2 48 0 0 0
BOX:HEAD 0 -20 -4.9 2 10 2 56 0 0 0
BOX:HEAD 2 -20 -4.9 2 10 2 56 20 0 0
BOX:HEAD 2 -20 -2.9 2 10 2 48 0 0 0
BOX:HEAD 2 -20 -0.9 2 10 2 56 0 0 0
BOX:HEAD 2 -20 1.1 2 10 2 56 20 0 0
BOX:HEAD 0 -20 1.1 2 10 2 48 0 0 0
BOX:HEAD -2 -20 1.1 2 10 2 56 0 0 0
BOX:HEAD -2 -21 -2.9 4 1 4 24 2 0 0
BOX:HEAD -4.9 -6 -0.9 1 2 1 12 16 0 0
BOX:HEAD 3.9 -6 -0.9 1 2 1 12 16 0 0
BOX:HEAD -1 -5 -5.8 2 1 1 36 16 0 0
BOX:BODY -2 -2 -3.9 4 1 2 36 0 0 0
BOX:BODY -3 -2 -2 6 2 4 32 10 0 0
ANIM:0x2010410
GAME_FLAGS:0x1a
OFFSET:HELMET Y -12.1
