DISPLAYNAME:Mr. Dewey Largo
DISPLAYNAMEID:IDS_DLCSKIN00002121_DISPLAYNAME
BOX:HEAD -4 -9.9 -4.9 8 8 8 0 0 0 0
BOX:HEAD -3 -3 -6 6 1 1 52 16 0 0
BOX:HEAD -4.9 -5 -0.1 1 2 1 12 16 0 0
BOX:HEAD 3.9 -5 0 1 2 1 12 16 0 0
BOX:HEAD -1 -5 -6 2 1 1 52 18 0 0
BOX:BODY -3 -2 -2 6 2 4 32 10 0 0
BOX:BODY -3 -2 -2.9 6 1 1 50 12 0 0
BOX:BODY -3 -2 -3.9 6 1 1 32 8 0 0
BOX:HEAD -6 -3 2 6 2 2 24 0 0 0
BOX:HEAD 0 -3 2 6 2 2 24 4 0 0
BOX:HEAD -3 -10.8 -3.9 4 1 4 38 11 0 0
BOX:HEAD 1 -10.8 -3.9 2 1 2 36 16 0 0
BOX:HEAD -1 -10.8 -1.9 4 1 4 38 11 0 0
BOX:HEAD -3 -10.8 0.1 2 1 2 36 16 0 0
BOX:HEAD -2 -11.8 -2.9 4 1 4 38 11 0 0
BOX:HEAD -4.9 -8.9 -3 1 3.9 7 48 1 0 0
BOX:HEAD -4.9 -5.9 1 1 3.9 3 52 5 0 0
BOX:HEAD 3.9 -5.9 1 1 3 3 52 5 0 0
BOX:HEAD 3.9 -8.9 -3 1 3 7 48 1 0 0
BOX:HEAD -4.5 -8.9 3 9 6 1 44 0 0 0
ANIM:0x2010410
GAME_FLAGS:0x1c
OFFSET:HELMET Y -3.1
