DISPLAYNAME:Emperor's Royal Guard
DISPLAYNAMEID:IDS_DLCSKIN00001246_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001246_THEMENAME
ANIM:0x10410
BOX:BODY -4 -10 -4 8 8 8 0 0
BOX:BODY -8.1 -2 -2 16 2 4 24 0
BOX:BODY -3 -11 -3 6 1 6 32 9
BOX:BODY -6 -3 -2 2 1 4 50 10
BOX:BODY -5 -4 -2 1 1 4 50 10
BOX:BODY 4 -4 -2 1 1 4 50 10
BOX:BODY 4 -3 -2 2 1 4 50 10
BOX:LEG0 -2 0 1.9 4 12 1 7 19
BOX:LEG0 -2 9 3.9 4 3 1 51 11
BOX:LEG0 -2 6 2.9 4 3 1 52 11
BOX:LEG0 -2 9 3.9 4 3 1 52 11
BOX:LEG0 -2.9 9 1 1 3 3 52 9
BOX:LEG1 -2 0 1.9 4 12 1 7 19
BOX:LEG1 -2 9 2.9 4 3 1 52 11
BOX:LEG1 -2 6 2.9 4 3 1 52 11
BOX:LEG1 -2 9 3.9 4 3 1 52 11
BOX:LEG1 1.9 9 1 1 3 3 52 9
BOX:BODY -4 0 1.9 8 12 1 22 19
GAME_FLAGS:0x18
