DISPLAYNAME:Oola
DISPLAYNAMEID:IDS_DLCSKIN00001242_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001242_THEMENAME
ANIM:0x10010
BOX:HEAD -4.9 -9.1 4 3 5 2 34 0
BOX:HEAD -4 -10 2 3 2 2 -2 4
BOX:HEAD 1 -10 2 3 2 2 -2 4
BOX:HEAD 1 -8.9 1 3 1 1 0 0
BOX:HEAD -4 -8.9 1 3 1 1 0 0
BOX:HEAD 1.9 -9.1 4 3 5 2 24 0
BOX:HEAD -5.1 -8 6 3 5 2 42 7
BOX:HEAD 2.1 -8 6 3 5 2 32 7
BOX:HEAD 2.1 -3 5.9 3 5 3 52 0
BOX:HEAD -5.1 -3 5.9 3 5 3 52 11
BOX:HEAD -4.1 2 6.9 2 4 2 56 26
BOX:HEAD 2.1 2 6.9 2 4 2 56 20
BOX:HEAD -4.9 -5 -2 1 2 2 44 0
BOX:HEAD 3.9 -5 -2 1 2 2 44 0
GAME_FLAGS:0x1a
