DISPLAYNAME:Jawa
DISPLAYNAMEID:IDS_DLCSKIN00001250_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001250_THEMENAME
BOX:BODY 2 13 -2.9 2 3 1 36 16
BOX:BODY 0 14 -2.9 2 3 1 36 16
BOX:BODY -2 15 -2.9 2 3 1 36 16
BOX:BODY -4 16 -2.9 2 3 1 36 16
BOX:BODY -4 13 -2 8 11 4 16 16
ANIM:0x3fd10
BOX:BODY -4 5 -4 8 8 8 0 0
BOX:BODY -4 5 -2 8 8 0 46 0
BOX:BODY 3.9 5 -4 0 8 2 26 -2
BOX:BODY -3.9 5 -4 0 8 2 24 -2
BOX:BODY -3.9 12.9 -4 8 0 2 50 16
BOX:BODY -4 5.1 -4 8 0 2 50 18
BOX:BODY -1 13 -4 2 1 0 12 16
BOX:BODY -3 4 -3 6 1 6 4 2
BOX:BODY -1.5 2 -1 3 1 3 43 12
BOX:BODY -2.5 3 -2.5 5 1 5 6 3
BOX:BODY -0.5 1 0 1 1 1 42 0
BOX:LEG0 -4 1 -1 2 6 2 32 8
BOX:LEG1 2 1 -1 2 6 2 2 16
GAME_FLAGS:0x1d
