DISPLAYNAME:Bib Fortuna
DISPLAYNAMEID:IDS_DLCSKIN00001244_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001244_THEMENAME
ANIM:0x10410
BOX:BODY -4 -8 -4 8 8 8 0 0
BOX:BODY -4.9 -7 2 4 4 4 40 0
BOX:BODY 0.9 -7 4 4 4 2 24 0
BOX:BODY 0 -3 4 3 3 2 54 8
BOX:BODY -1 0 4 2 3 2 0 0
BOX:BODY -3 2 4 2 2 2 36 0
BOX:BODY -5 2 3 2 2 2 12 16
BOX:BODY -7 1 2 2 2 2 12 16
BOX:BODY -7.9 -0.1 0.5 2 2 2 12 16
BOX:BODY -6.9 -0.9 0 1 1 1 0 16
BOX:BODY -5.9 -0.9 -1 1 1 1 0 16
BOX:BODY -6 -5 -0.9 2 4 4 32 8
BOX:BODY -4 -8 3.9 2 1 1 56 3
BOX:BODY 2 -8 3.9 2 1 1 0 5
BOX:BODY -6 -3 -2.9 3 3 2 44 8
BOX:BODY -5 0 -2.9 3 2 1 52 13
BOX:BODY -3 2 -2.9 3 2 1 36 16
BOX:BODY 0 2 -2.9 3 2 1 52 0
BOX:BODY 3 1 -2.9 3 2 1 52 17
BOX:BODY 5 -0.9 -2.9 2 2 1 40 8
BOX:BODY 5 -0.9 -2 2 1 2 44 13
BOX:BODY 5 -0.9 0 1 1 1 60 6
BOX:BODY -2 0 -3 4 1 1 24 6
GAME_FLAGS:0x1c
