DISPLAYNAME:Princess Leia Organa
DISPLAYNAMEID:IDS_DLCSKIN00001211_DISPLAYNAME
THEMENAME:Senator
THEMENAMEID:IDS_DLCSKIN00001211_THEMENAME
BOX:HEAD 4 -6 -2 2 3 5 24 0
BOX:HEAD 4 -3 -1 2 1 3 24 0
BOX:HEAD 4 -7 -1 2 1 3 24 0
BOX:HEAD -6 -6 -2 2 3 5 24 0
BOX:HEAD -6 -3 -1 2 1 3 24 0
BOX:HEAD -6 -7 -1 2 1 3 24 0
BOX:HEAD -3 -8.5 -4.5 2 1 9 32 0
BOX:HEAD 1 -8.5 -4.5 2 1 9 32 0
BOX:HEAD -3.5 -7.5 -4.5 2 1 1 32 10
BOX:HEAD 1.5 -7.5 -4.5 2 1 1 32 10
BOX:HEAD -4.5 -6.5 -4.5 2 1 1 32 10
BOX:HEAD -4.5 -5.5 -4.5 1 1 3 32 12
BOX:HEAD 2.5 -6.5 -4.5 2 1 1 32 10
BOX:HEAD 3.5 -5.5 -4.5 1 1 3 32 12
BOX:HEAD 1.5 -7.5 3.5 2 1 1 32 10
BOX:HEAD 1.5 -6.5 3.5 1 1 1 32 10
BOX:HEAD -2.5 -6.5 3.5 1 1 1 32 10
BOX:HEAD -3.5 -7.5 3.5 2 1 1 32 10
ANIM:0x10010
GAME_FLAGS:0x1a
