DISPLAYNAME:Princess Leia Organa
DISPLAYNAMEID:IDS_DLCSKIN00001215_DISPLAYNAME
THEMENAME:Jabba's Palace
THEMENAMEID:IDS_DLCSKIN00001215_THEMENAME
BOX:ARM0 -3 4 -2.1 4 2 4 56 0
BOX:ARM0 -3.1 4 -2 4 2 4 56 0
BOX:ARM0 -3 4 -1.9 4 2 4 56 0
BOX:ARM0 -2.9 4 -2 4 2 4 56 0
BOX:ARM1 -1 1 -2.1 4 1 4 56 0
BOX:ARM1 -1.1 1 -2 4 1 4 56 0
BOX:ARM1 -0.9 1 -2 4 1 4 56 0
BOX:ARM1 -1 1 -1.9 4 1 4 56 0
BOX:HEAD -3 -3.9 4 2 3 2 56 16
BOX:HEAD -4 -0.9 4 2 3 2 56 19
BOX:HEAD -4 2.1 4 2 3 2 56 22
BOX:HEAD -2 -8.9 4 4 5 2 24 0
BOX:HEAD -3.5 -8.5 -4.5 2 1 9 32 0
BOX:HEAD 1.5 -8.5 -4.5 2 1 9 32 0
BOX:HEAD -4.5 -2.5 0 1 1 1 34 0
BOX:HEAD 3.5 -2.5 0 1 1 1 34 0
ANIM:0x10010
GAME_FLAGS:0x1a
