DISPLAYNAME:Admiral Ackbar
DISPLAYNAMEID:IDS_DLCSKIN00001247_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001247_THEMENAME
BOX:HEAD -3 -3 -4.9 6 2 8 0 0
BOX:HEAD -3 -4 -4 6 1 2 0 10
BOX:HEAD -3 -1 -4 6 1 3 39 12
BOX:HEAD -3 -1 -1 6 1 3 39 12
BOX:HEAD -3 -5 -3 6 1 2 0 13
BOX:HEAD -3 -6 -2 6 1 2 16 13
BOX:HEAD -3 -7 -1 6 1 2 16 10
BOX:HEAD -2 -8 0 4 1 2 30 12
BOX:HEAD -2 -8 1.9 4 1 3 30 8
BOX:HEAD -3 -7 4 6 1 2 20 2
BOX:HEAD -3 -6 5 6 2 2 34 0
BOX:HEAD -3 -4 4 6 1 2 20 5
BOX:HEAD -3 -3.1 3 6 1 1 20 0
BOX:HEAD -3 -4 2 6 1 1 20 0
BOX:HEAD 1.9 -5 -1 3 3 3 47 1
BOX:HEAD -4.9 -5 -1 3 3 3 60 0
BOX:HEAD -3 -4 -2 1 1 1 34 5
BOX:HEAD 2 -4 -2 1 1 1 34 5
BOX:HEAD 2 -6 0 1 1 3 36 4
BOX:HEAD -3 -6 0 1 1 3 36 4
BOX:HEAD -3 -7 1 1 1 3 44 8
BOX:HEAD 2 -7 1 1 1 3 44 8
BOX:HEAD 2 -6.1 1.9 2 3 3 54 13
BOX:HEAD -4 -6.1 1.9 2 3 3 54 13
BOX:HEAD -3 -5 -4 6 1 1 49 7
BOX:HEAD -2 -6 -3 4 1 1 49 9
BOX:HEAD -1 -7 -2 2 1 1 41 9
BOX:HEAD -1 -8 -1 2 1 1 41 9
BOX:HEAD -1 -4 -4.9 2 1 1 54 11
BOX:HEAD -2 0 -4 1 2 1 56 19
BOX:HEAD 1 0 -4 1 2 1 56 19
ANIM:0x2010410
GAME_FLAGS:0x1c
