DISPLAYNAME:Princess Leia Organa
DISPLAYNAMEID:IDS_DLCSKIN00001216_DISPLAYNAME
THEMENAME:Endor
THEMENAMEID:IDS_DLCSKIN00001216_THEMENAME
FREE:1
BOX:HEAD -3 -6 -4.9 6 1 1 24 6
BOX:HEAD -3 -8.9 -3 6 1 6 3 2
BOX:HEAD -4.5 -7.4 -4.5 9 1 1 32 14
BOX:HEAD -4.5 -7.4 3.5 9 2 1 32 11
BOX:HEAD -4.5 -7.4 -2.5 1 2 6 38 0
BOX:HEAD 3.5 -7.4 -2.5 1 2 6 38 0
BOX:HEAD 3.5 -7.4 -3.5 1 1 1 32 8
BOX:HEAD -4.5 -7.4 -3.5 1 1 1 32 8
BOX:ARM1 -1.1 6 -2 4 1 4 56 0
BOX:ARM1 -0.9 6 -2 4 1 4 56 0
BOX:ARM1 -1 6 -2.1 4 1 4 56 0
BOX:ARM1 -1 6 -1.9 4 1 4 56 0
BOX:BODY -4 7 -2.9 3 4 1 24 0
ANIM:0x10010
GAME_FLAGS:0x1a
