DISPLAYNAME:R2-D2
DISPLAYNAMEID:IDS_DLCSKIN00001248_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001248_THEMENAME
BOX:BODY -4 6 -3 8 16 6 0 0
BOX:BODY -3 6 -4 6 16 1 28 0
BOX:BODY -3 6 3 6 16 1 42 0
BOX:BODY -3 5 -3 6 1 6 0 25
BOX:BODY -2 4.5 -2 4 1 4 24 18
BOX:BODY -3.1 8 -4.5 1 1 1 0 0
BOX:BODY -2.9 8 3.5 1 1 1 0 0
BOX:BODY 1.9 4.5 1.9 1 1 1 0 2
BOX:LEG0 7 -2 -1 2 1 3 36 17
BOX:LEG0 -5 -2 -1 2 1 3 36 17
BOX:LEG0 7 -1 -2 2 4 5 38 23
BOX:LEG0 -5 -1 -2 2 4 5 38 23
BOX:LEG0 -5 3 -1 2 6 3 28 23
BOX:LEG0 7 3 -1 2 6 3 28 23
BOX:LEG0 6 -2 -1.5 1 4 4 18 23
BOX:LEG0 -3 -2 -1.5 1 4 4 18 23
BOX:LEG0 -6 9 -2 3 1 5 54 25
BOX:LEG0 7 9 -2 3 1 5 54 25
BOX:LEG0 -6 10 -3 3 2 4 46 17
BOX:LEG0 7 10 -3 3 2 4 46 17
BOX:LEG0 -6 10 1 3 2 3 47 23
BOX:LEG0 7 10 1 3 2 3 47 23
BOX:LEG0 -5.1 9.5 -2.5 2 1 1 0 22
BOX:LEG0 7.1 9.5 -2.5 2 1 1 0 22
BOX:BODY -1 22 -6 2 2 4 56 0
BOX:BODY -1 19.9 -3.9 2 2 4 56 0
BOX:BODY -1 17.9 -1.9 2 2 4 56 0
BOX:BODY -1 21 -5 2 1 1 56 6
BOX:BODY -2 23 -6 1 1 3 56 8
BOX:BODY 1 23 -6 1 1 3 56 8
ANIM:0x3ff14
GAME_FLAGS:0x0f
