DISPLAYNAME:Walrus Man (Ponda Baba)
DISPLAYNAMEID:IDS_DLCSKIN00001225_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001225_THEMENAME
BOX:HEAD -1 -3 -5.9 2 2 2 24 1
BOX:HEAD -2 -1 -4.9 2 2 2 0 0
BOX:HEAD 0 -1 -4.9 2 2 2 0 4
BOX:HEAD -1 -1 -5.9 2 2 1 57 5
BOX:HEAD -1 -4 -4.9 2 1 1 32 0
BOX:HEAD -2 -3 -4.9 1 2 1 32 2
BOX:HEAD 1 -3 -4.9 1 2 1 32 2
BOX:HEAD -4.5 -2.5 -1 1 3 1 36 4
BOX:HEAD -4.5 -3.5 1 1 3 1 36 4
BOX:HEAD -4.5 -2.5 3.5 1 3 1 36 4
BOX:HEAD -2 -3.5 3.5 1 3 1 36 4
BOX:HEAD 0 -2.5 3.5 1 3 1 36 4
BOX:HEAD 2 -3.5 3.5 1 3 1 36 4
BOX:HEAD 3.5 -2.5 3.5 1 3 1 36 4
BOX:HEAD 3.5 -3.5 1 1 3 1 36 4
BOX:HEAD 3.5 -2.5 -1 1 3 1 36 4
BOX:HEAD 3.5 -2.5 -3 1 1 1 36 4
BOX:HEAD -4.5 -2.5 -3 1 1 1 36 4
GAME_FLAGS:0x16
