DISPLAYNAME:Rancor
DISPLAYNAMEID:IDS_DLCSKIN00001254_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001254_THEMENAME
ANIM:0x7c01fc10
BOX:BODY -4 -6 -8 8 8 2 0 0
BOX:BODY -3.9 -1.5 -8.5 1 2 1 8 17
BOX:BODY 2.9 -1.5 -8.5 1 2 1 8 17
BOX:BODY -2 -3.5 -8.5 1 1 1 3 17
BOX:BODY 1 -3.5 -8.5 1 1 1 3 17
BOX:BODY -2 -9 -9 4 3 1 20 0
BOX:BODY -2 -8 -8 4 2 2 25 5
BOX:BODY 2 -7 -9 2 1 2 31 1
BOX:BODY -4 -7 -9 2 1 2 31 1
BOX:BODY -4 -7 -6 8 7 2 24 4
BOX:BODY -3 1 -5 6 5 2 20 19
BOX:BODY -2 6 -4 4 2 1 20 22
BOX:BODY -3 0 -6 6 2 1 22 20
BOX:BODY -4 0 -5 8 1 1 21 20
BOX:BODY -4 -9 -4 8 10 6 20 0
BOX:BODY -4 -6 1.9 8 10 3 23 3
BOX:BODY -4 -8 2 8 2 2 23 8
BOX:BODY -3 4 2 6 3 2 23 11
BOX:BODY -2 7 1.9 4 2 1 23 11
BOX:BODY -3 -8.9 2 6 1 1 23 12
BOX:BODY -4 1 -2.9 8 11 5 17 16
BOX:BODY -3 -10 -3 6 1 3 42 0
BOX:BODY -3 -8 -4 6 1 1 42 0
BOX:BODY -3 -10 0 6 1 2 42 0
BOX:BODY -2 -11 -1.5 4 1 3 42 0
BOX:BODY -4.9 -7 -3 1 3 4 42 12
BOX:BODY 3.9 -7 -3 1 3 4 42 12
BOX:BODY -2 9 2 4 3 2 20 20
BOX:BODY -2 10 4 4 2 2 20 20
BOX:BODY -1 11 6 2 2 2 20 20
BOX:BODY -0.5 12 8 1 2 2 20 20
BOX:BODY -1 -8 3.9 2 2 1 48 4
BOX:BODY -1 -5 5 2 2 1 48 4
BOX:BODY -1 -1 5 2 2 1 48 4
BOX:BODY -1 4 4 2 2 1 48 4
BOX:ARM0 -3.9 -6 -2.9 5 6 6 48 4
BOX:ARM0 -3 -7 -2 2 1 3 20 17
BOX:ARM0 -4.9 -5 -1 1 3 3 22 24
BOX:ARM0 -5 0 -2 4 7 4 48 16
BOX:ARM0 -4 7 -2 4 4 4 48 23
BOX:ARM0 -5 7 -2 1 5 4 48 19
BOX:ARM0 -4 11 -2 2 2 1 12 13
BOX:ARM0 -3 13 -2 2 1 1 10 27
BOX:ARM0 -1 11 -2 1 1 2 8 29
BOX:ARM0 -4 11 0 2 2 2 12 16
BOX:ARM0 -3 13 0 2 1 2 60 17
BOX:ARM0 -1 0 -2 1 2 4 59 10
BOX:ARM0 -3 -5 -4 3 3 1 59 10
BOX:ARM0 -5 4 -2.1 4 3 1 7 23
BOX:ARM0 -5 4 1.1 4 3 1 6 23
BOX:ARM0 -5.1 4 -2 1 3 4 6 20
BOX:ARM0 -1.9 4 -2 1 3 4 6 20
BOX:ARM1 -1.1 -6 -2.9 5 6 6 48 4
BOX:ARM1 1 -7 -2 2 1 3 48 10
BOX:ARM1 4 -5 -1 1 3 3 48 12
BOX:ARM1 1 0 -2 4 7 4 48 16
BOX:ARM1 0 7 -2 4 4 4 48 23
BOX:ARM1 4 7 -2 1 5 4 53 18
BOX:ARM1 2 11 -2 2 2 1 12 13
BOX:ARM1 2 11 0 2 2 2 12 16
BOX:ARM1 1 13 0 2 1 2 0 20
BOX:ARM1 1 13 -2 2 1 1 0 23
BOX:ARM1 0 11 -2 1 1 2 8 29
BOX:ARM1 0 0 -2 1 2 4 59 10
BOX:ARM1 0 -5 -4 3 3 1 59 10
BOX:LEG0 -3 0 -2 4 5 4 48 16
BOX:LEG0 -2.9 5 -0.1 4 7 3 49 22
BOX:LEG0 -2.9 5 -1 4 2 1 0 27
BOX:LEG0 -3.5 10 -1.9 5 2 2 6 9
BOX:LEG0 -3.5 11 -2.9 2 1 1 6 15
BOX:LEG0 -0.5 11 -2.9 2 1 1 6 13
BOX:LEG1 -1 0 -2 4 5 4 48 16
BOX:LEG1 -1.1 5 -0.1 4 7 3 49 22
BOX:LEG1 -1.1 5 0 4 2 1 0 27
BOX:LEG1 -1.5 10 -1.9 5 2 2 6 9
BOX:LEG1 -1.5 11 -2.9 2 1 1 6 15
BOX:LEG1 1.5 11 -2.9 2 1 1 6 13
GAME_FLAGS:0x16
