DISPLAYNAME:Scout Trooper
DISPLAYNAMEID:IDS_DLCSKIN00001245_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001245_THEMENAME
BOX:HEAD -2 -3.1 -4.9 4 4 1 24 0
BOX:HEAD -1 -4.1 -4.9 2 1 1 2 0
BOX:HEAD -4.1 -7 -4.9 1 5 4 32 7
BOX:HEAD 3.1 -7 -4.9 1 5 4 42 7
BOX:HEAD -4 -7.9 -4.9 8 1 1 36 0
BOX:HEAD -3 -8.9 -3 6 1 4 30 2
BOX:HEAD -3 -8.9 1 6 1 1 35 5
BOX:HEAD -4.9 -6 1 1 4 1 0 2
BOX:HEAD 3.9 -6 1 1 4 1 0 2
ANIM:0x10010
BOX:BODY -4.1 7.9 -2.9 2 4 2 50 2
BOX:BODY 2.1 7.9 -2.9 2 4 2 50 2
BOX:BODY -2 1 2 4 6 2 52 8
GAME_FLAGS:0x18
