DISPLAYNAME:Darth Vader
DISPLAYNAMEID:IDS_DLCSKIN00001219_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001219_THEMENAME
BOX:HEAD -0.5 -3 -4.6 1 1 1 12 16
BOX:HEAD -2.5 -4.7 -4.2 1 1 1 12 18
BOX:HEAD 1.5 -4.7 -4.2 1 1 1 12 18
BOX:HEAD 1 -4.7 -4.1 1 1 1 16 16
BOX:HEAD -2 -4.7 -4.1 1 1 1 16 16
BOX:HEAD -2 -11.4 -2 4 2 4 24 0
BOX:HEAD -3 -10.9 -3 6 1 1 32 10
BOX:HEAD -3 -10.9 2 6 1 1 32 10
BOX:HEAD -3 -10.9 -2 1 1 4 42 11
BOX:HEAD 2 -10.9 -2 1 1 4 42 11
BOX:HEAD -3.9 -6.5 -4.5 4 1 1 0 0
BOX:HEAD -3 -7.5 -4.5 1 1 1 2 4
BOX:HEAD -1 -3.1 -4.5 2 1 1 36 15
BOX:HEAD -2 -2.1 -4.5 4 1 1 32 12
BOX:HEAD -3 -1.1 -4.5 6 1 1 24 6
BOX:HEAD 2 -7.5 -4.5 1 1 1 2 4
BOX:HEAD -0.1 -6.5 -4.5 4 1 1 0 2
BOX:HEAD -4 -10 -4 8 2 8 32 0
BOX:HEAD 3.9 -8 -3 1 4 4 56 0
BOX:HEAD 3.9 -8 1 1 4 3 56 1
BOX:HEAD 3.9 -4 -3 1 3 4 56 1
BOX:HEAD 3.9 -4 1 1 3 3 56 2
BOX:HEAD 4.9 -5 -3 1 4 4 56 0
BOX:HEAD 4.9 -5 1 1 4 3 56 1
BOX:HEAD 5.9 -3 -3 1 2 6 56 0
BOX:HEAD -4.9 -8 -3 1 4 4 56 0
BOX:HEAD -4.9 -8 1 1 4 3 56 1
BOX:HEAD -4.9 -4 -3 1 3 4 56 1
BOX:HEAD -4.9 -4 1 1 3 3 56 2
BOX:HEAD -5.9 -5 -3 1 4 4 56 0
BOX:HEAD -5.9 -5 1 1 4 3 56 1
BOX:HEAD -6.9 -3 -3 1 2 6 56 0
BOX:HEAD -4 -5 3.9 1 4 1 56 20
BOX:HEAD 3 -5 3.9 1 4 1 56 20
BOX:HEAD -3 -5 4.9 6 4 1 52 15
BOX:HEAD -3 -5 4 6 4 1 52 15
BOX:HEAD -3 -8 3.9 6 4 1 52 15
ANIM:0x10010
BOX:BODY -2.5 9 -2.1 5 1 0 48 10
BOX:BODY -1 9 -2.2 2 1 0 48 11
BOX:LEG0 -2 9 1.9 4 3 1 51 11
BOX:LEG0 -2 6 1.9 4 3 1 51 11
BOX:LEG0 -2 9 2.9 4 3 1 51 11
BOX:LEG0 -2.9 9 -0.1 1 3 3 52 9
BOX:LEG1 -2 9 1.9 4 3 1 52 11
BOX:LEG1 -2 6 1.9 4 3 1 52 11
BOX:LEG1 -2 9 2.9 4 3 1 52 11
BOX:LEG1 1.9 9 -0.1 1 3 3 52 9
