DISPLAYNAME:Luke Skywalker
DISPLAYNAMEID:IDS_DLCSKIN00001205_DISPLAYNAME
THEMENAME:Endor
THEMENAMEID:IDS_DLCSKIN00001205_THEMENAME
BOX:ARM0 -3 8 -2.1 4 2 4 24 0
BOX:ARM0 -3.1 8 -2 4 2 4 24 0
BOX:ARM0 -3 8 -1.9 4 2 4 24 0
BOX:ARM0 -3 8.1 -2 4 2 4 24 0
BOX:ARM0 -2.9 8 -2 4 2 4 24 0
BOX:HEAD -3 -6 -4.9 6 1 1 24 6
BOX:HEAD -3 -8.9 -3 6 1 6 3 2
BOX:HEAD -4.5 -7.4 -4.5 9 1 1 32 14
BOX:HEAD -4.5 -7.4 3.5 9 2 1 32 11
BOX:HEAD -4.5 -7.4 -2.5 1 2 6 38 0
BOX:HEAD 3.5 -7.4 -2.5 1 2 6 38 0
BOX:HEAD 3.5 -7.4 -3.5 1 1 1 32 8
BOX:HEAD -4.5 -7.4 -3.5 1 1 1 32 8
ANIM:0x10010
GAME_FLAGS:0x1c
