DISPLAYNAME:Chewbacca
DISPLAYNAMEID:IDS_DLCSKIN00001210_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001210_THEMENAME
BOX:BODY 2 0 -2.9 2 2 1 0 0
BOX:BODY 1 2 -2.9 2 2 1 0 0
BOX:BODY 0 4 -2.9 2 2 1 0 0
BOX:BODY -1 6 -2.9 2 2 1 0 0
BOX:BODY -2 8 -2.9 2 2 1 0 0
BOX:BODY -1 6 1.9 2 2 1 0 0
BOX:BODY -2 8 1.9 2 2 1 0 0
BOX:BODY 0 4 1.9 2 2 1 0 0
BOX:BODY 1 2 1.9 2 2 1 0 0
BOX:BODY 2 0 1.9 2 2 1 0 0
BOX:BODY -4.1 -2 -2 8 2 4 22 1
BOX:BODY 2 -2 -2.9 2 2 1 0 0
BOX:BODY 2 -2 1.9 2 2 1 0 0
BOX:ARM1 -1 -4 -2 4 3 4 46 3
BOX:ARM0 -3 -4 -2 4 3 4 48 0
BOX:HEAD -4 -10 -4 8 8 8 0 0
BOX:HEAD -3 -6.1 -4.5 6 4 1 33 10
BOX:HEAD -3 -2.1 -4.5 1 1 1 32 8
BOX:HEAD -1 -2.1 -4.5 2 1 1 34 8
BOX:HEAD 2 -2.1 -4.5 1 1 1 34 8
BOX:HEAD -2 -5.1 -4.5 4 1 1 47 10
BOX:HEAD -2 -3.1 -4.5 4 1 1 47 10
BOX:HEAD -3 -4.1 -4.5 1 1 1 47 12
BOX:HEAD 2 -4.1 -4.5 1 1 1 47 12
ANIM:0x2010410
GAME_FLAGS:0x16
