DISPLAYNAME:Boba Fett
DISPLAYNAMEID:IDS_DLCSKIN00001230_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001230_THEMENAME
BOX:BODY -1 -3 4 2 4 2 54 0
BOX:BODY -0.5 -5 4.5 1 2 1 56 7
BOX:BODY -0.5 -8 4.5 1 1 1 54 6
BOX:BODY -1 -7 4 2 2 2 56 7
BOX:BODY -4 1 2 8 6 3 32 0
BOX:BODY -1 1 5 2 5 1 32 9
BOX:BODY -0.5 1 5.5 1 4 1 38 9
BOX:BODY -2 0 2 4 1 2 42 9
BOX:BODY 4 6 4 2 3 2 36 14
BOX:BODY -6 6 4 2 3 2 36 14
ANIM:0x2010410
BOX:HEAD -4 -7 -4.9 8 7 8 0 1
BOX:HEAD -3 -8 -4 6 1 6 3 2
BOX:HEAD -4.9 -10 -1 1 5 1 24 0
BOX:HEAD -3.9 -10 -1 2 1 1 28 0
BOX:ARM1 2.9 5 0 1 4 1 52 15
GAME_FLAGS:0x1c
