DISPLAYNAME:Cantina Band Member
DISPLAYNAMEID:IDS_DLCSKIN00001223_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001223_THEMENAME
BOX:HEAD -4 -8 -4 8 8 8 0 0
BOX:HEAD -4 -9.5 -4 4 2 4 24 0
BOX:HEAD 0 -9.5 -4 4 2 4 24 0
BOX:HEAD 0 -9.5 0 4 2 4 24 0
BOX:HEAD -4 -9.5 0 4 2 4 24 0
BOX:HEAD -3.5 -10 -4.5 3 5 3 40 0
BOX:HEAD 0.5 -10 -4.5 3 5 3 40 0
BOX:HEAD -1 -10 -1.5 2 1 2 49 0
BOX:HEAD -3.5 -3 -4.5 2 1 1 24 6
BOX:HEAD -1 -5 -4.5 2 1 1 30 6
BOX:HEAD 1.5 -3 -4.5 2 1 1 24 6
BOX:HEAD 3.5 -2 -4.5 1 1 2 52 3
BOX:HEAD -4.5 -2 -4.5 1 1 2 52 3
BOX:HEAD -4.5 -6 -4.5 1 1 4 56 0
BOX:HEAD 3.5 -6 -4.5 1 1 4 56 0
BOX:HEAD 3.5 -3 -3.5 1 1 2 52 3
BOX:HEAD -4.5 -3 -3.5 1 1 2 52 3
BOX:HEAD -4.5 -5 -2.5 1 2 1 53 4
BOX:HEAD 3.5 -5 -2.5 1 2 1 53 4
BOX:HEAD 3.5 -7 -1.5 1 1 2 52 3
BOX:HEAD -4.5 -7 -1.5 1 1 2 52 3
BOX:HEAD -4.5 -8 0.5 1 1 1 53 4
BOX:HEAD 3.5 -8 0.5 1 1 1 53 4
ANIM:0x2010410
GAME_FLAGS:0x16
