DISPLAYNAME:Han Solo
DISPLAYNAMEID:IDS_DLCSKIN00001209_DISPLAYNAME
THEMENAME:Endor
THEMENAMEID:IDS_DLCSKIN00001209_THEMENAME
BOX:LEG0 -2.9 1 -2.1 1 3 3 0 0
BOX:LEG0 -2.9 1 0.9 1 1 1 36 16
BOX:LEG0 -2.9 4 -2.1 1 2 1 36 16
BOX:LEG0 -2 0 -2.1 3 3 0 56 0
BOX:LEG0 -2 -1 2.1 4 4 0 56 3
BOX:LEG0 -2.1 2 1.1 0 1 1 56 6
BOX:LEG0 -2 5 -2.1 4 1 4 24 3
BOX:LEG0 -2.1 5 -2 4 1 4 24 3
BOX:LEG0 -1.9 5 -2 4 1 4 24 3
BOX:LEG0 -2 5 -1.9 4 1 4 24 3
BOX:HEAD -4.5 -8.5 -4.5 4 1 3 32 12
BOX:HEAD -4.5 -7.5 -4.5 2 1 4 46 11
BOX:HEAD -4.5 -6.5 -2.5 1 1 3 47 12
BOX:HEAD -2.5 -8.5 -1.5 2 1 1 49 14
BOX:HEAD -1.5 -8.5 -0.5 1 1 1 49 14
BOX:HEAD -4.5 -6.5 -4.5 1 1 1 49 14
BOX:HEAD 1.5 -8.5 -4.5 3 1 4 36 0
BOX:HEAD 2.5 -7.5 -4.5 2 1 5 36 5
BOX:HEAD 3.5 -6.5 -4.5 1 1 3 45 5
ANIM:0x10010
GAME_FLAGS:0x1c
