DISPLAYNAME:Han Solo
DISPLAYNAMEID:IDS_DLCSKIN00001208_DISPLAYNAME
THEMENAME:Hoth
THEMENAMEID:IDS_DLCSKIN00001208_THEMENAME
BOX:LEG0 -2.9 1 -2.1 1 3 3 56 16
BOX:LEG0 -2.9 1 0.9 1 1 1 36 16
BOX:LEG0 -2.9 4 -2.1 1 2 1 36 16
BOX:LEG0 -2 0 -2.1 3 3 0 56 24
BOX:LEG0 -2 -1 2.1 4 4 0 56 28
BOX:LEG0 -2.1 2 1.1 0 1 1 56 30
BOX:LEG0 -2 5 -2.1 4 1 4 24 3
BOX:LEG0 -2.1 5 -2 4 1 4 24 3
BOX:LEG0 -1.9 5 -2 4 1 4 24 3
BOX:LEG0 -2 5 -1.9 4 1 4 24 3
BOX:HEAD 3.4 -7.4 -4.5 2 6 2 56 0
BOX:HEAD 3.4 -7.4 -5.5 2 6 1 56 0
BOX:HEAD 3.4 -7.4 -2.5 2 6 2 56 0
BOX:HEAD -5.4 -7.4 -4.5 2 6 2 56 0
BOX:HEAD -5.4 -7.4 -5.5 2 6 1 56 0
BOX:HEAD -5.4 -7.4 -2.5 2 6 2 56 0
BOX:HEAD -3 -9.4 -4.5 6 1 2 56 0
BOX:HEAD -3 -9.4 -5.5 6 1 1 56 0
BOX:HEAD -4 -8.4 -5.5 2 1 1 56 0
BOX:HEAD 2 -8.4 -5.5 2 1 1 56 0
BOX:HEAD -3 -9.4 -2.5 6 1 2 56 0
BOX:HEAD 2 -1.4 -5.5 2 1 2 56 0
BOX:HEAD -4 -1.4 -5.5 2 1 2 56 0
ANIM:0x10
GAME_FLAGS:0x1c
