DISPLAYNAME:Luke Skywalker
DISPLAYNAMEID:IDS_DLCSKIN00001201_DISPLAYNAME
THEMENAME:X-wing Pilot
THEMENAMEID:IDS_DLCSKIN00001201_THEMENAME
CREDIT:STAR WARS and related properties are trademarks in the United States and/or in other countries of Lucasfilm Ltd. and/or its affiliates. © & TM Lucasfilm Ltd.  All rights reserved. Used under authorization.
CREDITID:IDS_DLCSKIN00001201_CREDIT
BOX:HEAD -1 -8.9 -4.9 2 4 4 24 0
BOX:HEAD -1 -8.9 -1 2 1 2 32 0
BOX:HEAD -1 -8.9 0.9 2 4 4 56 0
BOX:HEAD -4.9 -6 -1 1 2 2 36 16
BOX:HEAD -4.9 -5 1 1 2 2 12 16
BOX:HEAD -4.9 -3 1 1 1 1 0 0
BOX:HEAD -4.9 -6 1 1 1 1 0 0
BOX:HEAD -4.9 -4 0 1 2 1 0 1
BOX:HEAD -4.9 -4 -1 1 2 1 0 1
BOX:HEAD 3.9 -6 -1 1 2 2 36 16
BOX:HEAD 3.9 -5 1 1 2 2 12 16
BOX:HEAD 3.9 -3 1 1 1 1 0 0
BOX:HEAD 3.9 -6 1 1 1 1 0 0
BOX:HEAD 3.9 -4 0 1 2 1 0 1
BOX:HEAD 3.9 -4 -1 1 2 1 0 1
BOX:BODY -2 2 -2.9 4 4 1 56 16
BOX:LEG1 -2.2 5 -2.2 2 3 2 56 21
BOX:LEG1 0.2 5 0.2 2 3 2 56 21
BOX:LEG1 -2.2 5 0.2 2 3 2 56 21
BOX:LEG1 0.2 5 -2.2 2 3 2 56 21
BOX:LEG1 -2.1 5.1 -1.1 0 3 2 56 24
BOX:LEG1 2.1 5.1 -1.1 0 3 2 56 27
BOX:LEG1 -1 5.1 -2.1 2 3 0 60 26
BOX:LEG1 -1 5.1 2.1 2 3 0 60 29
GAME_FLAGS:0x1c
