DISPLAYNAME:Princess Leia Organa
DISPLAYNAMEID:IDS_DLCSKIN00001241_DISPLAYNAME
THEMENAME:Boushh
THEMENAMEID:IDS_DLCSKIN00001241_THEMENAME
BOX:HEAD -2 -3 -6 4 3 2 24 0
BOX:HEAD -2 -4 -4.9 4 1 1 24 5
BOX:HEAD -6.5 -7 -4.1 3 1 5 56 1
BOX:HEAD 3.5 -7 -4.1 3 1 5 56 1
BOX:HEAD 4.5 -8 -4.1 1 1 5 56 0
BOX:HEAD -5.5 -8 -4.1 1 1 5 56 0
BOX:HEAD 4.5 -6 -4.1 1 1 5 57 2
BOX:HEAD -5.5 -6 -4.1 1 1 5 57 2
BOX:HEAD 4.5 -8 0.9 1 1 3 56 20
BOX:HEAD -5.5 -8 0.9 1 1 3 56 20
BOX:HEAD 4.5 -6 0.9 1 1 3 57 4
BOX:HEAD -5.5 -6 0.9 1 1 3 57 4
BOX:HEAD -6.5 -7 0.9 3 1 3 58 2
BOX:HEAD 4.5 -7 0.9 2 1 3 58 2
BOX:HEAD 4.5 -7 -6.1 1 1 2 56 0
BOX:HEAD -3 -8 -4.9 6 3 1 52 16
BOX:HEAD -3 -8 -5.9 6 3 1 52 16
GAME_FLAGS:0x1a
