DISPLAYNAME:Stormtrooper
DISPLAYNAMEID:IDS_DLCSKIN00001218_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001218_THEMENAME
BOX:HEAD -3 -9.9 -3 2 2 6 24 0
BOX:HEAD -1 -9.9 -3 2 2 6 24 0
BOX:HEAD 1 -9.9 -3 2 2 6 24 0
BOX:HEAD -0.1 -8.9 -3.9 4 1 4 24 0
BOX:HEAD -0.1 -8.9 -0.1 4 1 4 24 0
BOX:HEAD -3.9 -8.9 -3.9 4 1 4 24 0
BOX:HEAD -3.9 -8.9 -0.1 4 1 4 24 0
BOX:HEAD 1.5 -1.5 -4.5 1 2 1 43 5
BOX:HEAD -2.5 -1.5 -4.5 1 2 1 43 5
BOX:HEAD -4.5 -2.5 -4.5 2 3 1 32 8
BOX:HEAD 2.5 -2.5 -4.5 2 3 1 40 0
BOX:HEAD -4.5 -2.5 -3.6 1 3 8 33 5
BOX:HEAD 3.5 -2.5 -3.6 1 3 8 33 5
BOX:HEAD -3.5 -2.5 3.4 7 3 1 43 8
BOX:HEAD -4.5 -7.5 -4.5 3 1 1 12 16
BOX:HEAD -1.5 -7.5 -4.5 3 1 1 12 16
BOX:HEAD 1.5 -7.5 -4.5 3 1 1 12 16
BOX:HEAD 3.5 -7.5 -3.5 1 1 3 12 16
BOX:HEAD -4.5 -7.5 -3.5 1 1 3 12 16
BOX:HEAD -4.6 -7.9 -3.6 1 1 3 36 16
BOX:HEAD 3.6 -7.9 -3.6 1 1 3 36 16
BOX:HEAD 1.6 -7.9 -4.6 3 1 1 36 16
BOX:HEAD -1.4 -7.9 -4.6 3 1 1 36 16
BOX:HEAD -4.4 -7.9 -4.6 3 1 1 36 16
BOX:HEAD -4.6 -7.9 -4.6 1 1 1 36 16
BOX:LEG0 -2 5 -2.1 4 2 4 56 0
BOX:LEG0 -2 5 -1.9 4 2 4 56 0
BOX:LEG0 -2.1 5 -2 4 2 4 56 0
BOX:LEG0 -1.9 5 -2 4 2 4 56 0
BOX:BODY 0 2 1.9 3 3 1 56 16
BOX:BODY -3 2 1.9 3 3 1 56 20
ANIM:0x10010
GAME_FLAGS:0x18
