DISPLAYNAME:Luke Skywalker
DISPLAYNAMEID:IDS_DLCSKIN00001204_DISPLAYNAME
THEMENAME:Dagobah
THEMENAMEID:IDS_DLCSKIN00001204_THEMENAME
FREE:1
ANIM:0x2010410
BOX:HEAD -4 -8 -6 8 8 8 0 0
BOX:BODY 0 2 2 3 5 1 56 18
BOX:BODY 0 2 3 3 5 1 56 20
BOX:BODY 0 2 4 3 5 1 56 18
BOX:BODY 0 2 5 3 5 1 56 20
BOX:BODY -3 2 2 3 5 1 56 18
BOX:BODY -3 2 3 3 5 1 56 20
BOX:BODY -3 2 4 3 5 1 56 18
BOX:BODY -3 2 5 3 5 1 56 20
BOX:BODY -3 -6 5.1 6 6 2 24 0
BOX:BODY -3 0 4 6 2 2 56 0
BOX:BODY -4 1 6 2 3 1 0 4
BOX:BODY 2 1 6 2 3 1 0 4
BOX:BODY 2 -4 5 3 2 1 56 4
BOX:BODY -5 -4 5 3 2 1 56 4
BOX:BODY 5 -4 5 2 1 1 36 16
BOX:BODY -7 -4 5 2 1 1 36 16
BOX:HEAD -4.5 -7 -3 1 5 1 32 8
BOX:HEAD 3.5 -7 -3 1 5 1 32 8
BOX:HEAD -4.5 -7 -4 1 3 1 36 8
BOX:HEAD 3.5 -7 -4 1 3 1 36 8
BOX:HEAD -4.5 -6.5 -6.5 3 1 1 36 12
BOX:HEAD -2 -7.5 -6.5 5 1 1 40 10
BOX:HEAD 0 -6.5 -6.5 1 1 1 32 14
BOX:HEAD 2.5 -6.5 -6.5 2 1 1 36 14
GAME_FLAGS:0x1c
