DISPLAYNAME:Wampa Ice Creature
DISPLAYNAMEID:IDS_DLCSKIN00001251_DISPLAYNAME
THEMENAME:
THEMENAMEID:IDS_DLCSKIN00001251_THEMENAME
BOX:HEAD -4.9 -8 -1 1 1 1 24 0
BOX:HEAD 3.9 -8 -1 1 1 1 24 0
BOX:HEAD -4.9 -7 -2 1 1 2 24 2
BOX:HEAD 3.9 -7 -2 1 1 2 24 2
BOX:HEAD 3.9 -6 -4 1 1 3 0 0
BOX:HEAD -4.9 -6 -4 1 1 3 0 0
BOX:HEAD -4.9 -5 -6 1 1 4 57 1
BOX:HEAD 3.9 -5 -6 1 1 4 57 1
BOX:HEAD 3 -5 -7 1 1 1 28 0
BOX:HEAD -4 -5 -7 1 1 1 28 0
BOX:HEAD -4 -10 -4.9 8 8 8 0 0
ANIM:0x2010410
BOX:ARM0 -3.9 -4 -2.9 5 4 6 32 0
BOX:ARM1 -0.9 -4 -2.9 5 4 6 32 6
BOX:BODY -4 -2 -1.9 8 2 4 16 17
BOX:ARM0 -4 5 -2.5 2 4 5 42 5
BOX:ARM1 2 5 -2.5 2 4 5 32 0
BOX:LEG0 -2.9 7 -2 1 5 4 32 16
BOX:LEG0 -2 7 -2.9 4 5 1 55 14
BOX:LEG0 -2 7 1.9 4 5 1 46 0
BOX:LEG1 1.9 7 -2 1 5 4 32 16
BOX:LEG1 -2 7 -2.9 4 5 1 54 14
BOX:LEG1 -2 7 1.9 4 5 1 46 0
GAME_FLAGS:0x16
