DISPLAYNAME:Ol' Diggy
DISPLAYNAMEID:IDS_DLCSKIN00005508_DISPLAYNAME
FREE:1
ANIM:0x40000
GAME_FLAGS:0
BOX:HEAD -1 -5 4 1 1 1 0 0 1 0
BOX:HEAD -2 -5 4 1 1 1 4 0 1 0
BOX:HEAD -3 -5 4 1 1 1 0 0 1 0
BOX:HEAD -4 -5 4 1 1 1 0 0 1 0
BOX:HEAD -5 -5 4 1 1 1 0 0 1 0
BOX:HEAD -5 -5 3 1 1 1 0 0 1 0
BOX:HEAD -5 -5 2 1 1 1 0 0 1 0
BOX:HEAD -5 -5 1 1 1 1 4 0 1 0
BOX:HEAD -5 -5 0 1 1 1 0 0 1 0
BOX:HEAD -5 -5 -1 1 1 1 0 0 1 0
BOX:HEAD -5 -5 -2 1 1 1 0 0 1 0
BOX:HEAD -5 -5 -3 1 1 1 4 0 1 0
BOX:HEAD -5 -5 -4 1 1 1 0 0 1 0
BOX:HEAD -5 -5 -5 1 1 1 0 0 1 0
BOX:HEAD -4 -5 -5 1 1 1 0 0 1 0
BOX:HEAD -3 -5 -5 1 1 1 4 0 1 0
BOX:HEAD -2 -5 -5 1 1 1 4 0 1 0
BOX:HEAD -1 -7 -5 2 2 1 56 1 1 0
BOX:HEAD -1 -5 -5 1 1 1 0 2 1 0
BOX:HEAD -2 -11 -6 4 4 1 25 0 1 0
BOX:HEAD -2 -11 -5 4 4 1 55 31 1 0
BOX:HEAD -1 -10 -4 2 2 2 56 4 1 0
BOX:HEAD 0 -5 -5 1 1 1 0 2 1 0
BOX:HEAD 1 -5 -5 1 1 1 4 0 1 0
BOX:HEAD 2 -5 -5 1 1 1 4 0 1 0
BOX:HEAD 3 -5 -5 1 1 1 0 0 1 0
BOX:HEAD 4 -5 -5 1 1 1 0 0 1 0
BOX:HEAD 4 -5 -4 1 1 1 0 0 1 0
BOX:HEAD 4 -5 -3 1 1 1 0 0 1 0
BOX:HEAD 4 -5 -2 1 1 1 4 2 1 0
BOX:HEAD 4 -5 -1 1 1 1 4 0 1 0
BOX:HEAD 4 -5 0 1 1 1 0 0 1 0
BOX:HEAD 4 -5 1 1 1 1 4 2 1 0
BOX:HEAD 4 -5 2 1 1 1 0 0 1 0
BOX:HEAD 4 -5 3 1 1 1 0 0 1 0
BOX:HEAD 4 -5 4 1 1 1 0 0 1 0
BOX:HEAD 3 -5 4 1 1 1 0 0 1 0
BOX:HEAD 2 -5 4 1 1 1 4 0 1 0
BOX:HEAD 1 -5 4 1 1 1 0 0 1 0
BOX:HEAD 0 -5 4 1 1 1 0 0 1 0
BOX:BODY -3 7 2 1 3 1 56 18 2 0
BOX:BODY -2 6 2 1 1 1 56 24 2 0
BOX:BODY -1 5 2 3 1 1 56 22 2 0
BOX:BODY -1 7 2 1 1 1 60 24 2 0
BOX:BODY 0 8 2 1 1 1 60 26 2 0
BOX:BODY 1 9 2 1 1 1 60 28 2 0
