DISPLAYNAME:The Sea-Swallowed Captain
DISPLAYNAMEID:IDS_DLCSKIN00005510_DISPLAYNAME
ANIM:0x4C389800
GAME_FLAGS:0
BOX:ARM1 -1 -2 -2 3 12 4 16 48 0 0
BOX:ARM0 -2 -2 -2 3 7 4 40 16 0 0
BOX:ARM0 -2 5 -1.5 3 1 3 28 4 0 0
BOX:ARM0 -1 6 -0.5 1 2 1 27 0 0 0
BOX:ARM0 -2 7 -0.5 1 3 1 24 2 0 0
BOX:ARM0 -1 9 -0.5 1 1 1 24 6 0 0
BOX:ARM0 0 8 -0.5 1 2 1 28 4 0 0
BOX:LEG1 -2 0 -2 4 5 4 40 43 0 0
BOX:LEG1 -1.5 5 -1.5 3 1 3 28 0 0 0
BOX:LEG1 -1 6 -1 2 6 2 56 46 0 0
BOX:HEAD -7 -9 -5 3 3 1 55 28 1 0
BOX:HEAD 0 -10 -5 4 4 1 54 37 1 0
BOX:HEAD 4 -9 -5 3 3 1 55 42 1 0
BOX:HEAD -7 -7 -4 3 1 4 44 59 1 0
BOX:HEAD -7 -7 0 3 1 4 44 54 1 0
BOX:HEAD -7 -8 4 3 2 1 36 17 1 0
BOX:HEAD -4 -9 4 4 3 1 54 16 1 0
BOX:HEAD 0 -9 4 4 3 1 54 20 1 0
BOX:HEAD 4 -8 4 3 2 1 55 24 1 0
BOX:HEAD 4 -7 -4 3 1 4 50 59 1 0
BOX:HEAD 4 -7 0 3 1 4 50 54 1 0
BOX:HEAD -5 -10 -3 1 3 3 56 2 1 0
BOX:HEAD -5 -10 0 1 3 3 0 2 1 0
BOX:HEAD -4 -10 -5 4 4 1 54 32 1 0
BOX:SLEEVE0 -2 -2 -2 3 12 4 40 27 0 0
BOX:SLEEVE1 -1 -2 -2 3 12 4 30 48 0 0
