DISPLAYNAME:The Blocksquatch
DISPLAYNAMEID:IDS_DLCSKIN00005511_DISPLAYNAME
ANIM:0x4D359800
GAME_FLAGS:0
BOX:ARM1 -1 -2 -2 4 12 4 16 32 0 1
BOX:ARM0 -3 -2 -2 4 12 4 16 32 0 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD -4 -8 -5 8 8 1 46 9 1 0
BOX:HEAD -4 -6 -6 8 3 1 28 32 1 0
BOX:BODY -3 1 -4 6 4 1 49 41 2 0
BOX:BODY -2 0 -4 4 1 1 32 8 2 0
BOX:BODY -2 5 -4 3 1 1 32 12 2 0
BOX:BODY -4 0 -3 8 7 1 24 0 2 0
BOX:BODY 1 7 -3 1 1 1 40 16 2 0
BOX:BODY -1 6 -4 1 1 1 36 18 2 0
BOX:BODY -3 7 -3 3 1 1 32 14 2 0
BOX:BODY -2 8 -3 1 1 1 40 14 2 0
BOX:BODY -3 0 3 6 6 1 49 51 2 0
BOX:BODY -1 6 3 2 1 1 40 10 2 0
BOX:BODY -4 0 2 8 8 1 46 0 2 0
BOX:BODY -1 8 2 3 1 1 32 10 2 0
BOX:BODY -2 8 2 1 1 1 36 16 2 0
BOX:BODY -1 9 2 1 1 1 40 12 2 0
BOX:ARM1 -1 -4 -3 5 4 6 42 31 2 0
BOX:ARM1 -1 2 -3 5 5 6 40 18 2 0
BOX:ARM0 -4 -4 -3 5 4 6 33 41 2 0
BOX:ARM0 -4 2 -3 5 5 6 32 53 2 0
