DISPLAYNAME:The Well Wisher
DISPLAYNAMEID:IDS_DLCSKIN00005515_DISPLAYNAME
ANIM:0x80000
GAME_FLAGS:0
BOX:HEAD -5 -7 -2 1 4 1 58 24 1 0
BOX:HEAD 4 -8 -1 1 6 1 54 23 1 0
BOX:HEAD -5 -5 0 1 4 1 54 30 1 0
BOX:HEAD -5 -8 -1 1 6 1 58 29 1 0
BOX:HEAD -3 -12 -3 3 1 3 24 4 1 0
BOX:HEAD -2 -11 -2 1 2 1 0 0 1 0
BOX:HEAD 1 -11 -2 1 2 1 0 0 1 0
BOX:HEAD 0 -12 -3 3 1 3 24 4 1 0
BOX:HEAD 0 -12 0 3 1 3 24 4 1 0
BOX:HEAD -3 -12 0 3 1 3 24 4 1 0
BOX:HEAD 1 -11 1 1 2 1 0 0 1 0
BOX:HEAD -2 -11 1 1 2 1 0 0 1 0
BOX:HEAD -4 -9 -4 8 1 8 0 0 1 0
