DISPLAYNAME:The Unshorn
DISPLAYNAMEID:IDS_DLCSKIN00005512_DISPLAYNAME
ANIM:0x4A199400
GAME_FLAGS:0
BOX:HEAD -4 -8 -3 8 8 7 33 49 0 0
BOX:HEAD -3 -7 -4 6 4 1 1 11 0 0
BOX:HEAD -2 -3 -4 4 2 1 15 13 0 0
BOX:ARM1 -1 -2 -2 3 12 4 40 16 0 1
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD 7 -6 -1 1 1 1 0 8 1 0
BOX:HEAD 4 -6 -1 2 3 1 0 4 1 0
BOX:HEAD 6 -6 -1 1 2 1 14 0 1 0
BOX:HEAD -6 -6 -2 2 3 1 0 0 1 0
BOX:HEAD -7 -6 -2 1 2 1 6 0 1 0
BOX:HEAD -8 -6 -2 1 1 1 10 1 1 0
BOX:SLEEVE1 -1 -2 -2 3 12 4 40 32 0 1
BOX:ARM1 -2 -3 -3 5 8 6 25 0 2 1
BOX:ARM0 -3 -3 -3 5 8 6 25 0 2 0
