DISPLAYNAME:Farlander
DISPLAYNAMEID:IDS_DLCSKIN00005503_DISPLAYNAME
ANIM:0x5A18B400
GAME_FLAGS:0
BOX:BODY -4 0 -2 8 6 4 16 16 0 0
BOX:BODY 1 6 -2 3 4 4 50 48 0 0
BOX:BODY -4 10 -2 8 2 4 16 26 0 0
BOX:BODY 0 6 0 1 1 2 38 51 0 0
BOX:HEAD -4 -8 -4 8 8 6 4 2 0 0
BOX:HEAD -4 -8 2 5 8 2 30 54 0 0
BOX:HEAD 1 -4 2 3 4 2 26 48 0 0
BOX:ARM1 -1 2 -2 3 8 4 16 52 0 0
BOX:ARM1 -1 -2 -2 1 4 4 54 34 0 0
BOX:LEG1 -2 0 -2 4 12 4 0 16 0 1
BOX:HEAD -6 -5 3 2 3 3 0 2 1 0
BOX:HEAD -7 -7 7 2 2 2 56 0 1 0
BOX:HEAD -5 -9 -5 5 4 3 48 57 1 0
BOX:HEAD 2 -10 4 3 4 2 30 2 1 0
BOX:HEAD 4 -9 5 2 2 3 54 43 1 0
BOX:HEAD 6 -11 7 1 1 1 46 48 1 0
BOX:BODY -3 7 1 2 2 2 56 4 2 0
BOX:ARM1 1 -1 -1 2 2 4 52 28 2 0
BOX:ARM1 2 -2 -1 1 1 4 54 20 2 0
BOX:ARM1 0 -5 4 2 2 2 54 16 2 0
