DISPLAYNAME:Cropsy
DISPLAYNAMEID:IDS_DLCSKIN00005514_DISPLAYNAME
ANIM:0xA141400
GAME_FLAGS:0
BOX:HEAD 2 -8 2 2 8 2 56 33 0 0
BOX:HEAD 0 -8 2 2 8 2 56 23 0 0
BOX:HEAD -4 -8 2 4 1 2 40 57 0 0
BOX:HEAD -4 -2 2 4 2 2 52 16 0 0
BOX:HEAD -4 -8 -4 8 8 6 2 2 0 0
BOX:ARM1 -1 -2 -2 4 12 4 40 16 0 1
BOX:ARM1 -1 6 -2 4 1 4 48 43 0 1
BOX:ARM0 -3 6 -2 4 1 4 48 43 0 0
BOX:HEAD -7 -8 -7 3 1 3 28 48 1 0
BOX:HEAD -4 -8 -7 4 1 3 34 48 1 0
BOX:HEAD 0 -8 -7 4 1 3 42 48 1 0
BOX:HEAD 4 -8 -7 3 1 3 50 48 1 0
BOX:HEAD 4 -8 -4 3 1 4 28 52 1 0
BOX:HEAD 4 -8 0 3 1 4 34 52 1 0
BOX:HEAD 4 -8 4 3 1 3 52 60 1 0
BOX:HEAD 0 -8 4 4 1 3 44 60 1 0
BOX:HEAD -4 -8 4 4 1 3 36 60 1 0
BOX:HEAD -7 -8 4 3 1 3 52 56 1 0
BOX:HEAD -7 -8 0 3 1 4 44 52 1 0
BOX:HEAD -7 -8 -4 3 1 4 50 52 1 0
BOX:HEAD -2 -12 -2 4 4 4 24 0 1 0
BOX:HEAD -1 -13 -2 1 1 4 34 59 1 0
BOX:HEAD -1 -5 -6 2 4 2 0 0 1 0
BOX:SLEEVE1 -1 -2 -2 4 12 4 40 32 0 1
